# War_Game

./: sql_queries.sql
admin/: admin_local_bgodfrey.cfg  admin_local_gtychogi.cfg  upload-data-2-0.pl  upload-voucher-2-0.pl
admin/html/: JS_BlurbPopup.html  JS_GameCare.html  JS_ValFuncs.html  JS_WriteSelect.html  JS_seo.html  acct_simple_totals.html  add_cust_msg.html  adj_qry_list.html  adj_search.html  admin.css  aff.html  aff_adv_find.html  aff_grp.html  aff_list.html  age_ver_cust.html  alarm_search.html  alarms.html  alert.html  alert_acct.html  alert_acct_list.html  alert_list.html  alert_setting.html  alert_setting_list.html  amalco.html  anti_laundering.html  audit_info.html  auto_complete.css  auto_complete.js  auto_complete_shop.html  autoconf.html  autoconf_bottom.html  autoconf_top.html  autogen_BB.html  autogen_FB.html  autoresult_BB.html  autoresult_FB.html  balls_sub.html  bbet.html  bbet_dd.html  bbet_list.html  (+511 more)
admin/tcl/: aff.tcl  alarm.tcl  alerts.tcl  amalco.tcl  amalco_ajax.js  anti_laundering.tcl  audit.tcl  auto_letters.tcl  autoconf.tcl  autogen.tcl  autores.tcl  autosettler.tcl  bbet.tcl  bet.tcl  bet_perms.tcl  bet_transfer.tcl  bet_type.tcl  betcard.tcl  betfair.tcl  betspy.tcl  bf_account.tcl  bf_cat.tcl  bf_dd.tcl  bf_dd_tools.tcl  bf_event.tcl  bf_events_unmatched.tcl  bf_market.tcl  bf_match.tcl  bf_mkt_grp.tcl  bf_order.tcl  bf_passthru.tcl  bf_seln.tcl  bf_synonym.tcl  bf_type.tcl  bir.tcl  blurb.tcl  business_period.tcl  card.tcl  casino_queue.tcl  cat.tcl  (+149 more)
db/: populate_tactivewarroom.sql  populate_twaractiveuser.sql  populate_twaruser.sql  sql_queries.sql  test_timeout.sql  wargamedb.sql
generic/conf/: global_func.cfg
html/: game_page.html  jsonTemplate.json  lobbies.json  lobby.html  lobby_page.html  login.html  login_already_exists..html  menu_bar.html  styles.css  waiting_room.html  waiting_room_stylesheet.css
openbet/shared/shared_core/: manifest.xml  pom.xml
openbet/shared/shared_core/harness/: pkgIndex.tcl
openbet/shared/shared_core/harness/api/: emerchants.tcl  funding_service.tcl  promotion_service.tcl
openbet/shared/shared_core/harness/payment/: creditcard.tcl  dineromail.tcl  poli.tcl  safecharge_token.tcl
openbet/shared/shared_core/harness/video/: video.tcl
openbet/shared/shared_core/tcl/: pkgIndex.tcl
openbet/shared/shared_core/tcl/api/: amqp.tcl  cas_auth.tcl  core_rpc.tcl  crypto.tcl  emerchants.tcl  funding_service.tcl  game_history_service.tcl  jenkins.tcl  promotion_service.tcl  qas.tcl  rng.tcl  siteserver.tcl  stomp.tcl  verification.tcl
openbet/shared/shared_core/tcl/appserv/: cache.tcl  controller.tcl  request.tcl  view.tcl
openbet/shared/shared_core/tcl/bet/: cashout.tcl  freebets.tcl
openbet/shared/shared_core/tcl/cust/: black_book.tcl  cust.tcl  login.tcl  lost_login.tcl  matcher.tcl  notice.tcl  one_time_password.tcl  session.tcl  wallet.tcl
openbet/shared/shared_core/tcl/db/: db-compat.tcl  db-failover.tcl  db-informix.tcl  db-mySQL.tcl  db-postgreSQL.tcl  db.tcl  manifest.xml  pkgIndex.tcl  pom.xml  schema.tcl  trickle.tcl
openbet/shared/shared_core/tcl/drilldown/: dd.tcl  node.tcl
openbet/shared/shared_core/tcl/foundation/: args.tcl  check.tcl  log.tcl  manifest.xml  pkgIndex.tcl  pom.xml
openbet/shared/shared_core/tcl/history/: bet.tcl  combination.tcl  footballpoolbet.tcl  formatter.tcl  fs_transaction.tcl  fund.tcl  game.tcl  history.tcl  lotterybet.tcl  manifest.xml  manualadjustment.tcl  payment.tcl  pkgIndex.tcl  pom.xml  poolbet.tcl  transaction.tcl  transfer.tcl  wagering_requirement.tcl
openbet/shared/shared_core/tcl/interfaces/cust/: limit.tcl  manifest.xml  pkgIndex.tcl  pom.xml
openbet/shared/shared_core/tcl/interfaces/funding/: funding.tcl  manifest.xml  pkgIndex.tcl  pom.xml
openbet/shared/shared_core/tcl/interfaces/lottery/: manifest.xml  pkgIndex.tcl  pom.xml  xgame.tcl
openbet/shared/shared_core/tcl/interfaces/messaging/: manifest.xml  notification.tcl  pkgIndex.tcl  pom.xml
openbet/shared/shared_core/tcl/monitor/: monitor.tcl
openbet/shared/shared_core/tcl/payment/: bank.tcl  bpay.tcl  cash.tcl  cashcard.tcl  cheque.tcl  clickandbuy.tcl  creditcard.tcl  dineromail.tcl  enets.tcl  moneybookers.tcl  neteller.tcl  payment.tcl  paypal.tcl  paysafe_hosted.tcl  poli.tcl  recon_utils.tcl  safecharge_token.tcl  topupcard.tcl  ukash.tcl
openbet/shared/shared_core/tcl/security/: aes.tcl  gpg_agent.tcl  gpg_simple.tcl  passwd.tcl  single_use_token.tcl  token.tcl
openbet/shared/shared_core/tcl/slap/: db.tcl  manifest.xml  pkgIndex.tcl  pom.xml  stub-appserv.tcl  stub.tcl  unit.tcl
openbet/shared/shared_core/tcl/util/: assert.tcl  bitwise.tcl  blurb.tcl  control.tcl  date.tcl  dynatrace.tcl  email.tcl  gc.tcl  handicap.tcl  interface.tcl  json.tcl  lock.tcl  manifest.xml  multitenant.tcl  pkgIndex.tcl  plugin.tcl  pom.xml  price.tcl  profile.tcl  queue.tcl  random.tcl  safe.tcl  soap.tcl  socket.tcl  socket_appserv.tcl  socket_client.tcl  standalone.tcl  timezone.tcl  util.tcl  uuid.tcl  xl.tcl  xml.tcl
openbet/shared/shared_core/tcl/verification/: iovation.tcl
openbet/shared/shared_core/tcl/video/: video.tcl
openbet/shared/shared_core/test/appserv/: core-nodist.cfg  core.cfg
openbet/shared_tcl/: BossMedia_shared.tcl  acct-dcash-xml.tcl  acct-dcash.tcl  acct_qry.tcl  acct_totals.tcl  admin_user.tcl  afd_lookup.tcl  aff_utd.tcl  authenticate.tcl  autosettler.tcl  bet2view.tcl  bet_calc.tcl  bet_perms.tcl  bet_rcpt.tcl  betcard.tcl  bibit.tcl  bibit_xml.tcl  bir.tcl  build_xml.tcl  camp_track.tcl  capscan.tcl  card_util.tcl  cc_change_check.tcl  click2pay.tcl  click_and_buy.tcl  co_favourite_redns.tcl  commidea.tcl  config.tcl  country_check.tcl  cpm_rules.tcl  cryptoAPI.tcl  cust_status_flags.tcl  cybersource.tcl  dates.tcl  db.tcl  dd_qry.tcl  deadheat_redn.tcl  earthport.tcl  enets.tcl  entropay.tcl  (+85 more)
ovs/callback/: callback.tcl
ovs/db/: DELETE.sql  DROP.sql  LOAD.sql  TABLES.sql  UNLOAD.sql  audit.cfg  pDelAgeVrfReason.sql  pDelVrfCustReason.sql  pInsAgeVrfReason.sql  pInsVrfCardDef.sql  pInsVrfChkDef.sql  (+14 more)
tcl/: init.tcl  war_game.tcl
(+667 files in other folders)
