<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.openbet.core.interfaces</groupId>
	<artifactId>openbet-core-interfaces-funding</artifactId>
	<packaging>pom</packaging>
	<version>3.27</version>
	<name>OpenBet Core Funding Interfaces</name>
	<description>OpenBet Core Funding Interfaces</description>
	<url>https://wiki.openbet/display/core</url>
	<inceptionYear>2015</inceptionYear>
	<!--
		Disable documentation pass -Ddocumentation.skip=true
		Disable testing pass       -Dtest.skip=true
	-->
	<!-- Inherit from the Keystone pom -->
	<parent>
		<groupId>com.openbet.keystone</groupId>
		<artifactId>keystone-pom</artifactId>
		<version>RELEASE</version>
	</parent>

	<properties>
		<api.version>3</api.version>
		<sonar.branch>trunk</sonar.branch>
		<module>interfaces/funding</module>

		<scm.type>git</scm.type>
		<scm.server>stash.int.openbet.com:7999</scm.server>
		<scm.repo>https://stash.int.openbet.com/scm/obcore/interfaces-funding.git</scm.repo>

		<docs.dir>${project.build.directory}/docs</docs.dir>

		<project.include.list>
			src/main/tcl/**
		</project.include.list>
		<project.dir.cut_depth>3</project.dir.cut_depth>

		<project.dir>${project.build.directory}/build/shared/shared_core/tcl/${module}</project.dir>
		<compiled.project.dir>${compiled.build.dir}/shared/shared_core/tcl/${module}</compiled.project.dir>
		<rpm.install.dir>/opt/openbet/shared/shared_core/tcl/${module}</rpm.install.dir>
	</properties>
	<scm>
		<connection>scm:git:${scm.repo}</connection>
		<developerConnection>scm:git:${scm.repo}</developerConnection>
		<url>${scm.repo}</url>
	</scm>
	<build>
		<sourceDirectory>src/main/tcl</sourceDirectory>
		<testSourceDirectory>src/test/tcl</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>test</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.openbet.core.util</groupId>
									<artifactId>openbet-util-docs</artifactId>
									<version>RELEASE</version>
									<classifier>sources</classifier>
									<type>tgz</type>
								</artifactItem>
								<artifactItem>
									<groupId>com.openbet.core</groupId>
									<artifactId>openbet-core</artifactId>
									<version>RELEASE</version>
									<classifier>sources</classifier>
									<type>tgz</type>
								</artifactItem>

								<!-- Documentation needs shared Ant  -->
								<artifactItem>
									<groupId>com.openbet.plugin</groupId>
									<artifactId>openbet-maven-plugin</artifactId>
									<version>${openbet-maven-plugin.version}</version>
									<classifier>sources</classifier>
									<type>tar.gz</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.openbet.plugin.unit-testing</groupId>
				<artifactId>openmock-plugin</artifactId>
				<configuration>
					<pluginLibDir>
						${dependency.dir}/shared/shared_core/tcl/
					</pluginLibDir>
					<createTestArtifact>false</createTestArtifact>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.openbet.plugin.appserv-testing</groupId>
				<artifactId>appserv-mock-runner</artifactId>
				<configuration>
					<pluginLibDir>
						${dependency.dir}/shared/shared_core/tcl/
					</pluginLibDir>
					<configFile>${basedir}/src/test/config/appserv.cfg</configFile>
					<disableTests>false</disableTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.openbet.plugin</groupId>
				<artifactId>openbet-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>build-documentation</id>
						<phase>test</phase>
						<configuration>
							<target>
								<condition property="skip.documentation">
									<isset property="test.package" />
								</condition>

								<taskdef resource="net/sf/antcontrib/antlib.xml" classpathref="maven.plugin.classpath" />

								<!-- Build the API docs -->
								<shellscript shell="bash" dir="src/main/docs/xml" failonerror="true">
									echo "Building documentation"

									${dependency.dir}/docs/tcl/generate.tcl \
										"${dependency.dir}/shared/shared_core/tcl ${basedir}/src/main/tcl ${basedir}/harness/ ${dependency.dir}/docs/tcl" \
										--base_dir ${basedir}\
										--dependency_dir ${dependency.dir} \
										--html_dir ${target.dir}/docs/api \
										--unit_dir ${target.dir}/test_output \
										--dtd_dir ${dependency.dir}/docs/dtd/ \
										--trace_file ${target.dir}/test_output/unit-coverage.$(date +%Y%m%d).xml \
										--template_dir ${dependency.dir}/docs/templates \
										--trim_module 1 \
										--pattern "core::funding" \
										--ref_count 0
								</shellscript>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
						<exclusions>
							<exclusion>
								<groupId>ant</groupId>
								<artifactId>ant</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.4</version>
				<executions>
					<execution>
						<id>build-docs</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/assembly-docs.xml</descriptor>
							</descriptors>
							<appendAssemblyId>true</appendAssemblyId>
						</configuration>
					</execution>
					<execution>
						<id>build-junit</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/assembly-junit.xml</descriptor>
							</descriptors>
							<appendAssemblyId>true</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<group>Application/OpenBet</group>
					<prefix>/opt/openbet</prefix>
					<requires>
						<require>tcl &gt;= 8.5</require>
						<require>ot-appserv &gt;= 2.26.13</require>
					</requires>
				</configuration>
				<executions>
					<execution>
						<id>generate-sources-lib-rpm</id>
						<goals>
							<goal>attached-rpm</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-compiled-lib-rpm</id>
						<goals>
							<goal>attached-rpm</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
