#
# $Id: admin_demo.cfg,v 1.1 2011/10/04 12:16:27 xbourgui Exp $
#

!include ../conf/global_func.cfg
!include admin_base.cfg
!include admin_mkt_props.cfg
!include ../conf/env/box_specific/core_demo.cfg
!include ../conf/env/box_specific/core-office_demo.cfg
!include ../../licence/admin.lic

#
# Application server configuration
#
PORTS                = 10201
PROCS_PER_PORT       = 3

#
# Logging
#
LOG_DIR              = ../../logs/admin/

#
# Relocatable project settings - these are used if relocatable is true
#
CGI_URL              = /admin
DBV_URL              = /dbv
APPLET_URL           = /monitor

# TCL_SCRIPTS must be overridden in the base config for uncompiled

TCL_COMPILED = 1

TCL_SCRIPTS     =              \
	init.tbc                   \
	prefs.tbc                  \
	db.tbc                     \
	util.tbc                   \
	xgame_init.tbc             \
	shared_tcl/messages.tbc    \
	shared_tcl/fraud_check.tbc \
	shared_tcl/util.tbc \
	shared_tcl/util/validate.tbc

MONITOR_PORTAL_URL          = /monitor
