        <SELECT NAME="EarliestDate">
        <OPTION VALUE="current - 99 units year">no limit</OPTION>
        <OPTION VALUE="current - 1 units year">-1 year</OPTION>
        <OPTION VALUE="current - 273 units day">-9 months</OPTION>
        <OPTION VALUE="current - 182 units day">-6 months</OPTION>
        <OPTION VALUE="current - 91 units day">-3 months</OPTION>
        <OPTION VALUE="current - 63 units day">-2 months</OPTION>
        <OPTION VALUE="current - 31 units day">-1 month</OPTION>
        <OPTION VALUE="current - 21 units day">-3 weeks</OPTION>
        <OPTION VALUE="current - 14 units day">-2 weeks</OPTION>
        <OPTION SELECTED VALUE="current - 7 units day">-1 week</OPTION>
        <OPTION VALUE="current - 3 units day">3 days</OPTION>
        <OPTION VALUE="current - 1 units day">1 day</OPTION>
        </SELECT>
