<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<!-- $Id: editgamedef.html,v 1.1.1.1 2011/10/04 10:54:26 xbourgui Exp $ -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=##TP_CHARSET##">
<link rel="stylesheet" type="text/css" href="##TP_CGI_URL##?action=stylesheet">

<title>Game Stakes</title>


<SCRIPT language="Javascript">



//
//
//
function modify_options() {

	var frm = document.form_modify_options;


	var status_list = new String();
	var option_list = new String();



	// gather all option_ids and associated chosen status, forming into strings of the format "S|A|S"
	var nElements = frm.elements.length;

	for (i=0; i< nElements; i++) {
		//var element = document.form_modify_options.elements[i];

			
		// gather status and option_id from select form elements
		if (document.form_modify_options.elements[i].type == "select-one") {
		
			var option_id = document.form_modify_options.elements[i].name.slice(7);
			var select_status_element = eval("document.form_modify_options." +document.form_modify_options.elements[i].name);
		    var status = select_status_element.options[select_status_element.selectedIndex].value;
	
			status_list = status_list.concat(status + "|");
			option_list = option_list.concat(option_id + "|");
			

		} else {
			// ignore form element
			continue;
		}

	}



	frm.status_list.value    = status_list;
	frm.option_id_list.value = option_list;

	// submit form
	frm.submit();
	

}

// Gathers price entered for selected change,
// before submitting modify_price form.
//
function modify_price(price_id) {
	var frm = document.form_modify_price;
	
	//pnum_element = eval(frm + ".price_num_" + price_id);
	//pden_element = eval(form + ".price_den_" + price_id);
	pnum_element = eval("document.form_modify_price.price_num_" + price_id);
	pden_element = eval("document.form_modify_price.price_den_" + price_id);
	refund_element = eval("document.form_modify_price.refund_mult_" + price_id);

	

	// validate price
	intValueN=parseInt(pnum_element.value);
	intValueD=parseInt(pden_element.value);

	if (isNaN(intValueN) || isNaN(intValueD) || (intValueN < 1) || (intValueD < 1)) {
		alert("Invalid price entered. Accepts only Integer values greater than 0.");
		return;
	}
	// check that refund_mult is decimal > 0.0
	
	//floatRefund=parseFloat(refund_element.value );
	//if (isNaN(floatRefund) || (floatRefund < 0.0) ) {
	//	alert("Invalid refund value  entered. Accepts only decimals greater than 0.0");
	//	return;
	//}

	frm.price_id.value = price_id;
	frm.price_num.value = pnum_element.value;
	frm.price_den.value = pden_element.value;
	frm.refund_mult.value = refund_element.value;

	frm.num_picks.value = eval("document.form_modify_price.num_picks_" + price_id + ".value");
	frm.num_correct.value = eval("document.form_modify_price.num_correct_" + price_id + ".value");
	frm.num_void.value = eval("document.form_modify_price.num_void_" + price_id + ".value");

	// submit form
	frm.submit();
}


</SCRIPT>

</head>

<body bgcolor=white>

<!-- Edit Stake -->
<table cellspacing=0 cellpadding=2 border=0 bgcolor="#cccccc">
	<form action="##TP_CGI_URL##">		
		<input type=hidden name=sort value="##TP_sort##">
		<input type=hidden name=stake_mode value="##TP_StakeMode##">
	<tr bgcolor="#10137c">
		<th colspan=4 align=left><font color=white size=+1>Edit Allowed Stakes for ##TP_sort##</th>
	</tr>
    <tr bgcolor="#999999">
		<th align=left>Stake (##TP_ccy_code##)</th>
		<th align=left>&nbsp;</th>
    </tr>
	##TP_IF {[tpGetVar CtsStakes]==0}##
		<input type=hidden name=action value="add_gamedef_stake">
    ##TP_LOOP idx {[tpGetVar gamedefstake_nrows]}##
    <tr>
		<td>##TP_gamedefstake_stake##</td>
      	<td><a href="##TP_CGI_URL##?action=delete_gamedef_stake&stake=##TP_gamedefstake_stake##&sort=##TP_sort##">[delete stake]</a></td>
	</tr>
    ##TP_ENDLOOP##
    <tr bgcolor="#10137c">
		<td><input name=stake size=5></td>
		<td class=buttons><input type=submit class="btn_def" value="Add stake"></td>
    </tr>
	##TP_ELSE##
		<input type=hidden name=action value="modify_gamedef_stake">
	<tr>
		<td><font color="#006666"><i>Min Stake</i></font></td>
		<td><input type=text name=min_stake value="##TP_MinStake##" size=5></td>
	</tr>
	<tr>
		<td><font color="#006666"><i>Max Stake</i></font></td>
		<td><input type=text name=max_stake value="##TP_MaxStake##" size=5></td>
	</tr>
	<tr bgcolor="#10137c">
		<th colspan=2 class=buttons><input type=submit class="btn_def" value="Submit stakes"></th>
	</tr>
	##TP_ENDIF##
    </form>
</table>

<br>

##TP_IF {[OT_CfgGet OPENBET_CUST ""] == "BlueSQ"} ##
<table cellspacing=0 cellpadding=2 border=0 bgcolor="#cccccc">
	<form name="fm_code_search" action="##TP_CGI_URL##" method="post">
	<input type="hidden" name="action" value="ADMIN::MSG::go_msg_code">
	<input type="hidden" name="SubmitName" value="GoExactSearchCode">
	<input type="hidden" name="code" value="XGAME_##TP_sort##_DESC">
	<input type="hidden" name="group" value="XGame">
		<tr>
			<td><input bgcolor="#103137c" type=submit class="btn_def" value="Edit Draw Desc for ##TP_sort##"></td>
		</tr>
	</form>
</table>
<br>
##TP_ENDIF##

##TP_IF {([OT_CfgGet OPENBET_CUST ""] == "BlueSQ") && ([tpGetVar XG_DYNAMIC_PRICES] == 1)} ##
<table cellspacing=0 cellpadding=2 border=0 bgcolor="#cccccc">
	<form action="##TP_CGI_URL##">
		<input type=hidden name=sort value="##TP_sort##">
		<input type=hidden name=action value="modify_gamedef_max_payout">
		<tr bgcolor="10137c">
			<th colspan=4 align=left><font color=white size=+1>Edit Maximum Payout for Game ##TP_sort##</th>
		</tr>
		<tr><td>Maximum Payout</td><td><input name="max_payout" value="##TP_MaxPayout##" size=9 maxlength=9></td></tr>
    		<tr bgcolor="#10137c">
			<th colspan=2 class=buttons><input type=submit class="btn_def" value="Submit changes"></th>
    		</tr>

	</form>
</table>
<br>
##TP_ENDIF##

##TP_IF {[OT_CfgGet XG_DYNAMIC_SUB_LIMITS "0"] == "1"} ##
<!-- Edit Subscription Limits -->
<table cellspacing=0 cellpadding=2 border=0 bgcolor="#cccccc">
	<form action="##TP_CGI_URL##">		
		<input type=hidden name=sort value="##TP_sort##">
		<input type=hidden name=action value="modify_gamedef_sub_limits">
	<tr bgcolor="#10137c">
		<th colspan=2 class=title>Edit Subscription limits for Game ##TP_sort##</th>
	</tr>
    <tr bgcolor="#999999">
	  <tr><td>Minimum Subscriptions</td><td><input name="min_subs" value="##TP_MinSubs##" size=5 maxlength=5></td></tr>
	  <tr><td>Maximum Subscriptions</td><td><input name="max_subs" value="##TP_MaxSubs##" size=5 maxlength=5></td></tr>
    </tr>
    <tr bgcolor="#10137c">
		<th colspan=2 class=buttons><input type=submit class="btn_def" value="Submit changes"></th>
    </tr>
    </form>
</table>

<br>
##TP_ENDIF## <!-- end XG_DYNAMIC_SUB_LIMITS -->

##TP_IF {[OT_CfgGet XG_GAME_OPTIONS "0"] == "1" && [tpGetVar OPTIONS_nrows]>0} ##

<!-- Edit Game Options -->
<table cellspacing=0 cellpadding=2 border=0 bgcolor="#cccccc">
	<form name="form_modify_options" action="##TP_CGI_URL##" >		
		<input type=hidden name=sort value="##TP_sort##">
	    <input type=hidden name=action value="modify_game_options">
	    <input type=hidden name=status_list value="">
	    <input type=hidden name=option_id_list value="">
		
	<tr bgcolor="#10137c">
		<th colspan=4 align=left><font color=white size=+1>Edit User Options for Game ##TP_sort## </th>
	</tr>
 

	<tr bgcolor="#999999">
		<th align=left># picked </th>
		<th align=left>status</th>
    </tr>


	<tr bgcolor="#999999">

	  ##TP_LOOP idx {[tpGetVar OPTIONS_nrows]}##
	  <tr>
		<td>##TP_OPTIONS_num_picks##</td>
		<td>
			<select name="status_##TP_OPTIONS_option_id##">
				<option value="A" ##TP_IF {$XG_RS([tpGetVar idx],OPTIONS_status) == "A"}## SELECTED ##TP_ENDIF##>active</option>
				<option value="S" ##TP_IF {$XG_RS([tpGetVar idx],OPTIONS_status) == "S"}## SELECTED ##TP_ENDIF##>suspended</option>
			</select>
		</td>
	  </tr>
	  ##TP_ENDLOOP##

    </tr>
    <tr bgcolor="#10137c">
		<th colspan=2 class=buttons><input type=submit class="btn_def" value="Submit changes" onClick="javascript:modify_options();"></th>
    </tr>
    </form>
</table>
##TP_ENDIF## <!-- end XG_GAME_OPTIONS -->
<br>

##TP_IF {[tpGetVar XG_HAVE_CHANNELS "0"] == "1"}##
<table cellspacing=0 cellpadding=2 border=0 bgcolor="#cccccc" >
	<form action="##TP_CGI_URL##" name="form_modify_xgdef_chans">	
	<input type=hidden name=sort value="##TP_sort##">
	<input type=hidden name=action value="modify_xgdef_chans">
	<tr bgcolor="#10137c">
		<th colspan=8 align=left><font color=white size=+1>Edit Channels for Game ##TP_sort## </th>
	</tr>	
	<tr>
	<td>
		##TP_PLAY chan_sel.html##
	</td>
	</tr>

    <tr bgcolor="#10137c">
		<td class=buttons><input type=submit class="btn_def" value="Submit changes"></td>
    </tr>
    </form>
</table>
<br>
##TP_ENDIF##

##TP_IF {[tpGetVar XG_DYNAMIC_PRICES] == "1"} ##
<!-- Edit Game Prices -->
<table cellspacing=0 cellpadding=2 border=0 bgcolor="#cccccc">

	<form action="##TP_CGI_URL##" name="form_modify_price">		
	<input type=hidden name=sort value="##TP_sort##">
	<input type=hidden name=action value="modify_game_price">
	<input type=hidden name=price_id value="">
	<input type=hidden name=num_picks value="">
	<input type=hidden name=num_correct value="">
	<input type=hidden name=num_void value="">
	<input type=hidden name=price_num value="">
	<input type=hidden name=price_den value="">
	<input type=hidden name=refund_mult value="">


	<tr bgcolor="#10137c">
		<th colspan=8 align=left><font color=white size=+1>Edit Prices for Game ##TP_sort## </th>
	</tr>


   ##TP_IF {[tpGetVar nrows]==0}##
    <tr><th colspan=8>No game prices have been setup.  Add below. </th></tr>
   ##TP_ELSE##

	<tr bgcolor="#999999">
		<th align=left>##TP_IF {[OT_CfgGet XG_EDIT_NUM_PICKS	"0"] == "1"}##   # picked  ##TP_ELSE## &nbsp;&nbsp; ##TP_ENDIF##</th>
		<th align=left>##TP_IF {[OT_CfgGet XG_EDIT_NUM_CORRECT  "0"] == "1"}##   # correct ##TP_ELSE## &nbsp;&nbsp; ##TP_ENDIF##</th>
		<th align=left>##TP_IF {[OT_CfgGet XG_EDIT_NUM_VOID		"0"] == "1"}##   # void ##TP_ELSE## &nbsp;&nbsp; ##TP_ENDIF##</th>
		<th align=left>##TP_IF {[OT_CfgGet XG_EDIT_PRICE		"0"] == "1"}##   price ##TP_ELSE## &nbsp;&nbsp; ##TP_ENDIF##</th>
		<th>&nbsp;&nbsp;</th>
		<th align=left>##TP_IF {[OT_CfgGet XG_EDIT_REFUND		"0"] == "1"}##   refund multiplier ##TP_ELSE## &nbsp;&nbsp; ##TP_ENDIF##</th>
		<th>&nbsp;&nbsp;</th>
		<th>&nbsp;&nbsp;</th>
    </tr>

    <tr bgcolor="#999999">

			
	##TP_LOOP idx {[tpGetVar nrows]}##

	  <tr>
	   <!-- Num picks -->
	  	##TP_IF {[OT_CfgGet XG_EDIT_NUM_PICKS "0"] == "1"}##
			<td>##TP_IF {$XG_RS([tpGetVar idx],num_picks) < 0}## NA ##TP_ELSE## ##TP_num_picks## ##TP_ENDIF##</td>
			<input name="num_picks_##TP_price_id##" TYPE="hidden" size="2" value="##TP_num_picks##">

		##TP_ELSE##
			<td> &nbsp;&nbsp;</td>
			<input name="num_picks_##TP_price_id##" TYPE="hidden" size="2" value="">
		##TP_ENDIF##


		<!-- Num correct -->
	  	##TP_IF {[OT_CfgGet XG_EDIT_NUM_CORRECT "0"] == "1"}##
			<td>##TP_IF {$XG_RS([tpGetVar idx],num_correct) < 0}## NA ##TP_ELSE## ##TP_num_correct## ##TP_ENDIF##</td>
			<input name="num_correct_##TP_price_id##" TYPE="hidden" size="2" value="##TP_num_correct##">
		##TP_ELSE##
			<td> &nbsp;&nbsp;</td>
			<input name="num_correct_##TP_price_id##" TYPE="hidden" size="2" value="">
		##TP_ENDIF##
		
		<!-- Num void -->
	  	##TP_IF {[OT_CfgGet XG_EDIT_NUM_VOID "0"] == "1"}##
			<td>##TP_IF {$XG_RS([tpGetVar idx],num_void) < 0}## NA ##TP_ELSE## ##TP_num_void## ##TP_ENDIF##</td>
			<input name="num_void_##TP_price_id##" TYPE="hidden" size="2" value="##TP_num_void##">
		##TP_ELSE##
			<td> &nbsp;&nbsp;</td>
			<input name="num_void_##TP_price_id##" TYPE="hidden" size="2" value="">
		##TP_ENDIF##


      <!-- Price Fields -->
	  ##TP_IF {[OT_CfgGet XG_EDIT_PRICE "0"] == "1"}##
		<td>
			<input name="price_num_##TP_price_id##" TYPE="text" size="6" value="##TP_price_num##">
			<b><font size="5">/</font></b>
			<input name="price_den_##TP_price_id##" TYPE="text" size="2" value="##TP_price_den##">&nbsp;
		</td>
	 ##TP_ELSE##
			<td> &nbsp;&nbsp;</td>
			<input type=hidden name="price_num_##TP_price_id##" value="">
			<input type=hidden name="price_den_##TP_price_id##" value="">
	 ##TP_ENDIF##


		<td>&nbsp;</td>

	
      <!-- Refund Field -->
	  ##TP_IF {[OT_CfgGet XG_EDIT_REFUND "0"] == "1"}##
		<td><input name="refund_mult_##TP_price_id##" TYPE="text" size="5" value="##TP_refund##">&nbsp;</td>
	  ##TP_ELSE##
		<td> &nbsp;&nbsp;</td>
		<input type=hidden name="refund_mult_##TP_price_id##" value="">
	  ##TP_ENDIF##

      	<td>&nbsp;<a href="javascript:modify_price(##TP_price_id##);">[modify price]</a></td>
      	<td>&nbsp;<a href="##TP_CGI_URL##?action=delete_game_price&price_id=##TP_price_id##&sort=##TP_sort##">[delete price]</a></td>
	  </tr>
	 
	 ##TP_ENDLOOP##


    </tr>

	<tr bgcolor="#10137c">
		<td colspan=8>&nbsp;</td>
    </tr>

   ##TP_ENDIF## 

	</form>
</table>




<!-- Add Game Prices -->
<table cellspacing=0 cellpadding=2 border=0 bgcolor="#cccccc">
	<form action="##TP_CGI_URL##" name="form_add_price">		
	<input type=hidden name=sort value="##TP_sort##">
	<input type=hidden name=action value="add_game_price">

	<tr bgcolor="#10137c">
		<th colspan=7 align=left><font color=white size=+1>Add Prices for Game ##TP_sort## </th>
	</tr>


	<tr bgcolor="#999999">
		<th align=left>##TP_IF {[OT_CfgGet XG_EDIT_NUM_PICKS	"0"] == "1"}##   # picked  ##TP_ELSE## &nbsp;&nbsp; ##TP_ENDIF##</th>
		<th align=left>##TP_IF {[OT_CfgGet XG_EDIT_NUM_CORRECT  "0"] == "1"}##   # correct ##TP_ELSE## &nbsp;&nbsp; ##TP_ENDIF##</th>
		<th align=left>##TP_IF {[OT_CfgGet XG_EDIT_NUM_VOID		"0"] == "1"}##   # void ##TP_ELSE## &nbsp;&nbsp; ##TP_ENDIF##</th>
		<th align=left>##TP_IF {[OT_CfgGet XG_EDIT_PRICE		"0"] == "1"}##   price ##TP_ELSE## &nbsp;&nbsp; ##TP_ENDIF##</th>
		<th>&nbsp;&nbsp;</th>
		<th align=left>##TP_IF {[OT_CfgGet XG_EDIT_REFUND		"0"] == "1"}##   refund multiplier ##TP_ELSE## &nbsp;&nbsp; ##TP_ENDIF##</th>
		<th>&nbsp;&nbsp;</th>
    </tr>

    <tr bgcolor="#10137c">
	   <!-- List of possible number picks -->
	  ##TP_IF {[OT_CfgGet XG_EDIT_NUM_PICKS "0"] == "1"}##
		<td><select name="num_picks">
				<option SELECTED value="">N/A</option>	  
				##TP_LOOP idx {[tpGetVar OPTIONS_nrows]}##
				<option value="##TP_OPTIONS_num_picks##">##TP_OPTIONS_num_picks##</option>
				##TP_ENDLOOP##
			</select>&nbsp;</td>	  
		##TP_ELSE##
		<td> &nbsp;&nbsp;</td>
		<input type=hidden name=num_picks value="">
	  ##TP_ENDIF##

	   <!-- List of possible number correct -->
	  ##TP_IF {[OT_CfgGet XG_EDIT_NUM_CORRECT "0"] == "1"}##
		<td><select name="num_correct">
				<option SELECTED value="">N/A</option>	  
				##TP_LOOP idx {[tpGetVar OPTIONS_nrows]}##
				<option value="##TP_OPTIONS_num_picks##">##TP_OPTIONS_num_picks##</option>
				##TP_ENDLOOP##
			</select>&nbsp;</td>  
		##TP_ELSE##
		<td> &nbsp;&nbsp;</td>
		<input type=hidden name=num_correct value="">
	  ##TP_ENDIF##


	   <!-- List of possible number void -->
	  ##TP_IF {[OT_CfgGet XG_EDIT_NUM_VOID "0"] == "1"}##
		<td><select name="num_void">
				<option SELECTED value="">N/A</option>
				<option SELECTED value="0">0</option>		  
				##TP_LOOP idx {[tpGetVar OPTIONS_nrows]}##
				<option value="##TP_OPTIONS_num_picks##">##TP_OPTIONS_num_picks##</option>
				##TP_ENDLOOP##
			</select>&nbsp;</td>
		##TP_ELSE##
		<td> &nbsp;&nbsp;</td>
		<input type=hidden name=num_void value="">
	  ##TP_ENDIF##

      <!-- Price Fields -->
	  ##TP_IF {[OT_CfgGet XG_EDIT_PRICE "0"] == "1"}##
		<td>
			<input name="price_num" TYPE="text" size="6" value="">
			<b><font color="#e6e6e6" size="5">/</font></b>
			<input name="price_den" TYPE="text" size="2" value="">
		</td>
	  ##TP_ELSE##
		<td> &nbsp;&nbsp;</td>
		<input type=hidden name=price_num value="">
		<input type=hidden name=price_den value="">
	  ##TP_ENDIF##

	  <td>&nbsp;</td>

      <!-- Refund Field -->
	  ##TP_IF {[OT_CfgGet XG_EDIT_REFUND "0"] == "1"}##
		<td><input name="refund_mult" TYPE="text" size="5" value="">0</td>
	  ##TP_ELSE##
		<td> &nbsp;&nbsp;</td>
		<input name="refund_mult" TYPE="hidden" size="5" value="">
	  ##TP_ENDIF##

		<td class=buttons><input type=submit class="btn_def" value="Add price "></td>

    </tr>
    </form>
</table>
##TP_ELSE## <!-- end XG_DYNAMIC_PRICES -->

##TP_IF {[OT_CfgGet OPENBET_CUST ""] == "BlueSQ"} ##
<table cellspacing=0 cellpadding=2 border=0 bgcolor="#cccccc">
	<form action="##TP_CGI_URL##">
		<input type=hidden name=sort value="##TP_sort##">
		<input type=hidden name=action value="modify_gamedef_max_card_payout">
		<tr bgcolor="#10137c">
			<th colspan=4 align=left><font color=white size=+1>Edit Maximum card payout for Game ##TP_sort##</th>
		</tr>
		<tr>
			<td>Maximum card payout</td>
			<td><input name="max_card_payout" value="##TP_max_card_payout##" size=15 maxlength=15></td>
		</tr>	
		<tr>
			<td>Cheque payment message</td>
			<td><textarea name="cheque_payout_msg" rows=5 cols=32 wrap=virtual>##TP_cheque_payout_msg##</textarea></td>
		</tr>
		<tr bgcolor="#10137c">
			<td>&nbsp;</td>
			<td class=buttons><input type=submit class="btn_def" value="Submit changes"></td>
		</tr>
	</form>
</table>
<br>
##TP_ENDIF##

##TP_ENDIF##

</body>
</html>

