##TP_TCL {OT_CfgGet GWTD_CHQ_FILENAME {}}##.TXT ##TP_TCL {clock format [clock seconds] -format "%m%d%y"}## ##TP_TCL {OT_CfgGet GWTD_CHQ_PAYER_NAME {}}##
*ENDMSG*##TP_LOOP line_idx {[tpGetVar num_lines 0]}##
[DFT]
DATE:##TP_date##
:COUNTRY:##TP_country##
:PAY TO:##TP_firstname## ##TP_surname##
##TP_addr1##
##TP_city##
##TP_country## ##TP_postcode##
:BASE AMT:##TP_ccy_code## ##TP_TCL {comma_num_str [tpBindGet amount]}##
:FX AMT:##TP_fx_ccy_code##
:OTHER INFO:TRANID:##TP_pmt_id## CUSTID ##TP_cust_id##
##TP_TCL {OT_CfgGet GWTD_CHQ_PAYER_NAME {}}##
*ENDMSG*
##TP_ENDLOOP##
:NO OF CHEQUES: ##TP_TCL {comma_num_str [format %.2f [tpBindGet totalCount]]}##
:TOTAL AMT: ##TP_TCL {comma_num_str [tpBindGet totalAmount]}##
