<html>
<!-- $Id: aff_list.html,v 1.1.1.1 2011/10/04 10:54:25 xbourgui Exp $ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=##TP_CHARSET##">
<meta http-equiv="Expires" content="0">
<link rel="stylesheet" type="text/css" href="##TP_CGI_URL##?action=stylesheet">
<title>Affiliate Table</title>
<script>
function checkAffUtdAdd(b,t)
{
	//check that promoCode and advCode are not null
	var f = document.forms['AddAffUtdForm'],
		p = f.promoCode.value,
		a = f.advCode.value;
		
	if (p == '' || a == '') {
		alert('Promo Code and Advertiser Code must not be empty')
		return 0
	} 
	
	if (f.override.checked) {
		f.override.value = 'Y'
	} else {
		f.override.value = 'N'
	}

	//submit form
	fs(b,t)
}


function checkAdvCode(b,t)
{
	//check that advCode is not null
	var f = document.forms['AddAdvCodeForm'],
		a = f.advCode.value;
		
	if (a == '') {
		alert('Advertiser Code must not be empty')
		return 0
	} 
	//submit form
	fs(b,t)
}


function SearchPopup() {
	newwindow = window.open('##TP_CGI_URL##?action=ADMIN::AFF::FindAdvCode','name','height=400,width=500,screenX=500,screenY=200');
	if (window.focus) {newwindow.focus()}
	return false;
}


function DeleteCode(b,t) {
	
	boxes = b.form.Del.length
	list = ""
	for (i = 0; i < boxes; i++) {
		if (b.form.Del[i].checked) {
			list = list + b.form.Del[i].value + " "
		}
	}

	// remove ws from end of list
	list = list.replace(/\s+$/,'');	
	b.form.deletes.value = list

	fs(b,t)
}

function fs(b,t)
{
	
	b.disabled = true;
	b.value = "Busy...";
	b.form.SubmitName.value=t;
	b.form.submit();
	return true;
}
</script>
</head>
<body>
##TP_PLAY error_rpt.html##
##TP_PLAY msg_rpt.html##
<!-- Add Aff Utd Promo Code -->
<table cellspacing="0" cellpadding="2" border="0">
<form name="AddAffUtdForm" action="##TP_CGI_URL##" method="post">
<tr>
	<th class="title" colspan="3">Add Affiliates Utd Promo Code</th>
</tr>
<tr>
	<td class="caption">Promo Code</td>
	<td><input type="text" size="16" name="promoCode" /></td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td class="caption">Advertiser Code</td>
	<td><input type="text" size="60" name="advCode" /></td>
	<td><a href="javascript:void(0);" onclick="javascript:SearchPopup();">Search for Advertiser</a></td>
</tr>
<tr>
	<td class="caption">Description</td>
	<td><textarea cols="59" rows="5" wrap="virtual" name="descCode"></textarea></td>
	<td>Up to 255 characters</td>
</tr>
<tr>
	<td class="caption">Override Promo</td>
	<td><input type="checkbox" name="override" checked/></td>
	<td>&nbsp;</td>
</tr>
<tr>
<td class="buttons" colspan="3">
		<input type=button class="btn_def" value="Add Promo Code" onClick="return checkAffUtdAdd(this,'AffUtdAdd')">
		<input type=hidden name=SubmitName value="">
		<input type=hidden name=action value=ADMIN::AFF::AffUtdAdd>
		</form>
</td>
</tr>
</table>

<br />

<!-- List Aff Utd Promo Code -->
<table cellspacing="0" cellpadding="2" border="0">
<form name="DeleteAffUtds" action="##TP_CGI_URL##" method="get">
<tr>
<th class="title" colspan="4">Affiliates Utd Promo Codes</th>
</tr>
##TP_IF {[op_allowed DelAffCodes]}##
<tr>
<td class="buttons" colspan="4">
		<input type=button class="btn_def" value="Delete Promo Code" onClick="return DeleteCode(this,'DelAffUtd')">
</td>
</tr>
##TP_ENDIF##
<tr>
<th class="colhead">Promo Code</th>
<th class="colhead">Advertiser Code</th>
<th class="colhead">Description</th>
<th>&nbsp;</th>
</tr>
<input type="hidden" name="Del" value=""/>
##TP_LOOP au_idx {[tpGetVar au_rows]}##
<tr>
<td>##TP_AU_PromoCode##</td>
<td>##TP_AU_Advertiser##</td>
<td>##TP_AU_Desc##</td>
##TP_IF {[op_allowed DelAffCodes]}##
<td><input type="checkbox" name="Del" value="##TP_AU_PromoCode##"/></td>
##TP_ELSE##
<td>&nbsp;</td>
##TP_ENDIF##
</tr>
##TP_ENDLOOP##
##TP_IF {[op_allowed DelAffCodes]}##
<tr>
<td class="buttons" colspan="4">
		<input type=button class="btn_def" value="Delete Promo Code" onClick="return DeleteCode(this,'DelAffUtd')">
		<input type=hidden name=SubmitName value="">
		<input type=hidden name=deletes value="">
		<input type=hidden name=action value=ADMIN::AFF::DelAffUtd>
</td>
</tr>
##TP_ENDIF##
</form>
</table>

<br />

<!-- Add Advertiser Code -->
<table cellspacing="0" cellpadding="2" border="0">
<form name="AddAdvCodeForm" action="##TP_CGI_URL##" method="post">
<tr>
	<th class="title" colspan="3">Advertiser Upload</th>
</tr>
<tr>
<td>&nbsp;</td>
<td colspan="2"><a href="##TP_CGI_URL##?action=ADMIN::UPLOAD::GoUpload&upload_type=ADV" style="text-align: center;">Click here to upload a CSV file of advertiser codes</a></td>
</tr>
<tr>
	<td class="caption" style="border-top:1px solid #CCCCCC;">Advertiser Code</td>
	<td class="buttons"><input type="text" size="60" name="advCode" /></td>
	<td class="buttons">&nbsp;</td>
</tr>
<tr>
	<td class="caption">Description</td>
	<td><textarea cols="59" rows="5" wrap="virtual" name="descCode"></textarea></td>
	<td>Up to 255 characters</td>
</tr>
<tr>
<td class="buttons" colspan="3">
		<input type=button class="btn_def" value="Add Promo Code" onClick="return fs(this,'AddAdvCode')">
		<input type=hidden name=SubmitName value="">
		<input type=hidden name=action value=ADMIN::AFF::AddAdvCode>
		</form>
</td>
</tr>
</table>

<br />

<!-- Advertisers -->
<table cellspacing="0" cellpadding="2" border="0">
<form name="DeleteAdvs" action="##TP_CGI_URL##" method="get">
<tr>
<th class="title" colspan="3">Advertisers</th>
</tr>
##TP_IF {[op_allowed DelAffCodes]}##
<tr>
<td class="buttons" colspan="3">
		<input type=button class="btn_def" value="Delete Advertiser" onClick="return DeleteCode(this,'DelAdvCode')">
</td>
</tr>
##TP_ENDIF##
<tr>
<th class="colhead">Advertiser Code</th>
<th class="colhead">Description</th>
<th>&nbsp;</th>
</tr>
<input type="hidden" name="Del" value=""/>
##TP_LOOP a_idx {[tpGetVar a_rows]}##
<tr>
<td>##TP_A_Advertiser##</td>
<td>##TP_A_Desc##</td>
##TP_IF {[op_allowed DelAffCodes] && ![tpBindGet A_HasPromo]}##
<td><input type="checkbox" name="Del" value="##TP_A_Advertiser##"/></td>
##TP_ELSE##
<td>&nbsp;</td>
##TP_ENDIF##
</tr>
##TP_ENDLOOP##
<tr>
##TP_IF {[op_allowed DelAffCodes]}##
<td class="buttons" colspan="3">
		<input type=button class="btn_def" value="Delete Advertiser" onClick="return DeleteCode(this,'DelAdvCode')">
		<input type=hidden name=SubmitName value="">
		<input type=hidden name=deletes value="">
		<input type=hidden name=action value=ADMIN::AFF::DelAdvCode>
</td>
</tr>
##TP_ENDIF##
</form>
</table>

<br />

<!-- Output Affiliate Info -->
<table cellspacing=0 cellpadding=2 border=0>
<tr>
##TP_IF {[tpGetVar useFreeBets] == 1} ##
	<th class=title colspan=7>
##TP_ELSE##
	<th class=title colspan=6>
##TP_ENDIF##
	Affiliates
	</th>
</tr>
<tr>
	<form method="get">
	<input type="hidden" name="action" value="ADMIN::AFF::GoAffList">
##TP_IF {[tpGetVar useFreeBets] == 1} ##
	<td colspan=7>
##TP_ELSE##
	<td colspan=6>
##TP_ENDIF##
	&nbsp;Group:
	<select name="group">
	<option value="">&nbsp;</option>
	<option value="0"
	##TP_IF {[reqGetArg group] == {0}} ##
		selected
	##TP_ENDIF##
	>&lt;Any&gt;</option>
	<option value="-1"
	##TP_IF {[reqGetArg group] == {-1}} ##
		selected
	##TP_ENDIF##
	>No Group</option>
##TP_LOOP aff_grp_idx {$DATA(numGrps)}##
	<option value="##TP_grpAffGrpId##"
	##TP_IF {[reqGetArg group] == $DATA([tpGetVar aff_grp_idx],g_aff_grp_id)} ##
		selected
	##TP_ENDIF##
	>##TP_grpAffGrpName##</option>
##TP_ENDLOOP##
	</select>

	&nbsp;&nbsp;First char of name:
	<select name="first_char_a">
	<option value="">&nbsp;</option>
	<option value="0"
	##TP_IF {[reqGetArg first_char_a] == {0}} ##
		selected
	##TP_ENDIF##
	>&lt;Any&gt;</option>
##TP_LOOP first_char_a_idx $DATA(num_first_chars_a)##
	<option
	##TP_IF {[reqGetArg first_char_a] == $DATA([tpGetVar first_char_a_idx],first_char_a)} ##
		selected
	##TP_ENDIF##
	>##TP_first_char_a##</option>
##TP_ENDLOOP##
	</select>

	&nbsp;
	<input type="submit" class="btn_def" value="Filter">
	</td>
	</form>
</tr>
<tr>
  <th class=colhead>Group</th>
	<th class=colhead>Name</th>
	<th class=colhead>Id#</th>
	<th class=colhead>Status</th>
	<th class=colhead>Created</th>
	<th class=colhead>Channels</th>
	##TP_IF {[tpGetVar useFreeBets] == 1} ##
		<th class=colhead>Free Bet</th>
	##TP_ENDIF##
</tr>
##TP_TCL {tpSetVar prev ""}##
##TP_IF {$DATA(numAffs)>0}##
	##TP_LOOP aff_idx {$DATA(numAffs)}##
	  ##TP_IF {$DATA([tpGetVar aff_idx],aff_grp_name) != [tpGetVar prev]}##
	    <tr>
		##TP_IF {[tpGetVar useFreeBets] == 1} ##
			<td v-align=center colspan=7 align=left><b>##TP_AffGrpName##</b></td>
		##TP_ELSE##
			<td v-align=center colspan=6 align=left><b>##TP_AffGrpName##</b></td>
		##TP_ENDIF##
	    </tr>
	  ##TP_ENDIF##
		<tr>
		  <td class=ra width=40>
			<td><a href="##TP_CGI_URL##?action=ADMIN::AFF::GoAff&AffId=##TP_AffId##">##TP_AffName##</a></td>
			<td>##TP_AffId##</td>
			<td>##TP_AffStatus##</td>
			<td>##TP_AffCreated##</td>
			<td>##TP_AffChannel##</td>
			##TP_IF {[tpGetVar useFreeBets] == 1} ##
			<td>##TP_AffFreeBet##</td>
			##TP_ENDIF##
		</tr>
	  ##TP_TCL {tpSetVar prev $DATA([tpGetVar aff_idx],aff_grp_name)}##
	##TP_ENDLOOP##
##TP_ELSE##
	<tr>
		##TP_IF {[tpGetVar useFreeBets] == 1} ##
			<td colspan=7>
		##TP_ELSE##
			<td colspan=6>
		##TP_ENDIF##
		<b><i>There are no affiliates that meet the filter criteria</i></b>
		</td>
	</tr>
##TP_ENDIF##

##TP_IF {[op_allowed ManageAff]}##
	<tr>
		<form action="##TP_CGI_URL##" method=get>
		##TP_IF {[tpGetVar useFreeBets] == 1} ##
			<th colspan=7 class=buttons>
		##TP_ELSE##
			<th colspan=6 class=buttons>
		##TP_ENDIF##
		<input type=button class="btn_def" value="Add New Affiliate" onClick="return fs(this,'AffAdd')">
		</th>
		<input type=hidden name=SubmitName value="">
		<input type=hidden name=action value=ADMIN::AFF::GoAff>
		</form>
	</tr>
##TP_ENDIF##
</table>

<p>

<br />

<!-- Output Affiliate Group Info -->
<table cellspacing=0 cellpadding=2 border=0>
<tr>
	<th class=title colspan=4>Affiliate Groups</th>
</tr>
<tr>
	<th class=colhead>Name</th>
	<th class=colhead>Group Id#</th>
	<th class=colhead>Status</th>
	<th class=colhead>Created</th>
</tr>
##TP_IF {$DATA(numGrps)>0}##
	##TP_LOOP aff_grp_idx {$DATA(numGrps)}##
		<tr>
			<td><a href="##TP_CGI_URL##?action=ADMIN::AFF::GoAffGrp&AffGrpId=##TP_grpAffGrpId##">##TP_grpAffGrpName##</a></td>
			<td>##TP_grpAffGrpId##</td>
			<td>##TP_grpAffGrpStatus##</td>
			<td>##TP_grpAffGrpCreated##</td>
		</tr>
	##TP_ENDLOOP##
##TP_ELSE##
	<tr>
		<td colspan=4>
		<b><i>There are no affiliate groups defined</i></b>
		</td>
	</tr>
##TP_ENDIF##

##TP_IF {[op_allowed ManageAff]}##
	<tr>
		<form action="##TP_CGI_URL##" method=get>
		<th colspan=4 class=buttons>
		<input type=button class="btn_def" value="Add New Affiliate Group" onClick="return fs(this,'AffGrpAdd')">
		</th>
		<input type=hidden name=SubmitName value="">
		<input type=hidden name=action value=ADMIN::AFF::GoAffGrp>
		</form>
	</tr>
##TP_ENDIF##
</table>


##TP_IF {[OT_CfgGet FUNC_BE_FREE 1]}##
<p>

<!-- Output BeFree Affiliate Program links Info -->
##TP_IF {[OT_CfgGet FUNC_BEFREE_AFF_PROGRAM 0]}##
<table cellspacing=0 cellpadding=2 border=0>
<tr>
	<th class=title colspan=10>
	<font color=white size=+1>BeFree Affiliate Programs</font>
	</th>
</tr>

<tr>
	<form method="get">
	<input type="hidden" name="action" value="ADMIN::AFF::GoAffList">
	<td colspan=9>
	&nbsp;Program:
	<select name="program">
	<option value="">&nbsp;</option>
	<option value="0"
	##TP_IF {[reqGetArg program] == {0}} ##
		selected
	##TP_ENDIF##
	>&lt;Any&gt;</option>
##TP_LOOP aff_prg_idx {$DATA(numProgs)}##
	<option value="##TP_p_prog_id##"
	##TP_IF {[reqGetArg program] == $DATA([tpGetVar aff_prg_idx],p_prog_id)} ##
		selected
	##TP_ENDIF##
	>##TP_p_prog_name##</option>
##TP_ENDLOOP##
	</select>

	&nbsp;&nbsp;First char of name:
	<select name="first_char_p">
	<option value="">&nbsp;</option>
	<option value="0"
	##TP_IF {[reqGetArg first_char_p] == {0}} ##
		selected
	##TP_ENDIF##
	>&lt;Any&gt;</option>
##TP_LOOP first_char_p_idx $DATA(num_first_chars_p)##
	<option
	##TP_IF {[reqGetArg first_char_p] == $DATA([tpGetVar first_char_p_idx],first_char_p)} ##
		selected
	##TP_ENDIF##
	>##TP_first_char_p##</option>
##TP_ENDLOOP##
	</select>

	&nbsp;
	<input type="submit" class="btn_def" value="Filter">
	</td>
	</form>
</tr>

<tr>
  	<th class=colhead>Program</th>
	<th class=colhead>Aff Name</th>
	<th class=colhead>Source ID#</th>
	<th class=colhead>Aff ID#</th>
	<th class=colhead>BeFree Prog ID#</th>
	<th class=colhead>Bf ID#</th>
	<th class=colhead>Get Registrations?</th>
	<th class=colhead>Get Bets?</th>
	<th class=colhead>Status</th>
</tr>
##TP_TCL {tpSetVar prev ""}##
##TP_IF {$DATA(numAffPrgs)>0}##
	##TP_LOOP aff_prg_idx {$DATA(numAffPrgs)}##
	  ##TP_IF {$DATA([tpGetVar aff_prg_idx],bf_prog_name2) != [tpGetVar prev]}##
	    <tr>
	    	<td v-align=center align=left><b>##TP_a_prog_name2##</b></td>
	    </tr>
	  ##TP_ENDIF##
		<tr>
		  	<td class=ra width=40>
			<td><a href="##TP_CGI_URL##?action=ADMIN::AFF::GoBeFreeAffPrg&source_id=##TP_a_source_id##">##TP_a_aff_name##</a></td>
			<td>##TP_a_source_id##</td>
			<td>##TP_a_aff_id##</td>
			<td>##TP_a_ext_prog_id##</td>
			<td>##TP_a_bf_id##</td>
			<td>##TP_a_reg_aff##</td>
			<td>##TP_a_bet_aff##</td>
			<td>##TP_a_status##</td>
		</tr>
	  ##TP_TCL {tpSetVar prev $DATA([tpGetVar aff_prg_idx],bf_prog_name2)}##
	##TP_ENDLOOP##
##TP_ELSE##
	<tr>
		<td colspan=9>
		<b><i>There are no BeFree affiliate programs that meet the filter criteria</i></b>
		</td>
	</tr>
##TP_ENDIF##

##TP_IF {[op_allowed ManageAff]}##
	<tr>
		<form action="##TP_CGI_URL##" method=get>
		<th colspan=9 class=buttons>
		<input type=button class="btn_def" value="Add New BeFree Affiliate Program" onClick="return fs(this,'AffAdd')">
		</th>
		<input type=hidden name=SubmitName value="">
		<input type=hidden name=action value=ADMIN::AFF::GoBeFreeAffPrg>
		</form>
	</tr>
##TP_ENDIF##
</table>

<p>

<!-- BeFree Affiliate Program Info -->
<table cellspacing=0 cellpadding=2 border=0>
<tr>
	<th class=title colspan=4>
	<font color=white size=+1>BeFree Programs</font>
	</th>
</tr>
<tr>
	<th class=colhead>Program Name</th>
	<th class=colhead>BeFree Program ID#</th>
	<th class=colhead>Export Filename</th>
	<th class=colhead>Status</th>
</tr>
##TP_IF {$DATA(numProgs)>0}##
	##TP_LOOP aff_prg_idx {$DATA(numProgs)}##
		<tr>
			<td><a href="##TP_CGI_URL##?action=ADMIN::AFF::GoBeFreePrg&prog_id=##TP_p_prog_id##">##TP_p_prog_name##</a></td>
			<td>##TP_p_ext_prog_id##</td>
			<td>##TP_p_filename##</td>
			<td>##TP_p_status##</td>
		</tr>
	##TP_ENDLOOP##
##TP_ELSE##
	<tr>
		<td colspan=4>
		<b><i>There are no BeFree Programs defined</i></b>
		</td>
	</tr>
##TP_ENDIF##

##TP_IF {[op_allowed ManageAff]}##
	<tr>
		<form action="##TP_CGI_URL##" method=get>
		<th colspan=4 class=buttons>
		<input type=button class="btn_def" value="Add New BeFree Programs" onClick="return fs(this,'AffPrgAdd')">
		</th>
		<input type=hidden name=SubmitName value="">
		<input type=hidden name=action value=ADMIN::AFF::GoBeFreePrg>
		</form>
	</tr>
##TP_ENDIF##
</table>
##TP_ENDIF FUNC_BEFREE_AFF_PROGRAM##

##TP_ENDIF##

<br>

</body>
</html>
