<html>
<!-- $Id: autoresult_FB.html,v 1.1.1.1 2011/10/04 10:54:26 xbourgui Exp $ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=##TP_CHARSET##">
<link rel="stylesheet" type="text/css" href="##TP_CGI_URL##?action=stylesheet">
<title>Football Result Generation</title>
##TP_PLAY JS_ValFuncs.html##
##TP_PLAY JS_WriteSelect.html##
<script language=JavaScript>

var errorList = "";

function add_err(e_str)
{
	if (errorList.length > 0) {
		errorList += "\n";
	}
	errorList += e_str;
}

function eventChanged(b)
{

	document.forms["DoEventFB"].elements["HalfTimeHome"].value="";
	document.forms["DoEventFB"].elements["HalfTimeAway"].value="";
	document.forms["DoEventFB"].elements["FullTimeHome"].value="";
	document.forms["DoEventFB"].elements["FullTimeAway"].value="";

	return fs(b,'EvChanged');
}

function fs(b,t)
{
	if (t == "EvUpdResFB") {
		var hh = b.form.HalfTimeHome.value;
		var ha = b.form.HalfTimeAway.value;
		var fh = b.form.FullTimeHome.value;
		var fa = b.form.FullTimeAway.value;

		if (!isInt8(hh)||!isInt8(ha)) {
			alert("Please enter half-time and full-time scores");
			return false;
		}
		if ((fh!="" && Number(fh) < Number(hh)) || (fa!="" && Number(fa) < Number(ha))) {
			alert("Half-time score bigger then full time score");
			return false;
		}

	}
	if(t == "EvVoid" && !confirm("Are you sure you want to void these markets?")) return;

	b.form.SubmitName.value=t;
	b.form.submit();
	return true;
}

function write_tr(settled,result_conf,status,displayed)
{
    if (settled == 'Y') {
        document.write('<tr class=settled>');
    } else if (result_conf == 'Y') {
                document.write('<tr class=confirmed>');
        } else if (status == 'S') {
                document.write('<tr class=suspended>');
        } else if (status == 'C') {
                document.write('<tr class=configure>');
        } else if (displayed == 'N') {
                document.write('<tr class=hidden>');
        } else {
                document.write('<tr class=active>');
        }
}

</script>

</head>
<body>
##TP_PLAY error_rpt.html##
##TP_IF {[tpGetVar ResultUpdated 0]}##
<h3><font color=green>Result updated</font></h3>
##TP_ENDIF##
<table border=0 cellspacing=0 cellpadding=2>
<form name=DoEventFB method=get action="##TP_CGI_URL##">
<input type=hidden name=SubmitName value="">
<input type=hidden name=action value=ADMIN::AUTORES::DoEvResFB>
<input type=hidden name=TypeId value="##TP_TypeId##">
<tr>
	<th class=title>
	Football Result Auto-Generation
	</th>
</tr>
<tr><td><table border=0 width="100%">
##TP_IF {[tpGetVar NumEvents 0]>0}##
	<tr>
		<td class=caption>Event</td>
		<td>
		<select name=EvFBId onChange="eventChanged(this);">
		<script>write_select('##TP_EvFBId##'
			##TP_LOOP ev_idx {[tpGetVar NumEvents]}##
				,"##TP_Ev_Id##","##TP_Ev_Name##"
			##TP_ENDLOOP##);
		</script>
		</select>
		</td>
	</tr>
	<tr>
    	<td class=caption>Start Time</td>
		<td>##TP_EV_START_TIME##</td>
	</tr>
	<tr>
		<td class=caption>Half Time</td>
		<td>
		<input type=text name=HalfTimeHome size=3 value="##TP_HalfTimeHome##">
		&nbsp;-&nbsp;
		<input type=text name=HalfTimeAway size=3 value="##TP_HalfTimeAway##">
		&nbsp;##TP_HALFTIME_DESC##
		</td>
		<td rowspan="2" align="right"><input type="submit" class="btn_def" name="ScoreOnly" value="Set" onClick="return fs(this,'EvUpdResFBFS')"></td>
	</tr>
	<tr>
		<td class=caption>Full Time</td>
		<td>
		<input type=text name=FullTimeHome size=3 value="##TP_FullTimeHome##">
		&nbsp;-&nbsp;
		<input type=text name=FullTimeAway size=3 value="##TP_FullTimeAway##">
		&nbsp;##TP_FULLTIME_DESC##
		</td>
	</tr>
##TP_ELSE##
	<tr>
		<td colspan=3>
		<b>No events to set results for</b>
		</td>
	</tr>
##TP_ENDIF##
</table></td></tr>

##TP_IF {[tpGetVar NumCorners 0]>0}##
	<tr>
		<td>
		<table border=0 width="100%"><tr><td>
		<table width="100%" border="0" cellspacing="1" cellpadding="1">
		<tr class=subtitle>
			<th align=left colspan=7>Corners</th>
		</tr>
		##TP_LOOP c3_idx {[expr {3*(([tpGetVar NumCorners]+2)/3)}]}##
			##TP_IF {[tpGetVar c3_idx]%3 == 0}##
				<script>write_tr('##TP_C3MktSettled##','##TP_C3MktResultConf##','##TP_C3MktStatus##','##TP_C3MktDisplayed##')</script>
			##TP_ENDIF##
			##TP_IF {[tpGetVar c3_idx]<[tpGetVar NumCorners]}##
				##TP_IF {$C3MktResultConf=="Y"}##
					<td><b>##TP_C3_NAME##</b></td>
					<td>
                    <script>
                        write_which('##TP_EvResC3##'
                        ,'L','Lose'
                        ,'W','Win'
                        ,'V','Void')
                    </script>
					</td>
				##TP_ELSE##
					<td><b>##TP_C3_NAME##</b></td>
					<td><select name="E##TP_EvIdC3##">
		 			<script>
           				 write_select('##TP_EvResC3##'
                		,'L','Lose'
						,'W','Win'
						,'V','Void')
        			</script>
        			</select>
    				</td>
				##TP_ENDIF##
			##TP_ELSE##
				<td colspan=3>&nbsp;</td>
			##TP_ENDIF##
			##TP_IF {([tpGetVar c3_idx]+1)%3 == 0}##
				</tr>
			##TP_ENDIF##
		##TP_ENDLOOP##
		</table>
		</td>
        ##TP_IF {$C3MktResultConf=="N"}##
            <td align="right"><input type="submit" class="btn_def" name="C3Only" value="Set" onClick="return fs(this,'EvUpdResFBC3')"></td>
        ##TP_ENDIF##
		</tr></table>
		</td>
	</tr>
##TP_ENDIF##

##TP_IF {[tpGetVar NumBookings 0]>0}##
	<tr>
		<td>
		<table border=0 width="100%"><tr><td>
		<table width="100%" border="0" cellspacing="1" cellpadding="1">
		<tr class=subtitle>
			<th align=left colspan=7>Bookings</th>
		</tr>
		##TP_LOOP b3_idx {[expr {3*(([tpGetVar NumBookings]+2)/3)}]}##
			##TP_IF {[tpGetVar b3_idx]%3 == 0}##
				<script>write_tr('##TP_B3MktSettled##','##TP_B3MktResultConf##','##TP_B3MktStatus##','##TP_B3MktDisplayed##')</script>
			##TP_ENDIF##
			##TP_IF {[tpGetVar b3_idx]<[tpGetVar NumBookings]}##
				##TP_IF {$B3MktResultConf=="Y"}##
					<td><b>##TP_B3_NAME##</b></td>
					<td>
                    <script>
                        write_which('##TP_EvResB3##'
                        ,'L','Lose'
                        ,'W','Win'
                        ,'V','Void')
                    </script>
					</td>
				##TP_ELSE##
					<td><b>##TP_B3_NAME##</b></td>
					<td><select name="E##TP_EvIdB3##">
		 			<script>
           				 write_select('##TP_EvResB3##'
                		,'L','Lose'
						,'W','Win'
						,'V','Void')
        			</script>
        			</select>
    				</td>
				##TP_ENDIF##
			##TP_ELSE##
				<td colspan=3>&nbsp;</td>
			##TP_ENDIF##
			##TP_IF {([tpGetVar b3_idx]+1)%3 == 0}##
				</tr>
			##TP_ENDIF##
		##TP_ENDLOOP##
		</table>
		</td>
        ##TP_IF {$B3MktResultConf=="N"}##
            <td align="right"><input type="submit" class="btn_def" name="B3Only" value="Set" onClick="return fs(this,'EvUpdResFBC3')"></td>
        ##TP_ENDIF##
		</tr></table>
		</td>
	</tr>
##TP_ENDIF##

##TP_IF {[tpGetVar NumTeamLastGoal 0]>0}##
	<tr>
		<td>
		<table border=0 width="100%"><tr><td>
		<table width="100%" border="0" cellspacing="1" cellpadding="1">
		<tr class=subtitle>
			<th align=left colspan=7>Last team to score</th>
		</tr>
		##TP_LOOP lg_idx {[expr {3*(([tpGetVar NumTeamLastGoal]+2)/3)}]}##
			##TP_IF {[tpGetVar lg_idx]%3 == 0}##
				<script>write_tr('##TP_LGMktSettled##','##TP_LGMktResultConf##','##TP_LGMktStatus##','##TP_LGMktDisplayed##')</script>
			##TP_ENDIF##
			##TP_IF {[tpGetVar lg_idx]<[tpGetVar NumTeamLastGoal]}##
				##TP_IF {$LGMktResultConf=="Y"}##
					<td><b>##TP_LG_NAME##</b></td>
					<td>
                    <script>
                        write_which('##TP_EvResLG##'
                        ,'L','Lose'
                        ,'W','Win'
                        ,'V','Void')
                    </script>
					</td>
				##TP_ELSE##
					<td><b>##TP_LG_NAME##</b></td>
					<td><select name="E##TP_EvIdLG##">
		 			<script>
           				 write_select('##TP_EvResLG##'
                		,'L','Lose'
						,'W','Win'
						,'V','Void')
        			</script>
        			</select>
    				</td>
				##TP_ENDIF##
			##TP_ELSE##
				<td colspan=3>&nbsp;</td>
			##TP_ENDIF##
			##TP_IF {([tpGetVar lg_idx]+1)%3 == 0}##
				</tr>
			##TP_ENDIF##
		##TP_ENDLOOP##
		</table>
		</td>
        ##TP_IF {$LGMktResultConf=="N"}##
            <td align="right"><input type="submit" class="btn_def" name="LGOnly" value="Set" onClick="return fs(this,'EvUpdResFBLG')"></td>
        ##TP_ENDIF##
		</tr></table>
		</td>
	</tr>
##TP_ENDIF##

##TP_IF {[tpGetVar NumFirstScorers 0]>0}##
	<tr>
		<td>
		<table border=0 width="100%"><tr><td>
		<table width="100%" border="0" cellspacing="1" cellpadding="1">
		<tr class=subtitle>
			<th align=left colspan=7>First Scorer</th>
		</tr>
		##TP_LOOP fs_idx {[expr {3*(([tpGetVar NumFirstScorers]+2)/3)}]}##
			##TP_IF {[tpGetVar fs_idx]%3 == 0}##
				<script>write_tr('##TP_FSMktSettled##','##TP_FSMktResultConf##','##TP_FSMktStatus##','##TP_FSMktDisplayed##')</script>
			##TP_ENDIF##
			##TP_IF {[tpGetVar fs_idx]<[tpGetVar NumFirstScorers]}##
				##TP_IF {$FSMktResultConf=="Y"}##
					<td><b>##TP_FS_NAME##</b></td>
					<td>
                    <script>
                        write_which('##TP_EvResFS##'
                        ,'L','Lose'
                        ,'W','Win'
                        ,'V','Void')
                    </script>
					</td>
				##TP_ELSE##
					<td><b>##TP_FS_NAME##</b></td>
					<td><select name="E##TP_EvIdFS##">
		 			<script>
           				 write_select('##TP_EvResFS##'
                		,'L','Lose'
						,'W','Win'
						,'V','Void')
        			</script>
        			</select>
    				</td>
				##TP_ENDIF##
			##TP_ELSE##
				<td colspan=3>&nbsp;</td>
			##TP_ENDIF##
			##TP_IF {([tpGetVar fs_idx]+1)%3 == 0}##
				</tr>
			##TP_ENDIF##
		##TP_ENDLOOP##
		</table>
		</td>
        ##TP_IF {$FSMktResultConf=="N"}##
            <td align="right"><input type="submit" class="btn_def" name="FSOnly" value="Set" onClick="return fs(this,'EvUpdResFBFS')"></td>
        ##TP_ENDIF##
		</tr></table>
		</td>
	</tr>
##TP_ENDIF##

##TP_IF {[tpGetVar NumLastScorers 0]>0}##
	<tr>
		<td>
		<table border=0 width="100%"><tr><td>
		<table width="100%" border="0" cellspacing="1" cellpadding="1">
		<tr class=subtitle>
	    	<th align=left valign=top colspan=7>Last Scorer</th>
		</tr>
    	##TP_LOOP ls_idx {[expr {3*(([tpGetVar NumLastScorers]+2)/3)}]}##
			##TP_IF {[tpGetVar ls_idx]%3 == 0}##
	        	<script>write_tr('##TP_LSMktSettled##','##TP_LSMktResultConf##','##TP_LSMktStatus##','##TP_LSMktDisplayed##')</script>
			##TP_ENDIF##
			##TP_IF {[tpGetVar ls_idx]<[tpGetVar NumLastScorers]}##
                ##TP_IF {$LSMktResultConf=="Y"}##
                    <td><b>##TP_LS_NAME##</b></td>
                    <td>
                    <script>
                        write_which('##TP_EvResLS##'
                        ,'L','Lose'
                        ,'W','Win'
                        ,'V','Void')
                    </script>
					</td>
                ##TP_ELSE##
	            	<td><b>##TP_LS_NAME##</b></td>
					<td><select name="E##TP_EvIdLS##">
            		<script>
                	 	write_select('##TP_EvResLS##'
                		,'L','Lose'
                		,'W','Win'
                		,'V','Void')
            		</script>
            		</select>
            		</td>
				##TP_ENDIF##
			##TP_ELSE##
				<td colspan=3>&nbsp;</td>
			##TP_ENDIF##
			##TP_IF {([tpGetVar ls_idx]+1)%3 == 0}##
	        	</tr>
			##TP_ENDIF##
    	##TP_ENDLOOP##
		</table>
		</td>
		##TP_IF {$LSMktResultConf=="N"}##
			<td align="right"><input type="submit" class="btn_def" name="LSOnly" value="Set" onClick="return fs(this,'EvUpdResFBLS')"></td>
		##TP_ENDIF##
		</tr></table>
		</td>
	</tr>
##TP_ENDIF##

##TP_IF {[tpGetVar NumGoalScorers 0]>0}##
	<tr>
		<td>
		<table border=0 width="100%"><tr><td>
		<table width="100%" border="0" cellspacing="1" cellpadding="1">
		<tr class=subtitle>
	    	<th align=left valign=top colspan=7>GoalScorers</th>
		</tr>
    	##TP_LOOP gs_idx {[expr {3*(([tpGetVar NumGoalScorers]+2)/3)}]}##
			##TP_IF {[tpGetVar gs_idx]%3 == 0}##
	        	<script>write_tr('##TP_GSMktSettled##','##TP_GSMktResultConf##','##TP_GSMktStatus##','##TP_GSMktDisplayed##')</script>
			##TP_ENDIF##
			##TP_IF {[tpGetVar gs_idx]<[tpGetVar NumGoalScorers]}##
                ##TP_IF {$GSMktResultConf=="Y"}##
                    <td><b>##TP_GS_NAME##</b></td>
                    <td>
                    <script>
                        write_which('##TP_EvResGS##'
                        ,'L','Lose'
                        ,'W','Win'
                        ,'V','Void')
                    </script>
					</td>
                ##TP_ELSE##
	            	<td><b>##TP_GS_NAME##</b></td>
					<td><select name="E##TP_EvIdGS##">
            		<script>
                	 	write_select('##TP_EvResGS##'
                		,'L','Lose'
                		,'W','Win'
                		,'V','Void')
            		</script>
            		</select>
            		</td>
				##TP_ENDIF##
			##TP_ELSE##
				<td colspan=3>&nbsp;</td>
			##TP_ENDIF##
			##TP_IF {([tpGetVar gs_idx]+1)%3 == 0}##
	        	</tr>
			##TP_ENDIF##
    	##TP_ENDLOOP##
		</table>
		</td>
		##TP_IF {$GSMktResultConf=="N"}##
			<td align="right"><input type="submit" class="btn_def" name="GSOnly" value="Set" onClick="return fs(this,'EvUpdResFBGS')"></td>
		##TP_ENDIF##
		</tr></table>
		</td>
	</tr>
##TP_ENDIF##


##TP_IF {[tpGetVar NumFirstScorerTeam 0]>0}##
	<tr>
		<td>
		<table border=0 width="100%"><tr><td>
		<table width="100%" border="0" cellspacing="1" cellpadding="1">
		<tr class=subtitle>
	    	<th align=left valign=top colspan=7>First Scorer for each team</th>
		</tr>
    	##TP_LOOP sf_idx {[expr {3*(([tpGetVar NumFirstScorerTeam] +2)/3)}]}##
			##TP_IF {[tpGetVar sf_idx]%3 == 0}##
	        	<script>write_tr('##TP_SFMktSettled##','##TP_SFMktResultConf##','##TP_SFMktStatus##','##TP_SFMktDisplayed##')</script>
			##TP_ENDIF##
			##TP_IF {[tpGetVar sf_idx]<[tpGetVar NumFirstScorerTeam]}##
                ##TP_IF {$SFMktResultConf=="Y"}##
                    <td><b>##TP_SF_NAME##</b></td>
                    <td>
                    <script>
                        write_which('##TP_EvResSF##'
                        ,'L','Lose'
                        ,'W','Win'
                        ,'V','Void')
                    </script>
					</td>
                ##TP_ELSE##
	            	<td><b>##TP_SF_NAME##</b></td>
					<td><select name="E##TP_EvIdSF##">
            		<script>
                	 	write_select('##TP_EvResSF##'
                		,'L','Lose'
                		,'W','Win'
                		,'V','Void')
            		</script>
            		</select>
            		</td>
				##TP_ENDIF##
			##TP_ELSE##
				<td colspan=3>&nbsp;</td>
			##TP_ENDIF##
			##TP_IF {([tpGetVar sf_idx]+1)%3 == 0}##
	        	</tr>
			##TP_ENDIF##
    	##TP_ENDLOOP##
		</table>
		</td>
		##TP_IF {$SFMktResultConf=="N"}##
			<td align="right"><input type="submit" class="btn_def" name="SFOnly" value="Set" onClick="return fs(this,'EvUpdResFBSF')"></td>
		##TP_ENDIF##
		</tr></table>
		</td>
	</tr>
##TP_ENDIF##

##TP_IF {[tpGetVar NumTimeFirstGoal 0]>0}##
	<tr>
		<td>
		<table border=0 width="100%"><tr><td>
		<table width="100%" border="0" cellspacing="1" cellpadding="1">
		<tr class=subtitle>
	    	<th align=left valign=top colspan=7>Time of first goal for home/away/match</th>
		</tr>
    	##TP_LOOP gt_idx {[expr {3*(([tpGetVar NumTimeFirstGoal]+2)/3)}]}##
			##TP_IF {[tpGetVar gt_idx]%3 == 0}##
	        	<script>write_tr('##TP_GTMktSettled##','##TP_GTMktResultConf##','##TP_GTMktStatus##','##TP_GTMktDisplayed##')</script>
			##TP_ENDIF##
			##TP_IF {[tpGetVar gt_idx]<[tpGetVar NumTimeFirstGoal]}##
                ##TP_IF {$GTMktResultConf=="Y"}##
                    <td><b>##TP_GT_NAME##</b></td>
                    <td>
                    <script>
                        write_which('##TP_EvResSF##'
                        ,'L','Lose'
                        ,'W','Win'
                        ,'V','Void')
                    </script>
					</td>
                ##TP_ELSE##
	            	<td><b>##TP_GT_NAME##</b></td>
					<td><select name="E##TP_EvIdGT##">
            		<script>
                	 	write_select('##TP_EvResGT##'
                		,'L','Lose'
                		,'W','Win'
                		,'V','Void')
            		</script>
            		</select>
            		</td>
				##TP_ENDIF##
			##TP_ELSE##
				<td colspan=3>&nbsp;</td>
			##TP_ENDIF##
			##TP_IF {([tpGetVar gt_idx]+1)%3 == 0}##
	        	</tr>
			##TP_ENDIF##
    	##TP_ENDLOOP##
		</table>
		</td>
		##TP_IF {$GTMktResultConf=="N"}##
			<td align="right"><input type="submit" class="btn_def" name="GTOnly" value="Set" onClick="return fs(this,'EvUpdResFBGT')"></td>
		##TP_ENDIF##
		</tr></table>
		</td>
	</tr>
##TP_ENDIF##

<tr>
	<th class=buttons>
	<table border=0 cellspacing=0 cellpadding=0 width=100%>
	<tr>
		<th width=100% class=buttons>
			<table width="100%" cellpadding=0 cellspacing=0><tr><th class=buttons width="100%">
		##TP_IF {[tpGetVar NumEvents 0]>0}##
			<input type="submit" class="btn_def" name="SetResult" value="Set Result" onClick="return fs(this,'EvUpdResFB')">
		##TP_ENDIF##
			<input type=button class="btn_def" value="Back" onClick="return fs(this,'Back')">
			</th>
		##TP_IF {[tpGetVar NumEvents 0]>0}##
			<th class=buttons align="right"><input type=button class="btn_def" value="Void All" onClick="return fs(this,'EvVoid')"></th>
		##TP_ENDIF##
			</tr></table>
		</th>
	</tr>
	</table>
	</th>
</tr>
</form>
</table>
</body>
</html>
