<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- $Id: type.html,v 1.1.1.1 2011/10/04 10:54:25 xbourgui Exp $ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=##TP_CHARSET##">
<link rel="stylesheet" type="text/css" href="##TP_CGI_URL##?action=stylesheet">
<title>Event Types</title>

##TP_PLAY JS_ValFuncs.html##
##TP_PLAY JS_WriteSelect.html##

<script language=JavaScript>
##TP_PLAY bf_dd.js##
var errorList = "";

function add_err(e_str)
{
	if (errorList.length > 0) {
		errorList += "\n";
	}
	errorList += e_str;
}

function validate(f)
{
	var ev_type = f.EvTypeName.value;

	errorList = "";

	if (ev_type.length == 0) {
		add_err("no event type specified");
	} else {
		if (!isSafeStr(ev_type)) {
			add_err("don't use these characters in event names: "
					+ "tab [ ] { } < > \" \\ $");
		}
	}
	if (errorList != "") {
		alert("There are some errors in the form:\n\n" + errorList);
		return false;
	}
	return true;
}

function write_actsusp_radio(s)
{
	document.write('<input type="radio" name="EvTypeStatus" value="A"');
	if (s == 'A') {
		document.write(' checked');
	}
	document.writeln('>');
	document.write('&' + 'nbsp;<font color=#00cc00>');
	document.write('<b>Active</b></font>&' + 'nbsp;&' + 'nbsp;');

	document.write('<input type="radio" name="EvTypeStatus" value="S"');
	if (s == 'S') {
		document.write(' checked');
	}
	document.writeln('>');
	document.write('&' + 'nbsp;<font color=#cc0000>');
	document.write('<b>Suspended</b></font>&' + 'nbsp;&' + 'nbsp;');
}
function fs(b,t)
{
	b.disabled = true;
	b.value = "Busy...";
	b.form.SubmitName.value=t;
	b.form.submit();
	return true;
}

function warn_and_send(b,t,m){
	if (confirm(m)) {
		fs(b,t);
	}
}

var main_form;

function promptCloneType(b,t) {

	b.form.mod_type.disabled = true;
	##TP_IF {[tpGetVar AllowDDDeletion 0]}##
		b.form.del_type.disabled = true;
	##TP_ENDIF##

	var name = prompt("Please enter a new name for the cloned event type","##TP_TypeName##");

	if (name == null) {
		b.form.mod_type.disabled = false;

		##TP_IF {[tpGetVar AllowDDDeletion 0]}##
			b.form.del_type.disabled = false;
		##TP_ENDIF##
		return;
	}

	if (name != "##TP_TypeName##" && name != '') {
		b.form.newTypeName.value = name;
		return fs(b,t);
	}

	if (name == "##TP_TypeName##") {
		alert('The names of the new event type and the old event type cannot be the same.');
		return promptCloneType(b,t);
	}

	if( name == '') {
		return promptCloneType(b,t);
	}

}

function ViewDispPopup(b,id,name)
{
	if (id == "") {id = 0;}
	main_form = b.form;

	window.open("##TP_CGI_URL##?action=ADMIN::VIEWS::GoViewDisporders&id="+id+"&sort=TYPE&name="+name,
		"Views",
		"toolbar=no,location=no,directories=no,menubar=no,scrollbars=yes,resizable=yes,width=300,height=300");
}

function blurb_popup (id, sort) {
	if (id == "") {
		alert("No Id specified, does the "+sort+" exist.\n"+
			"You must create it before you can add a blurb");
		return;
	}

	window.open("##TP_CGI_URL##?action=ADMIN::BLURB::do_blurb&ref_id="+id+"&sort="+sort,
		"Blurb",
		"toolbar=no,location=no,directories=no,menubar=no,resizable=yes,width=600,height=200");
}

function openChild(file,window) {

	childWindow=open(file,window,'resizable=yes,width=600,height=220');

	if (childWindow.opener == null) {
		childWindow.opener = self;
	}
}

function unlink(b) {
	document.eventTypeForm.LinkedEventTypeId.value="-1"
	fs(b,'TypeMod')
}

function body_load() {
}
</script>

</head>
<body onload="body_load();">
##TP_PLAY error_rpt.html##
##TP_PLAY msg_rpt.html##
##TP_IF {[tpGetVar TypeAddFailed 0]}##
<h3>Failed to add new type</h3>
##TP_ENDIF##
##TP_IF {[tpGetVar TypeAdded 0]}##
<h3>Type Added</h3>
##TP_ENDIF##
<table cellpadding=3 cellspacing=0 border=0>
<tr>
	<th colspan=2 class=title>
	Event Type Details
	</th>
</tr>
<form name="eventTypeForm" ACTION="##TP_CGI_URL##" method="get" onSubmit="return validate(this);">
##TP_IF {[tpGetVar FuncShowDDId 0] && ![tpGetVar opAdd 0]}##
	<tr>
		<td class="caption">Type Identifier</td>
		<td>##TP_TypeId##</td>
	</tr>
##TP_ENDIF##
<tr>
	<td class=caption>Type name</td>
	<td>
	<input type="text" name="TypeName" size=40 value="##TP_TypeName##">
	</td>
</tr>
<tr>
	<td class=caption>Status</td>
	<td>
	<select name="TypeStatus">
	<script>
	write_select('##TP_TypeStatus##', 'A','Active','S','Suspended');
	</script>
	</select>
	&nbsp;&nbsp;
	<b>Displayed</b>
	<select name="TypeDisplayed">
	<script>
	write_select('##TP_TypeDisplayed##', 'Y','Yes','N','No');
	</script>
	</select>
	##TP_IF {[OT_CfgGet FUNC_ASYNC_BET 0]}##
	&nbsp;&nbsp;
	<b>Auto-referral Betting</b>
	<select name="TypeAsyncBetting">
	<script>
	write_select('##TP_TypeAsyncBetting##', 'Y', 'Yes', 'N', 'No');
	</script>
	</select>
	##TP_ELSE##
	<input type="hidden" name="TypeAsyncBetting" value="##TP_TypeAsyncBetting##" />
	##TP_ENDIF##

			##TP_IF {[string first EXTKEY [OT_CfgGet FUNC_TYPE_FIELDS ""]] >= 0}##
			&nbsp;&nbsp;&nbsp;
			<b>External Link Key</b>&nbsp;
			<input type="text" name="TypeExtKey" size=10 maxlength=10 value="##TP_TypeExtKey##">
			##TP_ENDIF##
	</td>
</tr>

<tr>
	<td class="caption">Disporder</td>
	<td>
		<input type="text" name="TypeDisporder" size=8 value="##TP_TypeDisporder##">
		##TP_IF {[OT_CfgGetTrue FUNC_VIEWS]}##
			<input type=button class="btn_def" value="View Disporders" onclick="ViewDispPopup(this,'##TP_TypeId##','##TP_ESC esc_js####TP_TypeName####TP_ESC##')">
			<input type="hidden" name="TypeDisporder" value="##TP_TypeDisporder##">
		##TP_ENDIF##
	</td>
</tr>


##TP_IF {[OT_CfgGetTrue FUNC_MENU_REGIONS]}##
<tr>
	<td class="caption">Region</td>
	<td>
		<select name="TypeRegion">
			<script>
				write_select('##TP_TypeRegionId##','','Unset'
					##TP_LOOP reg_idx {[tpGetVar NumRegions 0]}##
						,'##TP_RegionId##','##TP_RegionName##'
					##TP_ENDLOOP##
				);
			</script>
		</select>
	</td>
</tr>
##TP_ENDIF##

##TP_IF {[OT_CfgGetTrue FUNC_MENU_EV_TYPE_LINK]}##
<tr>
	<td class="caption">Linked Event Types</td>
	<td class="table">
	<table cellspacing="0" cellpadding="0" border="0">
	<tr>
		<input type="text" name="LinkedEventText" value="" readonly=true>
		<input type=hidden name="LinkedEventTypeId" value="##TP_TypeId##">
		<input type=button name="LinkedEventBut" class="btn_def" value="Choose Event Type to Link" onClick="openChild('##TP_CGI_URL##/?action=ADMIN::EV_SEL::GoEvSelPopUp','win2');">
	</tr>
	<br/><br/>
	##TP_IF {[tpGetVar NumLinkedEvTypes] == 0}##
	<tr><b>No currently linked types</b></tr>
	##TP_ELSE##
	<tr><b>Currently linked types</b></tr>
	##TP_LOOP linked_ev_type_idx {[tpGetVar NumLinkedEvTypes]}##
		<br/>
		<tr>##TP_LinkedEvTypeClass## >>> ##TP_LinkedEvTypeName##</tr>
	##TP_ENDLOOP##
	<br/>
	<input type=button name="UnlinkEventBut" class="btn_def" value="Unlink this event type" onClick="unlink(this)">
	<br/>
	##TP_ENDIF##
	</table>
	</td>
</tr>
##TP_ENDIF##


##TP_IF {[OT_CfgGet FUNC_FORM_2_MAP] && [tpGetVar ClassSort 'ST'] == "HR"}##
<tr>
	<td class="caption">RP2 Track code</td>
	<td>
		<input type="text" name="TypeForm2Map" size=5 value="##TP_TypeForm2Map##">
	</td>
</tr>
##TP_ENDIF##


##TP_IF {[OT_CfgGet FUNC_BIR_DELAY 0]}##
<tr>
	<td class=caption>BIR delay</td>
	<td>
		<input type=text name="TypeBirDelay" value="##TP_BIRDelay##" size=5>&nbsp;(sec)&nbsp; ##TP_IF {[tpGetVar displayBIRHierarchy 0]}## (##TP_BIRHierarchyVal## sec from ##TP_BIRHierarchy##) ##TP_ENDIF##
		<input class="btn_def" type="Button" name="ResetOutomeGrp" value="Reset Event Outcome Group delays" onclick="return warn_and_send(this, 'ResetOcGrp', 'This action will delete bir delay in all market templates under this type.\nDo you want to continue?')"/>
	</td>
</tr>
##TP_ENDIF##

<tr>
	<td class=caption>Maximum payout</td>
	<td>
	<input type="text" name="TypeMaxPayout" size=8 value="##TP_TypeMaxPayout##">
	</td>
</tr>
<tr>
	<td class=caption>Default Bet Limits</td>
	<td>
	<b>Min Bet:</b>
	<input type=text name="TypeEvMinBet" size=8 value="##TP_TypeEvMinBet##">
	<b>##TP_IF {[OT_CfgGet FUNC_VARIABLE_MAX_STAKES_BY_TIME 0] && ([lsearch [OT_CfgGet VAR_MAX_STAKE_CLASSES ""] [tpGetVar ClassId]] != -1)}##Standard ##TP_ENDIF##Max Bet:</b>
	<input type=text name="TypeEvMaxBet" size=8 value="##TP_TypeEvMaxBet##">
	##TP_IF {[OT_CfgGet FUNC_MAX_WIN_MULTIPLES 0]}##
		<b>&nbsp;Max Multiple Bet:</b>
		<input name="TypeMaxMultipleBet" type="text" size=12 value="##TP_TypeMaxMultipleBet##">
	##TP_ELSE##
		<input name="TypeMaxMultipleBet" type="hidden" value="##TP_TypeMaxMultipleBet##">
	##TP_ENDIF##
	##TP_IF {[OT_CfgGet FUNC_VARIABLE_MAX_STAKES 0] && ([lsearch [OT_CfgGet VAR_MAX_STAKE_CLASSES ""] [tpGetVar ClassId]] != -1)}##
	<b>##TP_IF {[OT_CfgGet FUNC_VARIABLE_MAX_STAKES_BY_TIME 0]}##Standard ##TP_ENDIF##Max SP Bet:</b>
	<input type="text" name="TypeSpMaxBet" size="8" value="##TP_TypeSpMaxBet##" />
		##TP_IF { [lsearch [OT_CfgGet EP_AVAILABLE_CLASSES "GREYHOUNDS HORSE_RACING"] [tpGetVar Category]] != -1}##
			<b>Max Bet EP:</b>
			<input type="text" name="TypeEpMaxBet" size="8" value="##TP_TypeEpMaxBet##" />
		##TP_ENDIF##
	##TP_ENDIF##
	##TP_IF {[string first TAX_RATE [OT_CfgGet FUNC_TYPE_FIELDS ""]] >= 0}##
		&nbsp;&nbsp;
		<b>Tax Rate</b>
		<input type="text" name="TypeTaxRate" size=5 value="##TP_TypeTaxRate##">
	##TP_ELSE##
		<input type=hidden name=TypeTaxRate value=0.0>
	##TP_ENDIF##
	</td>
</tr>
##TP_IF {[OT_CfgGet EW_FACTOR 0]}##
	##TP_IF {[string first [tpGetVar ClassSort] "HR/GR"]>=0}##
	<tr>
		<td class=caption>E/W Factor</td>
		<td>
			<input name=TypeEvEachWayFactor type=text size=12 value="##TP_TypeEvEachWayFactor##">
		</td>
	</tr>
	##TP_ENDIF##
##TP_ENDIF##
##TP_IF {[OT_CfgGet FUNC_MAX_WIN 0]}##
	<tr>
		<td class=caption/>
		<td>
			<b>Max Potential Win:</b>
			<input name=TypeEvMaxPotWin type=text size=12 value="##TP_TypeEvMaxPotWin##">
		</td>
	</tr>
##TP_ELSE##
	<input name="TypeEvMaxPotWin" type="hidden" value="##TP_TypeEvMaxPotWin##" />
##TP_ENDIF##
##TP_IF {[string first [tpGetVar ClassSort] "HR/GR/VR"]>=0 && [OT_CfgGet FUNC_USE_FC_TC 0]}##
	<tr>
		<td class=caption>Forecast Limits</td>
		<td>
		<b>Max Bet:</b>
		<input type=text name="TypeFCMaxBet" size=8 value="##TP_TypeFCMaxBet##">
		<b>Max Payout:</b>
		<input type=text name="TypeFCMaxPayout" size=8 value="##TP_TypeFCMaxPayout##">
		</td>
	</tr>
	<tr>
		<td class=caption>Tricast Limits</td>
		<td>
		<b>Max Bet:</b>
		<input type=text name="TypeTCMaxBet" size=8 value="##TP_TypeTCMaxBet##">
		<b>Max Payout:</b>
		<input type=text name="TypeTCMaxPayout" size=8 value="##TP_TypeTCMaxPayout##">
		</td>
	</tr>
##TP_ENDIF##
##TP_IF {[string first URL [OT_CfgGet FUNC_TYPE_FIELDS ""]] >= 0}##
	<tr>
		<td class=caption>Information URL</td>
		<td>
		<input type="text" name="TypeURL" size=50 MAXLEN=120 value="##TP_TypeURL##">
		</td>
	</tr>
##TP_ENDIF##
##TP_IF {[OT_CfgGet FUNC_LAY_TO_LOSE 0]}##
<!-- Lay to lose box -->
	<tr>
		<td class=caption>Lay to lose</td>
		<td>
			<table>
				<tr>
					<td align=right><b>Win LP:</b></td>
					<td><input type=text size=10 name="TypeLaytoLose1" value="##TP_TypeLaytoLose1##"></td>
					<td align=right><b>Win SP:</b></td>
					<td><input type=text size=10 name="TypeLaytoLose2" value="##TP_TypeLaytoLose2##"></td>
					##TP_IF { [lsearch [OT_CfgGet EP_AVAILABLE_CLASSES "GREYHOUNDS HORSE_RACING"] [tpGetVar Category]] != -1}##
					<td align=right><b>Win EP:</b></td>
					<td><input type=text size=10 name="TypeLaytoLose5" value="##TP_TypeLaytoLose5##"></td>
					##TP_ENDIF##
				</tr>
				<tr>
					<td align=right><b>Place LP:</b></td>
					<td><input type=text size=10 name="TypeLaytoLose3" value="##TP_TypeLaytoLose3##"></td>
					<td align=right><b>Place SP:</b></td>
					<td><input type=text size=10 name="TypeLaytoLose4" value="##TP_TypeLaytoLose4##"></td>
					##TP_IF { [lsearch [OT_CfgGet EP_AVAILABLE_CLASSES "GREYHOUNDS HORSE_RACING"] [tpGetVar Category]] != -1}##
					<td align=right><b>Place EP:</b></td>
					<td><input type=text size=10 name="TypeLaytoLose6" value="##TP_TypeLaytoLose6##"></td>
					##TP_ENDIF##
				</tr>
			</table>
		</td>
	</tr>

	<tr>
	</tr>
##TP_ENDIF##
##TP_IF {[string first BLURB [OT_CfgGet FUNC_TYPE_FIELDS ""]] >= 0}##
	<tr>
		<td class=caption>Blurb</td>
		<td>
		<textarea cols=60 rows=4 wrap=virtual name="TypeBlurb">##TP_TypeBlurb##</textarea><br>
		<i>(Only 250 characters are stored)</i>
		<br/>
		<a href='javascript:blurb_popup("##TP_TypeId##", "TYPE")'>edit multi-lingual text</a>
		<span class="multiLingualMsg">(multi-lingual text will take precedence over the default text)</span>
	</tr>
##TP_ENDIF##
##TP_IF {[OT_CfgGet FUNC_TYPE_FLAGS 0]}##
	<tr>
		<td class="caption">Flags</td>
		<td class="table">
		<table cellspacing="0" cellpadding="0" border="0">
		##TP_LOOP type_tag_idx {[expr {4*(([tpGetVar NumTypeTags]+3)/4)}]}##
			##TP_IF {[tpGetVar type_tag_idx]%4 == 0}##
				<tr>
			##TP_ENDIF##
			##TP_IF {[tpGetVar type_tag_idx]<[tpGetVar NumTypeTags]}##
				<td>
				<input type="checkbox" name="TYPETAG_##TP_TypeTagCode##" ##TP_TypeTagSel##>
				##TP_TypeTagName##
				</td>
			##TP_ELSE##
				<td>&nbsp;</td>
			##TP_ENDIF##
			##TP_IF {([tpGetVar type_tag_idx]+1)%4 == 0}##
				</tr>
			##TP_ENDIF##
		##TP_ENDLOOP##
		</table>
		</td>
	</tr>
##TP_ENDIF##
##TP_IF {[OT_CfgGet FUNC_CHANNELS 0]}##
	<tr>
		<td class=caption>Channels</td>
		<td  class="table">
		##TP_PLAY chan_sel.html##
		</td>
	</tr>
	<tr>
		<td class=caption>Fastkey</td>
		<td>
		<input type=text name=TypeFastkey size=1 value="##TP_TypeFastkey##">
		</td>
	</tr>
##TP_ELSE##
	<input type=hidden name=TypeFastkey value="">
##TP_ENDIF##

##TP_IF {[OT_CfgGetTrue FUNC_VIEW_FLAGS]}##
	<tr>
		<td class="caption">Views</td>
		<td colspan="3" class="table">
		##TP_PLAY view_sel.html##
		</td>
	</tr>
##TP_ENDIF##

##TP_IF {[string first COUPON_SORT [OT_CfgGet FUNC_TYPE_FIELDS ""]] >= 0}##
<tr>
	<td class=caption>Default Coupon Sort</td>
	<td>
		<select name="TypeCouponSort">
			<script>
				write_select('##TP_TypeCouponSort##',
					'','Standard'
					##TP_IF {[tpGetVar COUPON_SORTS] != ""}##,
						##TP_TCL {tpBufWrite [tpGetVar COUPON_SORTS]}##
					##TP_ENDIF##
				);
			</script>
		</select>
	</td>
</tr>
##TP_ENDIF##

<tr>
	<th class=buttons colspan=2>
	<table bgcolor=#10137c border=0 cellspacing=0 cellpadding=0 width=100%>
	<tr>
		<td width=75% class=buttons>
		##TP_IF {[op_allowed ManageEvType]}##
			##TP_IF {[tpGetVar opAdd 0]}##
				<input type=button class="btn_def" VALUE="Add Event Type" onClick="return fs(this,'TypeAdd')">
			##TP_ENDIF##
			##TP_IF {![tpGetVar opAdd 0]}##
				<input type=button class="btn_def" name="mod_type" value="Modify Event Type" onClick="return fs(this,'TypeMod')">
				##TP_IF {[tpGetVar AllowDDCreation 0]}##
				<input type=button class="btn_def" value="Copy Event Type" onClick="return promptCloneType(this,'TypeClone')">
				##TP_ENDIF##
				##TP_IF {[tpGetVar AllowDDDeletion 0]}##
				<input type=button class="btn_def" name="del_type" value="Delete Event Type" onClick="return fs(this,'TypeDel')">
				##TP_ENDIF##
				<input type=hidden name="newTypeName" value="">
			##TP_ENDIF##
		##TP_ENDIF##
		<input type=button class="btn_def" value="Back" onClick="return fs(this,'Back')">
		</td>
		##TP_IF {![tpGetVar opAdd 0]}##
			##TP_IF {[tpGetVar PERM_ViewAudit 0]}##
				<td class=goaudit width=25%>
				<input type=button class="btn_def" value="View Audit History" onClick="return fs(this,'GoAudit')">
				<input type=hidden name=AuditInfo value="Type">
				</td>
			##TP_ENDIF##
		##TP_ENDIF##
	</tr>
	</table>
	</th>
</tr>
<input type=hidden name=ClassId value="##TP_ClassId##">
<input type=hidden name=TypeId value="##TP_TypeId##">
<input type=hidden name=SubmitName value="">
<input type=hidden name=action value=ADMIN::TYPE::DoType>
</form>
</table>
<br>
##TP_IF {![tpGetVar opAdd 0]}##
	##TP_IF {[OT_CfgGet FUNC_CHANNELS 0]}##
		##TP_TCL -quiet {tpBindString MktGrpCols 4}##
	##TP_ELSE##
		##TP_TCL -quiet {tpBindString MktGrpCols 3}##
	##TP_ENDIF##
	##TP_IF {[OT_CfgGet FUNC_BIR_DELAY 0]}##
		##TP_TCL -quiet {
			tpBindString MktGrpCols [expr [tpBindGet MktGrpCols] + 1]
		}##
	##TP_ENDIF##
	<table border=0 cellspacing=0 cellpadding=3 bgcolor=#10137c>
	<tr>
		<th colspan=##TP_MktGrpCols## class=title>
		##TP_TypeName## Markets
		</th>
	</tr>
	<tr>
		<th class=colhead>Name</th>
		<th class=colhead>Tag</th>
		<th class=colhead>Disporder</th>
		##TP_IF {[OT_CfgGet FUNC_BIR_DELAY 0]}##
			<th class=colhead>BIR</th>
		##TP_ENDIF##
		##TP_IF {[OT_CfgGet FUNC_CHANNELS 0]}##
			<th class=colhead>Channels</th>
		##TP_ENDIF##
	</tr>
	##TP_IF {[tpGetVar NumMktGrps 0]>0}##
		##TP_LOOP market_idx {[tpGetVar NumMktGrps]}##
			<tr>
				<td>
				<a HREF="##TP_CGI_URL##?action=ADMIN::MKT_GRP::GoMktGrp&ClassId=##TP_ClassId##&TypeId=##TP_TypeId##&MktGrpId=##TP_MktGrpId##">##TP_MktGrpName##</a>
				</td>
				<td>##TP_MktGrpTag##&nbsp;</td>
				<td align=right>##TP_MktGrpDisporder##</td>
				##TP_IF {[OT_CfgGet FUNC_BIR_DELAY 0]}##
					<td>##TP_MktGrpBIRDelay##</td>
				##TP_ENDIF##
				##TP_IF {[OT_CfgGet FUNC_CHANNELS 0]}##
					<td>##TP_MktGrpChannels##&nbsp;</td>
				##TP_ENDIF##
			</tr>
		##TP_ENDLOOP##
	##TP_ELSE##
		<tr>
			<td colspan=##TP_MktGrpCols##>
			<b>No markets defined</b>
			</td>
		</tr>
	##TP_ENDIF##
	##TP_IF {[op_allowed ManageEvOcGrp]}##
		<tr>
		<form ACTION="##TP_CGI_URL##" method=get >
		<th colspan=##TP_MktGrpCols## class=buttons>
			<font color=white>
			<b>Sort</b>
			<select name=MktGrpSort>
			<script>
			write_select(''
				##TP_LOOP mmkt_idx {[tpGetVar NumMMkts]}##
					,"##TP_MMktCode##","##TP_MMktDesc##"
				##TP_ENDLOOP##
				);
			</script>
			</select>
			&nbsp;
			##TP_IF {[tpGetVar AllowDDCreation 0]}##
			<input type=button class="btn_def" value="Add Market" onClick="return fs(this,'AddMktGrp')">
			##TP_ENDIF##
			</font>
		</th>
		<input type=hidden name=ClassId value="##TP_ClassId##">
		<input type=hidden name=TypeId value="##TP_TypeId##">
		<input type=hidden name=TypeName value="##TP_TypeName##">
		<input type=hidden name=SubmitName  value="">
		<input type=hidden name=action value="ADMIN::MKT_GRP::GoMktGrp">
		</form>
		</tr>
	##TP_ENDIF##
	</table>
##TP_ENDIF##
<br>
##TP_IF {![tpGetVar opAdd 0] && [OT_CfgGet FUNC_INDEX_TRADE 0]}##
	##TP_IF {[OT_CfgGet FUNC_CHANNELS 0]}##
		##TP_TCL -quiet {tpBindString MktGrpCols 3}##
	##TP_ELSE##
		##TP_TCL -quiet {tpBindString MktGrpCols 2}##
	##TP_ENDIF##
	<table border=0 cellspacing=0 cellpadding=3 bgcolor=#10137c>
	<tr>
		<th colspan=##TP_MktGrpCols## class=title>
		##TP_TypeName## Index Sorts
		</th>
	</tr>
	<tr>
		<th class=colhead>Name</th>
		<th class=colhead align=right>Disporder</th>
		##TP_IF {[OT_CfgGet FUNC_CHANNELS 0]}##
			<th class=colhead align=right>Channels</th>
		##TP_ENDIF##
	</tr>
	##TP_IF {[tpGetVar NumIxMktGrps 0]>0}##
		##TP_LOOP ixmg_idx {[tpGetVar NumIxMktGrps 0]}##
			<tr>
				<td>
				<a HREF="##TP_CGI_URL##?action=ADMIN::IX_MKT_GRP::GoIxMktGrp&ClassId=##TP_ClassId##&TypeId=##TP_TypeId##&MktGrpId=##TP_IxMktGrpId##">##TP_IxMktGrpName##</a>
				</td>
				<td align=right>##TP_IxMktGrpDisporder##</td>
				##TP_IF {[OT_CfgGet FUNC_CHANNELS 0]}##
					<td>##TP_IxMktGrpChannels##&nbsp;</td>
				##TP_ENDIF##
			</tr>
		##TP_ENDLOOP##
	##TP_ELSE##
		<tr>
			<td colspan=##TP_MktIxGrpCols##>
			<b>No index types defined</b>
			</td>
		</tr>
	##TP_ENDIF##
	##TP_IF {[op_allowed IxMktGrp]}##
		<tr>
		<form ACTION="##TP_CGI_URL##" method=get >
		<th colspan=##TP_MktGrpCols## class=buttons>
			<font color=white>
			<b>Sort</b>
			<select name=IxMktGrpSort>
			<script>
			write_select(''
				##TP_LOOP mix_idx {[tpGetVar NumMIxMkts 0]}##
					,"##TP_MIxMktSort##","##TP_MIxMktName##"
				##TP_ENDLOOP##
				);
			</script>
			</select>
			&nbsp;
			<input type=button class="btn_def" value="Add IndexMarket" onClick="return fs(this,'AddIxMktGrp')">
			</font>
		</th>
		<input type=hidden name=ClassId value="##TP_ClassId##">
		<input type=hidden name=TypeId value="##TP_TypeId##">
		<input type=hidden name=TypeName value="##TP_TypeName##">
		<input type=hidden name=SubmitName  value="">
		<input type=hidden name=action value="ADMIN::IX_MKT_GRP::GoIxMktGrp">
		</form>
		</tr>
	##TP_ENDIF##
	</table>
##TP_ENDIF##

##TP_IF {1==0}##
##TP_IF {![tpGetVar opAdd 0]}##
<table border=0 cellspacing=0 cellpadding=3>
<tr>
	<th colspan=1 align=left>
	<b>Region Constraints (checked countries => not available)</b>
	</th>
</tr>
<form ACTION="##TP_CGI_URL##" method=get >
<tr>
<td>
	<select size=25 multiple name="BlockedCountries">
	##TP_LOOP cntry_idx {[tpGetVar NumCountries]}##
	<option value="##TP_CntryCode##" ##TP_Selected##>##TP_CntryName##</option>
	##TP_ENDLOOP##
	<select>
</td>
</tr>
<tr>
<th colspan=1 class=buttons>
	<input type="hidden" name="TypeId" value="##TP_TypeId##">
	<input type="hidden" name="ClassId" value="##TP_ClassId##">
	<input type=button class="btn_def" value="Update Countries" onClick="return fs(this,'UpdTypeCntrys')">
</tr>
<input type=hidden name=SubmitName value="">
<input type=hidden name=action value=ADMIN::TYPE::DoTypeLocs>
</form>
</table>
##TP_ENDIF##
##TP_ENDIF##
</body>
</html>
