<html>
<!-- $Id: pmt_edit_rule.html,v 1.1.1.1 2011/10/04 10:54:26 xbourgui Exp $ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=##TP_CHARSET##">
<link rel="stylesheet" type="text/css" href="##TP_CGI_URL##?action=stylesheet">
<title>OpenBet Administration</title>
<script language="JavaScript">

	var bin_list = "";

	function getSelectedValues () {
		var value_list="";
		var indices = new Array();
		var undefined;
		var select = this.document.forms['rule'].values;
		if (select === undefined) {
			return "no select";
		} 
		for (var i=0; i< select.options.length; i++) {
			if (select.options[i].selected) {
				 indices[indices.length] = i;
			}
		}
		var num_indices = indices.length;
		var selected_operator_idx = this.document.forms['rule'].operator.selectedIndex;
		var selected_operator = this.document.forms['rule'].operator.options[selected_operator_idx].value;
		if (num_indices > 1 && selected_operator != "in") {
			return "problem";
		}
		var last = num_indices - 1;
		var indice;
		for (var j=0; j < num_indices; j++) {
			indice = indices[j];
			value_list += select.options[indice].value
			if (j != last) {
				value_list += "|";
			}
		}
		return value_list;
	}

	function check_percentages()
	{	var total_percentage = 0;
		var selected_accts = "";
		##TP_LOOP acct_idx {$PMT_GATEWAYS(numAccts)}##
			pg_acct_id = ##TP_pg_acct_id##;
			percent = eval("document.forms['rule'].percentage_"+ pg_acct_id).value;
			if (percent != "") {
				total_percentage += parseInt(percent);
				selected_accts += pg_acct_id;
				selected_accts += " "; 
			}
		##TP_ENDLOOP##
		this.document.forms['rule'].selected_accts.value = selected_accts;
	 	return total_percentage;
	}

	function add_rule_clause()
       	{ 	var criterion = document.forms['rule'].criterion.value;
       	 	var operator  = document.forms['rule'].operator.value;
		if (criterion != "card_bin") {
			bin_list = "";
			var value_list = getSelectedValues();	
			if (value_list == "problem") {
				alert("You can only select multiple values if you select 'is one of' as the operator");
				return;
			}
			if (value_list == "") {
				alert("You must select at least one value");
				return;
			}
			if (value_list == "no select") {
				if (this.document.forms['rule'].value.value == "") {
					alert("You must provide a value");
					return;
				}
			}
       	 		this.document.forms['rule'].value_list.value = getSelectedValues();	
		} else {
			if (operator == "between") {
				if (!add_another_bin_range()) {
					return;
				}
			} else {
				if (operator == "in") {
					if (!add_another_card_bin()) {
						return;
					}
				} else {
       	 				var value  = document.forms['rule'].value.value;
					value_len = value.length;
					if (value_len != 6) {
						alert("The value for card_bin must be 6 digits long");
						return;
					}
				  }
			  }
			this.document.forms['rule'].bin_list.value = bin_list;
			bin_list = "";
		  }
		this.document.forms['rule'].action.value="ADMIN::PMT::GoAddCCRuleClause";
		this.document.forms['rule'].submit();
        	return true;
	}

	function remove_rule_clause(criterion)
	{	this.document.forms['rule'].action.value="ADMIN::PMT::GoRemoveCCRuleClause";
		this.document.forms['rule'].toRemove.value=criterion;
		this.document.forms['rule'].submit();
		return true;
	}

	function add_rule()
	{	if (check_percentages() != 100) {
			alert("The percentages must add up to a total of 100");
			return;
		}
		this.document.forms['rule'].action.value="ADMIN::PMT::GoAddCCRule";
		if (this.document.forms['rule'].name.value == "") {
			alert("You must provide a name");
			return;
		}
		this.document.forms['rule'].submit();
		return true;
	}

	function update_rule()
	{	if (check_percentages() != 100) {
			alert("The percentages must add up to a total of 100");
			return;
		}
		this.document.forms['rule'].action.value="ADMIN::PMT::GoUpdCCRule";
		if (this.document.forms['rule'].name.value == "") {
			alert("You must provide a name");
			return;
		}
		this.document.forms['rule'].submit();
		return true;
	}

	function suspend_rule()
	{	this.document.forms['rule'].action.value="ADMIN::PMT::GoSuspendCCRule";
		this.document.forms['rule'].submit();
		return true;
	}

	function activate_rule()
	{	this.document.forms['rule'].action.value="ADMIN::PMT::GoActivateCCRule";
		this.document.forms['rule'].submit();
		return true;
	}


	function add_another_bin_range() 
	{	 	
		from = this.document.forms['rule'].from.value;
		to = this.document.forms['rule'].to.value;
		if (from == "" && to == "") {
			if (bin_list != "") {
				return true;
			} else {
				alert("You must provide at least one from-to range");
				return false;
			  }
		} else {
			if ((from == "" && to != "") || (from != "" && to == "")) {
				alert("You must provide 2 values!");
				return false;
			}
			from_len = from.length;
			to_len = to.length;
			if (from_len != 6 || to_len != 6) {
				alert("Each value must be 6 digits long");
				return false;
			}
			if (parseInt(from) > parseInt(to)) {
				alert("The first value must be less than or equal to the second value");
				return false;
			}
			if (bin_list != "") {
				bin_list += "|"
			}
			bin_list += from + "|" + to; 
			document.all.adviceDiv.innerHTML += "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
			document.all.adviceDiv.innerHTML += from;
			document.all.adviceDiv.innerHTML += " and ";
			document.all.adviceDiv.innerHTML += to;
			document.all.adviceDiv.innerHTML += "<br>";
			this.document.forms['rule'].from.value = "";
			this.document.forms['rule'].to.value = "";
			return true;
		}
	}

	function add_another_card_bin() 
	{	 	
		bin = this.document.forms['rule'].value.value;
		if (bin == "") {
			if (bin_list != "") {
				return true;
			} else {
				alert("You must provide at least one card_bin");
				return false;
			  }
		}
		bin_len = bin.length;
		if (bin_len != 6) {
			alert("Each card_bin must be 6 digits long");
			return false;
		}
		if (bin_list != "") {
			bin_list += "|"
		}
		bin_list += bin; 
		document.all.adviceDiv.innerHTML += "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
		document.all.adviceDiv.innerHTML += bin;
		document.all.adviceDiv.innerHTML += "<br>";
		this.document.forms['rule'].value.value = "";
		return true;
		
	}

	isIe4=true;
	if (navigator.appName=="Netscape") {
		isIe4=false
	}

	
	##TP_IF {$RULE(present,transaction) == "N"}##
		var valid_transaction_operators = ##TP_TCL {tpBufWrite $CRITERIA_DEF(valid_operators,transaction)}##;
		var transaction_values = ##TP_TCL {tpBufWrite $RULE(allowed_values,transaction)}##;
	##TP_ENDIF##
	##TP_IF {$RULE(present,bank) == "N"}##
		var valid_bank_operators = ##TP_TCL {tpBufWrite $CRITERIA_DEF(valid_operators,bank)}##;
		var bank_values = ##TP_TCL {tpBufWrite $RULE(allowed_values,bank)}##;
	##TP_ENDIF##
	##TP_IF {$RULE(present,country) == "N"}##
		var valid_country_operators = ##TP_TCL {tpBufWrite $CRITERIA_DEF(valid_operators,country)}##;
		var country_values = ##TP_TCL {tpBufWrite $RULE(allowed_values,country)}##;
	##TP_ENDIF##
	##TP_IF {$RULE(present,scheme) == "N"}##
		var valid_scheme_operators = ##TP_TCL {tpBufWrite $CRITERIA_DEF(valid_operators,scheme)}##;
		var scheme_values = ##TP_TCL {tpBufWrite $RULE(allowed_values,scheme)}##;
	##TP_ENDIF##
	##TP_IF {$RULE(present,type) == "N"}##
		var valid_type_operators = ##TP_TCL {tpBufWrite $CRITERIA_DEF(valid_operators,type)}##;
		var type_values = ##TP_TCL {tpBufWrite $RULE(allowed_values,type)}##;
	##TP_ENDIF##
	##TP_IF {$RULE(present,amount) == "N"}##
		var valid_amount_operators = ##TP_TCL {tpBufWrite $CRITERIA_DEF(valid_operators,amount)}##;
		var amount_values = [];
	##TP_ENDIF##
	##TP_IF {$RULE(present,currency) == "N"}##
		var valid_currency_operators = ##TP_TCL {tpBufWrite $CRITERIA_DEF(valid_operators,currency)}##;
		var currency_values = ##TP_TCL {tpBufWrite $RULE(allowed_values,currency)}##;
	##TP_ENDIF##
	##TP_IF {$RULE(present,card_bin) == "N"}##
		var valid_card_bin_operators = ##TP_TCL {tpBufWrite $CRITERIA_DEF(valid_operators,card_bin)}##;
		var card_bin_values = [];
	##TP_ENDIF##

	function get_value(text)
	{	switch(text) {
			case "string equal": return "equals";
			case "!string equal": return "not equals";
			case "==": return "equals";
			case "!=": return "not equals";
			case ">": return "is greater than";
			case "<": return "is less than";
			case ">=": return "is greater than or equal to";
			case "<=": return "is less than or equal to";
			case "in": return "is one of";
			default: return text;
		}
	}

	function empty_list(select) {		
		var num_options = eval("document.forms['rule']." + select + ".options").length;
		for (i=0; i<num_options; i++) {
			if (isIe4) {
				eval("document.forms['rule']." + select + ".options").remove(0);
			} else {
	 			eval("document.forms['rule']." + select).options[0] = null;
			  }
	  	}
	}

	function checkOp() {
		var criterion = document.forms['rule'].criterion.value;
		var operator = document.forms['rule'].operator.value;
		if (criterion == "card_bin") {
			document.all.valueDiv.innerHTML = '';
			if (operator == "between") {
				create_input_boxes("valueDiv");
			} else {
				create_input_box("valueDiv");
				if (operator == "in") {
					document.all.valueDiv.innerHTML += '&nbsp;<input type="button" class="btn_def" value="Add another card_bin" onclick="return add_another_card_bin()">';
				}
		  	  }
		}
		return;
	}

	function create_select_box(divName,name,list) {
		var selectStr;
		var adviceStr='';
		var undefined;
		if (document.forms['rule'].operator === undefined || name == "operator") {
			selectStr = '<select name="' + name + '" onchange="return checkOp()">';
		} else {
			var last = document.forms['rule'].operator.length - 1;
			if (eval("document.forms['rule'].operator.options[" + last +"]").value == "in"){
				selectStr = '<select name="' + name + '" multiple>';
				adviceStr = 'To select more than one hold down the Ctrl key'
			} else {
				selectStr = '<select name="' + name + '">';
			  }
		  }
		for (i=0; i < list.length; i++) {
			var opt = '<option value="'+ list[i] + '">' + get_value(list[i]) + '</option>';
			selectStr += opt;
		}
		selectStr += '</select>';
		if (document.all) {
			eval("document.all." + divName).innerHTML = selectStr;
			document.all.adviceDiv.innerHTML = adviceStr;
		} else if (document.getElementById) {
			eval("document.getElementById('" + divName + "')").innerHTML = selectStr;
			document.getElementById.adviceDiv.innerHTML = adviceStr;
		  }
	}

	function create_input_box(divName) {
		var criterion = document.forms['rule'].criterion.value;
		if (document.all) {
			if (criterion!="card_bin") {
				eval("document.all." + divName).innerHTML = '<input type="text" name="value" size="10" maxlength="12">';
			} else {
				eval("document.all." + divName).innerHTML = '<input type="text" name="value" size="6" maxlength="6">';
			  }
		} else if (document.getElementById) {
			if (criterion!="card_bin") {
				eval("document.getElementById('" + divName + "')").innerHTML = '<input type="text" name="value" size="10" maxlength="12">';
			} else {
				eval("document.getElementById('" + divName + "')").innerHTML = '<input type="text" name="value" size="6" maxlength="6">';
			  }
	  	  }
	}

	function create_input_boxes(divName) {
		if (document.all) {
			eval("document.all." + divName).innerHTML = '<input type="text" name="from" size="6" maxlength="6"> and <input type="text" name="to" size="6" maxlength="6"> <input type="button" class="btn_def" value="Add another range" onclick="return add_another_bin_range()">';
		} else if (document.getElementById) {
			eval("document.getElementById('" + divName + "')").innerHTML = '<input type="text" name="from" size="6" maxlength="6"> and <input type="text" name="to" size="6" maxlength="6"> <input type="button" class="btn_def" value="Add another range" onclick="return add_another_bin_range()">';
	  	  }
	}


	function create_drop_downs() {
		var criterion = document.forms['rule'].criterion.value;
		var valid_operators = eval("valid_"+criterion+"_operators");
		create_select_box("operatorDiv","operator",valid_operators);
		var operator = document.forms['rule'].operator.value;
		var valid_values = eval(criterion+"_values");
		if (criterion == "amount") {
			create_input_box("valueDiv");
		} else {
			if (criterion == "card_bin") {
				if (operator == "between") {
					create_input_boxes("valueDiv");
				} else {
					create_input_box("valueDiv");
				  }
			} else {
				create_select_box("valueDiv","values",valid_values);
			  }
		  }
	}

	function initial_setup() {
		document.all.criterionDiv.innerHTML = '<select name="criterion" onchange=create_drop_downs();>##TP_LOOP criterion_idx {[tpGetVar num_criteria 0]}## <option value="##TP_criterion##">##TP_criterion##</option> ##TP_ENDLOOP## </select>'
		document.all.buttonDiv.innerHTML = '<input type=button class="btn_def" value="Add New Rule Clause" onclick="return add_rule_clause()">';
		create_drop_downs();
	}

</script>
</head>
<body>
##TP_PLAY error_rpt.html##
##TP_PLAY msg_rpt.html##
<table cellspacing=0 cellpadding=2 border=0>
<form method=get name=rule action=##TP_CGI_URL##>
<input type="hidden" name="value_list" value="">
<input type="hidden" name="bin_list" value="">
<input type=hidden name=action value="">
<input type=hidden name=pg_rule_id value="##TP_pg_rule_id##">
<input type=hidden name=existing_rule value="##TP_TCL {tpBufWrite [tpGetVar existing_rule "N"]}##">
<input type=hidden name=selected_pg_acct_id value="##TP_TCL {tpGetVar selected_pg_acct_id}##">
<input type=hidden name=selected_accts value="">
##TP_IF {[tpGetVar check_bins 0] == 1} ##
<input type=hidden name=check_bins value=1>
##TP_ELSE##
<input type=hidden name=check_bins value=0>
##TP_ENDIF##
<tr>
	<th colspan=3 class=title>
	Payment Gateway Rule
	</th>
</tr>
<tr>
	<td>Rule Name</td>
	<td colspan=2><input type=text name="name" value="##TP_rule_name##" size=80 maxlength=240></td>
</tr>
##TP_IF {[tpGetVar existing_rule "N"] == "Y"} ##
<tr>
		##TP_IF {[tpGetVar status] == "A"} ##
			<td><input type="button" class="btn_def" value="Suspend Rule" onClick="return suspend_rule()"></td>
		##TP_ELSE##
			<td><input type="button" class="btn_def" value="Activate Rule" onClick="return activate_rule()"></td>
		##TP_ENDIF##
</tr>
##TP_ENDIF##
</table>
<br>
<br>
<table cellspacing=0 cellpadding=2 border=0>
<tr><th class="title" colspan=3>Construct a clause</th></tr>
<tr>
<td align="center">Criteria</td>
<td align="center">Operator</td>
<td align="center">Value(s)</td>
<td>&nbsp</td>
</tr>
<tr>
<td align="center">
<div id="criterionDiv"></div>
<td align="center">
<div id="operatorDiv"></div>
</select>
</td>
<td align="center">
<div id="valueDiv"></div>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><div id="adviceDiv"></div></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><div id="buttonDiv"></div></td>
	<td>&nbsp;</td>
</tr>
</table>
<br>
<br>
##TP_IF {[tpGetVar num_clauses 0]} ##
<table cellspacing=0 cellpadding=2 border=0>
	<tr>
		<th colspan=3 class=title>
		Rule Clauses
		</th>
	</tr>
	<input type="hidden" name="toRemove" value="">
	##TP_LOOP clause_idx {[tpGetVar num_clauses 0]}##
		<input type="hidden" name="##TP_clause_criterion##" value="##TP_clause_criterion##">
		<input type="hidden" name="operator_##TP_clause_criterion##" value="##TP_operator##">
		<input type="hidden" name="values_##TP_clause_criterion##" value="##TP_values##">
		<tr>
		<td colspan=2>##TP_clause##</td>
		<td><input type="button" class="btn_def" value="Remove Clause" onClick="return remove_rule_clause('##TP_clause_criterion##')"></td>
		</tr>
	##TP_ENDLOOP##
</table>
<br>
<br>
##TP_ENDIF##
##TP_IF {[tpGetVar num_clauses 0]} ##
<table cellspacing=0 cellpadding=2 border=0>
		<tr><th class="title" colspan=3>Percentage of payments to go to each Payment Gateway</th></tr>
		<tr><td>Payment Gateway Account</td>
		    <td>Payment Gateway Host</td>
		    <td>%</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		    ##TP_LOOP acct_idx {$PMT_GATEWAYS(numAccts)}##
		    	<tr>
				<td>##TP_acct_desc##</td>
				<td>
				<select name="host_##TP_pg_acct_id##">
		    		##TP_LOOP host_idx {$PMT_GATEWAYS([tpGetVar acct_idx],numHosts)}##
					<option value="##TP_pg_host_id##" ##TP_selected##>##TP_host_desc##</option>
				##TP_ENDLOOP##
				</select>
				</td>
				<td><input type="text" name="percentage_##TP_pg_acct_id##" value="##TP_percentage##" size=3 maxlength=3></td>
			</tr>
	            ##TP_ENDLOOP##
		</tr>
		</table>
		<br>
		<br>
		##TP_IF {[tpGetVar num_warning_msgs 0] > 0}##
		<table cellspacing=0 cellpadding=2 border=0>
		<tr><th class="title">WARNING</th></tr>	
			##TP_LOOP msg_idx {[tpGetVar num_warning_msgs 0]}##
			<tr><td><b>##TP_msg##</b></td></tr>
			##TP_ENDLOOP##
			##TP_IF {![tpGetVar tooLong 0]} ##
				<tr><td><b>If you press the button again the rule will be created regardless.</b></td></tr>
				<tr><td><b>If however you wish to modify the card_bin clause remove it above and construct a new card_bin clause.</b></td></tr>
			##TP_ENDIF##
		</table>
		<br>
		##TP_ENDIF##
		<table cellspacing=0 cellpadding=2 border=0>
		<tr><th class="title">Finished Editing?</th></tr>	
		<tr>
			##TP_IF {[tpGetVar existing_rule "N"] == "Y"} ##
				<td><input type="button" class="btn_def" value="Update Rule" onClick="return update_rule()"></td>
			##TP_ELSE##
				<td><input type="button" class="btn_def" value="Create Rule" onClick="return add_rule()"></td>
			##TP_ENDIF##
		</tr>
</table>
##TP_ENDIF##
</form>
<script>
	var num_criteria = ##TP_TCL {tpGetVar num_criteria 0} ##
	if (num_criteria > 0) {
		initial_setup();
	}
</script>
</body>
</html>


