# $Header: /cvsroot-openbet/training/generic/conf/env/box_specific/core_local.cfg,v 1.1 2011/10/04 12:21:33 xbourgui Exp $

# Core cfg items shared by all the applications

# Location of tcl installation
TCL                     = /opt/openbet/tcl

# Enable debug
TCL_DEBUG       = 1

# Tcl file extension
TCL_XTN                 = tcl
TCL_SHARED_TCL_XTN      = tcl
TCL_SHARED_PKG_XTN      = tcl
TCL_SCRIPT_DIR          = tcl

# Required by Tcl8.5
TCL_LIBNAME = libtcl8.5.so

TCL_SCRIPTS = init.tcl

# Openbet customer name
OPENBET_CUST            = GENERIC

#
# List of environment variables to set - each of the named variables must
# be defined in this config file
#
ENV_VARS =         \
        INFORMIXDIR    \
        INFORMIXSERVER \
        DBLANG         \
        DBDATE \
        FET_BUF_SIZE

#
# Informix variables - these are placed into the CGI environment
#
INFORMIXDIR    = /opt/informix/10.0
INFORMIXSERVER = sadr_10
DBLANG         = msg/en_us/0333
DBDATE         = Y4MD-
FET_BUF_SIZE   = 32767

#
# Default server, database, vendor, username and password
#
DB_SERVER        = sadr_10
RW_DB_SERVER     = sadr_10
DB_DATABASE      = openbet
RW_DB_DATABASE   = openbet
DB_VENDOR        = SGEINFORMIX
DB_WAIT_TIME     = 20

# Secondary read only database available?
ENABLE_SECONDARY_DB_SUPPORT = 1

# Coloured Logging
TERM.white            = 1;37
TERM.red              = 1;31
TERM.green            = 1;32
TERM.yellow           = 1;33
TERM.blue             = 1;34

LOG_SYMCOLOR.CRITICAL = yellow
LOG_SYMCOLOR.ERROR    = yellow
LOG_SYMCOLOR.WARNING  = yellow

CUST_LOGIN_KEY_BIN = lkjuioiu
TOKEN_KEY          = lkjuioiu
TOKEN_NEW_FORMAT   = 1

# DECRYPTION AND ENCRYPTION KEYS
DECRYPT_KEY_HEX=374a346669703156
DECRYPT_KEY = 7J4fip1V
BF_DECRYPT_KEY_HEX = 374a346669703156
OVS_DECRYPT_KEY_HEX=1675e78a9c412ad69e03907fe7262105

#-----------------------------------------------------------------------
# Monitors
#-----------------------------------------------------------------------
MONITOR               = 1
MSG_SVC_ENABLE        = 0
MONITOR_MSG_STYLE     = tabs
MONITOR_SERVERS       = host localhost port 10300
MONITOR_TIMEOUT       = 2000


#-----------------------------------------------------------------------
# Tote Feed
#-----------------------------------------------------------------------
TOTE_FEED_HOST = SETME
TOTE_FEED_PORT = SETME
TOTE_FEED_TIMEOUT = 15000

# Email server, all likely variations, in descending order of preference.
#
EMAIL_FROM    = noreply@orbisuk.com
EMAIL_SERVERS = localhost
EMAIL_SERVER  = localhost
MAIL_SERVERS  = localhost
MAIL_SERVER   = localhost
SMTP_SERVERS  = localhost
SMTP_SERVER   = localhost

# Character Encoding
#
CHARSET            = utf-8
HTML_CHARSET       = utf-8
STATEMENTS_CHARSET = utf-8

DISABLE_PMT_SPEED_CHECK = 1

# ---------------------
# MoneyBookers
# --------------------
MB_PMT_DEP_API_URL = https://www.moneybookers.com/app/payment.pl
MB_PMT_WTD_API_URL = https://www.moneybookers.com/app/pay.pl
MB_PMT_QRY_API_URL = https://www.moneybookers.com/app/query.pl

MB_PMT_API_TIMEOUT = 20000
MB_PMT_CCY_CODES = GBP EUR USD SEK NOK DKK HKD JPY SGD AUD CAD CHF
FUNC_MB_REG_DEP    = 1

# -------------------
# Neteller
# ------------------
NETELLER_TEST = 1
NETELLER_TIMEOUT = 20000
NETELLER_URL_DEP = https://api.neteller.com/netdirect
NETELLER_URL_WTD = https://api.neteller.com/instantpayout
NETELLER_CCYS = USD GBP

NETELLER_MERCHANT_ID = SETME
NETELLER_MERCHANT_KEY = SETME
NETELLER_MERCHANT_PASS = SETME

DISABLE_PMT_SPEED_CHECK = 1

# -------------------
# PayPal
# -------------------
PAYPAL_IPN_URL              = https://www.paypal.com/cgi-bin/webscr
PAYPAL_CERT_FILE            = ../certificates/paypal/cert_key.pem
PAYPAL_IPN_PROCESSOR        = SETME
PAYPAL_EXPRESS_CHECKOUT_URL = https://www.paypal.com/us/cgi-bin/webscr?cmd=_express-checkout

# Click 2 Pay details
CLICK2PAY_PRODUCTID = SETME

# QAS
QAS_SERVER_URL = SETME

# =========================================================
# BEGIN Crypto config settings for credit card encrypt/decryption
#==========================================================

# PCI Crypto server  { <ssl_handshake_host> <ssl_handshake_port> <http_url> }
CRYPTO_SSL_SERVERS = \
    {10.180.50.131 10500 SETME}

# Up timeout for crypto requests to 30 seconds
CRYPTO_TIMEOUT = 5000

# No. of ssl ports available
CRYPTO_SSL_PORTS = 5

# =========================================================
# END Crypto config settings for credit card encrypt/decryption
#==========================================================

# trustmarque setting
TMARQUE_ISTEST        = 1

# Datacash setting for fulfillment script
DCASH_LIVE = NO

#===============================================================================
# Game Account
#===============================================================================
GAME_ACCT_URL           = SETME
GAME_ACCT_PARTNER_KEY   = SETME
GAME_ACCT_PARTNER_TOKEN = SETME
GAME_ACCT_TIMEOUT       = 10000

#===============================================================================
# Tote feed bet client settings
#===============================================================================
TOTE_QUERY_CACHE_TIME = 300
TOTE_FEED_HOST = SETME
TOTE_FEED_PORT = SETME
TOTE_FEED_TIMEOUT = 30000

#===============================================================================
# Pay Safe Card
#
# PSC_CERT_CCYS - list of currencies for which we have certificates. Location
#        of certificate will the be specified with PSC_CERT_<ccy>
#===============================================================================
PSC_CERT_CCYS = EUR USD GBP DKK CHF
PSC_CERT_EUR = SETME
PSC_CERT_USD = SETME
PSC_CERT_GBP = SETME
PSC_CERT_DKK = SETME
PSC_CERT_CHF = SETME


# PSC_REDIRECT_URL - URL we redirect customer to at PSC's end
PSC_REDIRECT_URL = https://customer.test.at.paysafecard.com/psccustomer/GetCustomerPanelServlet

