# $Id: core-office_local.cfg,v 1.1 2011/10/04 12:21:33 xbourgui Exp $
#
# OpenBet Office setup
#
OFFICE_STATIC_URL = /ob/static/office
OFFICE_LIB_HTML = office_lib
HTML_CHARSET = utf-8
HTML_LANG = en
CSS_CHARSET = utf-8
CSS_LANG = en

#
# Loads all the office styles and js
#
FUNC_OFFICE = 1

#
# enables office menu styles
#
OFFICE_APP_MENU = 1

#
# enables the calendar
#
OFFICE_CALENDAR = 1

#
# One login across all apps running in
# office.
#
ADMIN_LOGIN_KEY              = fyktud6esr
ADMIN_LOGIN_KEEPALIVE        = 14000
ADMIN_LOGIN_CACHE_PERM       = 300
ADMIN_LOGIN_COOKIE_NAME      = OFFICELOGIN
ADMIN_LOGIN_COOKIE_PATH      = /
ADMIN_LOGIN_JUST_CHECK_LOGIN = 0
ADMIN_LOGIN_LOC              = unknown
LOGIN_COOKIE_NAME            = OFFICELOGIN
LOGIN_COOKIE                 = OFFICELOGIN
LOGIN_COOKIE_PATH            = /
LOGIN_KEY                    = fyktud6esr
LOGIN_KEEPALIVE              = 21600

ADMIN_STYLE_LOGIN = 1


#
# Do we want to display release info - environment and tags
#
SHOW_REL_ENV_INFO = 1

#
# The file to read the enviroment information from.
#
REL_ENV_FILE = "/opt/openbet/sportsbook/current/env_tags/env_tags.out"

#
# Allow the JS to validate a username
#
VALIDATE_UNAME = 0

# Email server, all likely variations, in descending order of preference.
#
EMAIL_FROM    = noreply@orbisuk.com
EMAIL_SERVERS = 1.2.3.4
EMAIL_SERVER  = 1.2.3.4
MAIL_SERVERS  = 1.2.3.4
MAIL_SERVER   = 1.2.3.4
SMTP_SERVERS  = 1.2.3.4
SMTP_SERVER   = 1.2.3.4
