1|UK|A|3|
1|AF|G|14|
1|AL|G|14|
1|DZ|G|14|
1|AS|G|14|
1|AD|G|14|
1|AO|G|14|
1|AI|G|14|
1|AG|G|14|
1|AR|G|14|
1|AM|G|14|
1|AW|G|14|
1|AU|G|14|
1|AT|G|14|
1|AZ|G|14|
1|BS|G|14|
1|BH|G|14|
1|BD|G|14|
1|BB|G|14|
1|BY|G|14|
1|BE|G|7|
1|BZ|G|14|
1|BJ|G|14|
1|BM|G|14|
1|BO|G|14|
1|BA|G|14|
1|BW|G|14|
1|BR|G|14|
1|BN|G|14|
1|BG|G|7|
1|BF|G|14|
1|KH|G|14|
1|CM|G|14|
1|CA|G|14|
1|CV|G|14|
1|KY|G|14|
1|CF|G|14|
1|TD|G|14|
1|CL|G|14|
1|CN|G|14|
1|HK|G|14|
1|CO|G|14|
1|KM|G|14|
1|CK|G|14|
1|CR|G|14|
1|CI|G|14|
1|HR|G|14|
1|CU|G|14|
1|CY|G|14|
1|CZ|G|7|
1|DK|G|7|
1|DJ|G|14|
1|DM|G|14|
1|DO|G|14|
1|EC|G|14|
1|EG|G|14|
1|SV|G|14|
1|GQ|G|14|
1|EE|G|14|
1|ET|G|14|
1|FO|G|14|
1|FJ|G|14|
1|FI|G|14|
1|FR|G|7|
1|GF|G|14|
1|GA|G|14|
1|GM|G|14|
1|GE|G|14|
1|DE|G|14|
1|GH|G|14|
1|GI|G|14|
1|GR|G|14|
1|GD|G|14|
1|GP|G|14|
1|GU|G|14|
1|GT|G|14|
1|GN|G|14|
1|GW|G|14|
1|GY|G|14|
1|HT|G|14|
1|HN|G|14|
1|HU|G|7|
1|IS|G|14|
1|IN|G|14|
1|ID|G|14|
1|IQ|G|14|
1|IE|G|7|
1|IL|G|14|
1|IT|G|14|
1|JM|G|14|
1|JP|G|14|
1|JO|G|14|
1|KZ|G|14|
1|KE|G|14|
1|KR|G|14|
1|KP|G|14|
1|KW|G|14|
1|KG|G|14|
1|LA|G|14|
1|LV|G|14|
1|LB|G|14|
1|LS|G|14|
1|LR|G|14|
1|LY|G|14|
1|LI|G|14|
1|LT|G|14|
1|LU|G|7|
1|MO|G|14|
1|MG|G|14|
1|MW|G|14|
1|MY|G|14|
1|MV|G|14|
1|ML|G|14|
1|MQ|G|14|
1|MR|G|14|
1|MU|G|14|
1|MX|G|14|
1|MD|G|14|
1|MN|G|14|
1|MS|G|14|
1|MA|G|14|
1|MZ|G|14|
1|MM|G|14|
1|NA|G|14|
1|NR|G|14|
1|NP|G|14|
1|AN|G|14|
1|NL|G|7|
1|NC|G|14|
1|NZ|G|14|
1|NI|G|14|
1|NE|G|14|
1|NG|G|14|
1|NO|G|7|
1|OM|G|14|
1|PK|G|14|
1|PA|G|14|
1|PG|G|14|
1|PY|G|14|
1|PE|G|14|
1|PH|G|14|
1|PL|G|7|
1|PT|G|7|
1|PR|G|14|
1|QA|G|14|
1|RO|G|14|
1|RU|G|14|
1|RW|G|14|
1|KN|G|14|
1|LC|G|14|
1|VC|G|14|
1|WS|G|14|
1|SM|G|14|
1|ST|G|14|
1|SA|G|14|
1|SN|G|14|
1|SC|G|14|
1|SL|G|14|
1|SG|G|14|
1|SK|G|7|
1|SI|G|14|
1|SB|G|14|
1|SO|G|14|
1|ZA|G|14|
1|ES|G|7|
1|LK|G|14|
1|SD|G|14|
1|SR|G|14|
1|SZ|G|14|
1|SE|G|7|
1|CH|G|7|
1|SY|G|14|
1|TW|G|14|
1|TJ|G|14|
1|TZ|G|14|
1|TH|G|14|
1|TG|G|14|
1|TO|G|14|
1|TT|G|14|
1|TN|G|14|
1|TR|G|14|
1|TM|G|14|
1|TC|G|14|
1|UG|G|14|
1|UA|G|14|
1|AE|G|14|
1|UY|G|14|
1|UZ|G|14|
1|VU|G|14|
1|VE|G|14|
1|VN|G|14|
1|YE|G|14|
1|ZM|G|14|
1|ZW|G|14|
1|MT|G|14|
