1|CHQ|AF| |
1|CHQ|AL| |
1|CHQ|DZ| |
1|CHQ|AS| |
1|CHQ|AD| |
1|CHQ|AO| |
1|CHQ|AI| |
1|CHQ|AG| |
1|CHQ|AR| |
1|CHQ|AM| |
1|CHQ|AW| |
1|CHQ|AU| |
1|CHQ|AT| |
1|CHQ|AZ| |
1|CHQ|BS| |
1|CHQ|BH| |
1|CHQ|BD| |
1|CHQ|BB| |
1|CHQ|BY| |
1|CHQ|BE| |
1|CHQ|BZ| |
1|CHQ|BJ| |
1|CHQ|BM| |
1|CHQ|BO| |
1|CHQ|BA| |
1|CHQ|BW| |
1|CHQ|BR| |
1|CHQ|BN| |
1|CHQ|BG| |
1|CHQ|BF| |
1|CHQ|KH| |
1|CHQ|CM| |
1|CHQ|CA| |
1|CHQ|CV| |
1|CHQ|KY| |
1|CHQ|CF| |
1|CHQ|TD| |
1|CHQ|CL| |
1|CHQ|CN| |
1|CHQ|HK| |
1|CHQ|CO| |
1|CHQ|KM| |
1|CHQ|CK| |
1|CHQ|CR| |
1|CHQ|CI| |
1|CHQ|HR| |
1|CHQ|CU| |
1|CHQ|CY| |
1|CHQ|CZ| |
1|CHQ|DK| |
1|CHQ|DJ| |
1|CHQ|DM| |
1|CHQ|DO| |
1|CHQ|EC| |
1|CHQ|EG| |
1|CHQ|SV| |
1|CHQ|GQ| |
1|CHQ|EE| |
1|CHQ|ET| |
1|CHQ|FO| |
1|CHQ|FJ| |
1|CHQ|FI| |
1|CHQ|FR| |
1|CHQ|GF| |
1|CHQ|GA| |
1|CHQ|GM| |
1|CHQ|GE| |
1|CHQ|DE| |
1|CHQ|GH| |
1|CHQ|GI| |
1|CHQ|GR| |
1|CHQ|GD| |
1|CHQ|GP| |
1|CHQ|GU| |
1|CHQ|GT| |
1|CHQ|GN| |
1|CHQ|GW| |
1|CHQ|GY| |
1|CHQ|HT| |
1|CHQ|HN| |
1|CHQ|HU| |
1|CHQ|IS| |
1|CHQ|IN| |
1|CHQ|ID| |
1|CHQ|IQ| |
1|CHQ|IE| |
1|CHQ|IL| |
1|CHQ|IT| |
1|CHQ|JM| |
1|CHQ|JP| |
1|CHQ|JO| |
1|CHQ|KZ| |
1|CHQ|KE| |
1|CHQ|KR| |
1|CHQ|KP| |
1|CHQ|KW| |
1|CHQ|KG| |
1|CHQ|LA| |
1|CHQ|LV| |
1|CHQ|LB| |
1|CHQ|LS| |
1|CHQ|LR| |
1|CHQ|LY| |
1|CHQ|LI| |
1|CHQ|LT| |
1|CHQ|LU| |
1|CHQ|MO| |
1|CHQ|MG| |
1|CHQ|MW| |
1|CHQ|MY| |
1|CHQ|MV| |
1|CHQ|ML| |
1|CHQ|MQ| |
1|CHQ|MR| |
1|CHQ|MU| |
1|CHQ|MX| |
1|CHQ|MD| |
1|CHQ|MN| |
1|CHQ|MS| |
1|CHQ|MA| |
1|CHQ|MZ| |
1|CHQ|MM| |
1|CHQ|NA| |
1|CHQ|NR| |
1|CHQ|NP| |
1|CHQ|AN| |
1|CHQ|NL| |
1|CHQ|NC| |
1|CHQ|NZ| |
1|CHQ|NI| |
1|CHQ|NE| |
1|CHQ|NG| |
1|CHQ|NO| |
1|CHQ|OM| |
1|CHQ|PK| |
1|CHQ|PA| |
1|CHQ|PG| |
1|CHQ|PY| |
1|CHQ|PE| |
1|CHQ|PH| |
1|CHQ|PL| |
1|CHQ|PT| |
1|CHQ|PR| |
1|CHQ|QA| |
1|CHQ|RO| |
1|CHQ|RU| |
1|CHQ|RW| |
1|CHQ|KN| |
1|CHQ|LC| |
1|CHQ|VC| |
1|CHQ|WS| |
1|CHQ|SM| |
1|CHQ|ST| |
1|CHQ|SA| |
1|CHQ|SN| |
1|CHQ|SC| |
1|CHQ|SL| |
1|CHQ|SG| |
1|CHQ|SK| |
1|CHQ|SI| |
1|CHQ|SB| |
1|CHQ|SO| |
1|CHQ|ZA| |
1|CHQ|ES| |
1|CHQ|LK| |
1|CHQ|SD| |
1|CHQ|SR| |
1|CHQ|SZ| |
1|CHQ|SE| |
1|CHQ|CH| |
1|CHQ|SY| |
1|CHQ|TW| |
1|CHQ|TJ| |
1|CHQ|TZ| |
1|CHQ|TH| |
1|CHQ|TG| |
1|CHQ|TO| |
1|CHQ|TT| |
1|CHQ|TN| |
1|CHQ|TR| |
1|CHQ|TM| |
1|CHQ|TC| |
1|CHQ|UG| |
1|CHQ|UA| |
1|CHQ|AE| |
1|CHQ|UK| |
1|CHQ|UY| |
1|CHQ|UZ| |
1|CHQ|VU| |
1|CHQ|VE| |
1|CHQ|VN| |
1|CHQ|YE| |
1|CHQ|ZM| |
1|CHQ|ZW| |
1|GDEP|AF| |
1|GDEP|AL| |
1|GDEP|DZ| |
1|GDEP|AS| |
1|GDEP|AD| |
1|GDEP|AO| |
1|GDEP|AI| |
1|GDEP|AG| |
1|GDEP|AR| |
1|GDEP|AM| |
1|GDEP|AW| |
1|GDEP|AU| |
1|GDEP|AT| |
1|GDEP|AZ| |
1|GDEP|BS| |
1|GDEP|BH| |
1|GDEP|BD| |
1|GDEP|BB| |
1|GDEP|BY| |
1|GDEP|BE| |
1|GDEP|BZ| |
1|GDEP|BJ| |
1|GDEP|BM| |
1|GDEP|BO| |
1|GDEP|BA| |
1|GDEP|BW| |
1|GDEP|BR| |
1|GDEP|BN| |
1|GDEP|BG| |
1|GDEP|BF| |
1|GDEP|KH| |
1|GDEP|CM| |
1|GDEP|CA| |
1|GDEP|CV| |
1|GDEP|KY| |
1|GDEP|CF| |
1|GDEP|TD| |
1|GDEP|CL| |
1|GDEP|CN| |
1|GDEP|HK| |
1|GDEP|CO| |
1|GDEP|KM| |
1|GDEP|CK| |
1|GDEP|CR| |
1|GDEP|CI| |
1|GDEP|HR| |
1|GDEP|CU| |
1|GDEP|CY| |
1|GDEP|CZ| |
1|GDEP|DK| |
1|GDEP|DJ| |
1|GDEP|DM| |
1|GDEP|DO| |
1|GDEP|EC| |
1|GDEP|EG| |
1|GDEP|SV| |
1|GDEP|GQ| |
1|GDEP|EE| |
1|GDEP|ET| |
1|GDEP|FO| |
1|GDEP|FJ| |
1|GDEP|FI| |
1|GDEP|FR| |
1|GDEP|GF| |
1|GDEP|GA| |
1|GDEP|GM| |
1|GDEP|GE| |
1|GDEP|DE| |
1|GDEP|GH| |
1|GDEP|GI| |
1|GDEP|GR| |
1|GDEP|GD| |
1|GDEP|GP| |
1|GDEP|GU| |
1|GDEP|GT| |
1|GDEP|GN| |
1|GDEP|GW| |
1|GDEP|GY| |
1|GDEP|HT| |
1|GDEP|HN| |
1|GDEP|HU| |
1|GDEP|IS| |
1|GDEP|IN| |
1|GDEP|ID| |
1|GDEP|IQ| |
1|GDEP|IE| |
1|GDEP|IL| |
1|GDEP|IT| |
1|GDEP|JM| |
1|GDEP|JP| |
1|GDEP|JO| |
1|GDEP|KZ| |
1|GDEP|KE| |
1|GDEP|KR| |
1|GDEP|KP| |
1|GDEP|KW| |
1|GDEP|KG| |
1|GDEP|LA| |
1|GDEP|LV| |
1|GDEP|LB| |
1|GDEP|LS| |
1|GDEP|LR| |
1|GDEP|LY| |
1|GDEP|LI| |
1|GDEP|LT| |
1|GDEP|LU| |
1|GDEP|MO| |
1|GDEP|MG| |
1|GDEP|MW| |
1|GDEP|MY| |
1|GDEP|MV| |
1|GDEP|ML| |
1|GDEP|MQ| |
1|GDEP|MR| |
1|GDEP|MU| |
1|GDEP|MX| |
1|GDEP|MD| |
1|GDEP|MN| |
1|GDEP|MS| |
1|GDEP|MA| |
1|GDEP|MZ| |
1|GDEP|MM| |
1|GDEP|NA| |
1|GDEP|NR| |
1|GDEP|NP| |
1|GDEP|AN| |
1|GDEP|NL| |
1|GDEP|NC| |
1|GDEP|NZ| |
1|GDEP|NI| |
1|GDEP|NE| |
1|GDEP|NG| |
1|GDEP|NO| |
1|GDEP|OM| |
1|GDEP|PK| |
1|GDEP|PA| |
1|GDEP|PG| |
1|GDEP|PY| |
1|GDEP|PE| |
1|GDEP|PH| |
1|GDEP|PL| |
1|GDEP|PT| |
1|GDEP|PR| |
1|GDEP|QA| |
1|GDEP|RO| |
1|GDEP|RU| |
1|GDEP|RW| |
1|GDEP|KN| |
1|GDEP|LC| |
1|GDEP|VC| |
1|GDEP|WS| |
1|GDEP|SM| |
1|GDEP|ST| |
1|GDEP|SA| |
1|GDEP|SN| |
1|GDEP|SC| |
1|GDEP|SL| |
1|GDEP|SG| |
1|GDEP|SK| |
1|GDEP|SI| |
1|GDEP|SB| |
1|GDEP|SO| |
1|GDEP|ZA| |
1|GDEP|ES| |
1|GDEP|LK| |
1|GDEP|SD| |
1|GDEP|SR| |
1|GDEP|SZ| |
1|GDEP|SE| |
1|GDEP|CH| |
1|GDEP|SY| |
1|GDEP|TW| |
1|GDEP|TJ| |
1|GDEP|TZ| |
1|GDEP|TH| |
1|GDEP|TG| |
1|GDEP|TO| |
1|GDEP|TT| |
1|GDEP|TN| |
1|GDEP|TR| |
1|GDEP|TM| |
1|GDEP|TC| |
1|GDEP|UG| |
1|GDEP|UA| |
1|GDEP|AE| |
1|GDEP|UK| |
1|GDEP|UY| |
1|GDEP|UZ| |
1|GDEP|VU| |
1|GDEP|VE| |
1|GDEP|VN| |
1|GDEP|YE| |
1|GDEP|ZM| |
1|GDEP|ZW| |
1|BANK|AF| |
1|BANK|AL| |
1|BANK|DZ| |
1|BANK|AS| |
1|BANK|AD| |
1|BANK|AO| |
1|BANK|AI| |
1|BANK|AG| |
1|BANK|AR| |
1|BANK|AM| |
1|BANK|AW| |
1|BANK|AU| |
1|BANK|AT| |
1|BANK|AZ| |
1|BANK|BS| |
1|BANK|BH| |
1|BANK|BD| |
1|BANK|BB| |
1|BANK|BY| |
1|BANK|BE| |
1|BANK|BZ| |
1|BANK|BJ| |
1|BANK|BM| |
1|BANK|BO| |
1|BANK|BA| |
1|BANK|BW| |
1|BANK|BR| |
1|BANK|BN| |
1|BANK|BG| |
1|BANK|BF| |
1|BANK|KH| |
1|BANK|CM| |
1|BANK|CA| |
1|BANK|CV| |
1|BANK|KY| |
1|BANK|CF| |
1|BANK|TD| |
1|BANK|CL| |
1|BANK|CN| |
1|BANK|HK| |
1|BANK|CO| |
1|BANK|KM| |
1|BANK|CK| |
1|BANK|CR| |
1|BANK|CI| |
1|BANK|HR| |
1|BANK|CU| |
1|BANK|CY| |
1|BANK|CZ| |
1|BANK|DK| |
1|BANK|DJ| |
1|BANK|DM| |
1|BANK|DO| |
1|BANK|EC| |
1|BANK|EG| |
1|BANK|SV| |
1|BANK|GQ| |
1|BANK|EE| |
1|BANK|ET| |
1|BANK|FO| |
1|BANK|FJ| |
1|BANK|FI| |
1|BANK|FR| |
1|BANK|GF| |
1|BANK|GA| |
1|BANK|GM| |
1|BANK|GE| |
1|BANK|DE| |
1|BANK|GH| |
1|BANK|GI| |
1|BANK|GR| |
1|BANK|GD| |
1|BANK|GP| |
1|BANK|GU| |
1|BANK|GT| |
1|BANK|GN| |
1|BANK|GW| |
1|BANK|GY| |
1|BANK|HT| |
1|BANK|HN| |
1|BANK|HU| |
1|BANK|IS| |
1|BANK|IN| |
1|BANK|ID| |
1|BANK|IQ| |
1|BANK|IE| |
1|BANK|IL| |
1|BANK|IT| |
1|BANK|JM| |
1|BANK|JP| |
1|BANK|JO| |
1|BANK|KZ| |
1|BANK|KE| |
1|BANK|KR| |
1|BANK|KP| |
1|BANK|KW| |
1|BANK|KG| |
1|BANK|LA| |
1|BANK|LV| |
1|BANK|LB| |
1|BANK|LS| |
1|BANK|LR| |
1|BANK|LY| |
1|BANK|LI| |
1|BANK|LT| |
1|BANK|LU| |
1|BANK|MO| |
1|BANK|MG| |
1|BANK|MW| |
1|BANK|MY| |
1|BANK|MV| |
1|BANK|ML| |
1|BANK|MQ| |
1|BANK|MR| |
1|BANK|MU| |
1|BANK|MX| |
1|BANK|MD| |
1|BANK|MN| |
1|BANK|MS| |
1|BANK|MA| |
1|BANK|MZ| |
1|BANK|MM| |
1|BANK|NA| |
1|BANK|NR| |
1|BANK|NP| |
1|BANK|AN| |
1|BANK|NL| |
1|BANK|NC| |
1|BANK|NZ| |
1|BANK|NI| |
1|BANK|NE| |
1|BANK|NG| |
1|BANK|NO| |
1|BANK|OM| |
1|BANK|PK| |
1|BANK|PA| |
1|BANK|PG| |
1|BANK|PY| |
1|BANK|PE| |
1|BANK|PH| |
1|BANK|PL| |
1|BANK|PT| |
1|BANK|PR| |
1|BANK|QA| |
1|BANK|RO| |
1|BANK|RU| |
1|BANK|RW| |
1|BANK|KN| |
1|BANK|LC| |
1|BANK|VC| |
1|BANK|WS| |
1|BANK|SM| |
1|BANK|ST| |
1|BANK|SA| |
1|BANK|SN| |
1|BANK|SC| |
1|BANK|SL| |
1|BANK|SG| |
1|BANK|SK| |
1|BANK|SI| |
1|BANK|SB| |
1|BANK|SO| |
1|BANK|ZA| |
1|BANK|ES| |
1|BANK|LK| |
1|BANK|SD| |
1|BANK|SR| |
1|BANK|SZ| |
1|BANK|SE| |
1|BANK|CH| |
1|BANK|SY| |
1|BANK|TW| |
1|BANK|TJ| |
1|BANK|TZ| |
1|BANK|TH| |
1|BANK|TG| |
1|BANK|TO| |
1|BANK|TT| |
1|BANK|TN| |
1|BANK|TR| |
1|BANK|TM| |
1|BANK|TC| |
1|BANK|UG| |
1|BANK|UA| |
1|BANK|AE| |
1|BANK|UK| |
1|BANK|UY| |
1|BANK|UZ| |
1|BANK|VU| |
1|BANK|VE| |
1|BANK|VN| |
1|BANK|YE| |
1|BANK|ZM| |
1|BANK|ZW| |
1|CSH|AF| |
1|CSH|AL| |
1|CSH|DZ| |
1|CSH|AS| |
1|CSH|AD| |
1|CSH|AO| |
1|CSH|AI| |
1|CSH|AG| |
1|CSH|AR| |
1|CSH|AM| |
1|CSH|AW| |
1|CSH|AU| |
1|CSH|AT| |
1|CSH|AZ| |
1|CSH|BS| |
1|CSH|BH| |
1|CSH|BD| |
1|CSH|BB| |
1|CSH|BY| |
1|CSH|BE| |
1|CSH|BZ| |
1|CSH|BJ| |
1|CSH|BM| |
1|CSH|BO| |
1|CSH|BA| |
1|CSH|BW| |
1|CSH|BR| |
1|CSH|BN| |
1|CSH|BG| |
1|CSH|BF| |
1|CSH|KH| |
1|CSH|CM| |
1|CSH|CA| |
1|CSH|CV| |
1|CSH|KY| |
1|CSH|CF| |
1|CSH|TD| |
1|CSH|CL| |
1|CSH|CN| |
1|CSH|HK| |
1|CSH|CO| |
1|CSH|KM| |
1|CSH|CK| |
1|CSH|CR| |
1|CSH|CI| |
1|CSH|HR| |
1|CSH|CU| |
1|CSH|CY| |
1|CSH|CZ| |
1|CSH|DK| |
1|CSH|DJ| |
1|CSH|DM| |
1|CSH|DO| |
1|CSH|EC| |
1|CSH|EG| |
1|CSH|SV| |
1|CSH|GQ| |
1|CSH|EE| |
1|CSH|ET| |
1|CSH|FO| |
1|CSH|FJ| |
1|CSH|FI| |
1|CSH|FR| |
1|CSH|GF| |
1|CSH|GA| |
1|CSH|GM| |
1|CSH|GE| |
1|CSH|DE| |
1|CSH|GH| |
1|CSH|GI| |
1|CSH|GR| |
1|CSH|GD| |
1|CSH|GP| |
1|CSH|GU| |
1|CSH|GT| |
1|CSH|GN| |
1|CSH|GW| |
1|CSH|GY| |
1|CSH|HT| |
1|CSH|HN| |
1|CSH|HU| |
1|CSH|IS| |
1|CSH|IN| |
1|CSH|ID| |
1|CSH|IQ| |
1|CSH|IE| |
1|CSH|IL| |
1|CSH|IT| |
1|CSH|JM| |
1|CSH|JP| |
1|CSH|JO| |
1|CSH|KZ| |
1|CSH|KE| |
1|CSH|KR| |
1|CSH|KP| |
1|CSH|KW| |
1|CSH|KG| |
1|CSH|LA| |
1|CSH|LV| |
1|CSH|LB| |
1|CSH|LS| |
1|CSH|LR| |
1|CSH|LY| |
1|CSH|LI| |
1|CSH|LT| |
1|CSH|LU| |
1|CSH|MO| |
1|CSH|MG| |
1|CSH|MW| |
1|CSH|MY| |
1|CSH|MV| |
1|CSH|ML| |
1|CSH|MQ| |
1|CSH|MR| |
1|CSH|MU| |
1|CSH|MX| |
1|CSH|MD| |
1|CSH|MN| |
1|CSH|MS| |
1|CSH|MA| |
1|CSH|MZ| |
1|CSH|MM| |
1|CSH|NA| |
1|CSH|NR| |
1|CSH|NP| |
1|CSH|AN| |
1|CSH|NL| |
1|CSH|NC| |
1|CSH|NZ| |
1|CSH|NI| |
1|CSH|NE| |
1|CSH|NG| |
1|CSH|NO| |
1|CSH|OM| |
1|CSH|PK| |
1|CSH|PA| |
1|CSH|PG| |
1|CSH|PY| |
1|CSH|PE| |
1|CSH|PH| |
1|CSH|PL| |
1|CSH|PT| |
1|CSH|PR| |
1|CSH|QA| |
1|CSH|RO| |
1|CSH|RU| |
1|CSH|RW| |
1|CSH|KN| |
1|CSH|LC| |
1|CSH|VC| |
1|CSH|WS| |
1|CSH|SM| |
1|CSH|ST| |
1|CSH|SA| |
1|CSH|SN| |
1|CSH|SC| |
1|CSH|SL| |
1|CSH|SG| |
1|CSH|SK| |
1|CSH|SI| |
1|CSH|SB| |
1|CSH|SO| |
1|CSH|ZA| |
1|CSH|ES| |
1|CSH|LK| |
1|CSH|SD| |
1|CSH|SR| |
1|CSH|SZ| |
1|CSH|SE| |
1|CSH|CH| |
1|CSH|SY| |
1|CSH|TW| |
1|CSH|TJ| |
1|CSH|TZ| |
1|CSH|TH| |
1|CSH|TG| |
1|CSH|TO| |
1|CSH|TT| |
1|CSH|TN| |
1|CSH|TR| |
1|CSH|TM| |
1|CSH|TC| |
1|CSH|UG| |
1|CSH|UA| |
1|CSH|AE| |
1|CSH|UK| |
1|CSH|UY| |
1|CSH|UZ| |
1|CSH|VU| |
1|CSH|VE| |
1|CSH|VN| |
1|CSH|YE| |
1|CSH|ZM| |
1|CSH|ZW| |
1|CC|UK|C|
1|CC|AF|D|
1|CC|AL|D|
1|CC|DZ|D|
1|CC|AS|D|
1|CC|AD|D|
1|CC|AO|D|
1|CC|AI|D|
1|CC|AG|D|
1|CC|AR|D|
1|CC|AM|D|
1|CC|AW|D|
1|CC|AU|D|
1|CC|AT|D|
1|CC|AZ|D|
1|CC|BS|D|
1|CC|BH|D|
1|CC|BD|D|
1|CC|BB|D|
1|CC|BY|D|
1|CC|BE|D|
1|CC|BZ|D|
1|CC|BJ|D|
1|CC|BM|D|
1|CC|BO|D|
1|CC|BA|D|
1|CC|BW|D|
1|CC|BR|D|
1|CC|BN|D|
1|CC|BG|D|
1|CC|BF|D|
1|CC|KH|D|
1|CC|CM|D|
1|CC|CA|D|
1|CC|CV|D|
1|CC|KY|D|
1|CC|CF|D|
1|CC|TD|D|
1|CC|CL|D|
1|CC|CN|D|
1|CC|HK|D|
1|CC|CO|D|
1|CC|KM|D|
1|CC|CK|D|
1|CC|CR|D|
1|CC|CI|D|
1|CC|HR|D|
1|CC|CU|D|
1|CC|CY|D|
1|CC|CZ|D|
1|CC|DK|D|
1|CC|DJ|D|
1|CC|DM|D|
1|CC|DO|D|
1|CC|EC|D|
1|CC|EG|D|
1|CC|SV|D|
1|CC|GQ|D|
1|CC|EE|D|
1|CC|ET|D|
1|CC|FO|D|
1|CC|FJ|D|
1|CC|FI|D|
1|CC|FR|D|
1|CC|GF|D|
1|CC|GA|D|
1|CC|GM|D|
1|CC|GE|D|
1|CC|DE|D|
1|CC|GH|D|
1|CC|GI|D|
1|CC|GR|D|
1|CC|GD|D|
1|CC|GP|D|
1|CC|GU|D|
1|CC|GT|D|
1|CC|GN|D|
1|CC|GW|D|
1|CC|GY|D|
1|CC|HT|D|
1|CC|HN|D|
1|CC|HU|D|
1|CC|IS|D|
1|CC|IN|D|
1|CC|ID|D|
1|CC|IQ|D|
1|CC|IE|D|
1|CC|IL|D|
1|CC|IT|D|
1|CC|JM|D|
1|CC|JP|D|
1|CC|JO|D|
1|CC|KZ|D|
1|CC|KE|D|
1|CC|KR|D|
1|CC|KP|D|
1|CC|KW|D|
1|CC|KG|D|
1|CC|LA|D|
1|CC|LV|D|
1|CC|LB|D|
1|CC|LS|D|
1|CC|LR|D|
1|CC|LY|D|
1|CC|LI|D|
1|CC|LT|D|
1|CC|LU|D|
1|CC|MO|D|
1|CC|MG|D|
1|CC|MW|D|
1|CC|MY|D|
1|CC|MV|D|
1|CC|ML|D|
1|CC|MQ|D|
1|CC|MR|D|
1|CC|MU|D|
1|CC|MX|D|
1|CC|MD|D|
1|CC|MN|D|
1|CC|MS|D|
1|CC|MA|D|
1|CC|MZ|D|
1|CC|MM|D|
1|CC|NA|D|
1|CC|NR|D|
1|CC|NP|D|
1|CC|AN|D|
1|CC|NL|D|
1|CC|NC|D|
1|CC|NZ|D|
1|CC|NI|D|
1|CC|NE|D|
1|CC|NG|D|
1|CC|NO|D|
1|CC|OM|D|
1|CC|PK|D|
1|CC|PA|D|
1|CC|PG|D|
1|CC|PY|D|
1|CC|PE|D|
1|CC|PH|D|
1|CC|PL|D|
1|CC|PT|D|
1|CC|PR|D|
1|CC|QA|D|
1|CC|RO|D|
1|CC|RU|D|
1|CC|RW|D|
1|CC|KN|D|
1|CC|LC|D|
1|CC|VC|D|
1|CC|WS|D|
1|CC|SM|D|
1|CC|ST|D|
1|CC|SA|D|
1|CC|SN|D|
1|CC|SC|D|
1|CC|SL|D|
1|CC|SG|D|
1|CC|SK|D|
1|CC|SI|D|
1|CC|SB|D|
1|CC|SO|D|
1|CC|ZA|D|
1|CC|ES|D|
1|CC|LK|D|
1|CC|SD|D|
1|CC|SR|D|
1|CC|SZ|D|
1|CC|SE|D|
1|CC|CH|D|
1|CC|SY|D|
1|CC|TW|D|
1|CC|TJ|D|
1|CC|TZ|D|
1|CC|TH|D|
1|CC|TG|D|
1|CC|TO|D|
1|CC|TT|D|
1|CC|TN|D|
1|CC|TR|D|
1|CC|TM|D|
1|CC|TC|D|
1|CC|UG|D|
1|CC|UA|D|
1|CC|AE|D|
1|CC|UK|D|
1|CC|UY|D|
1|CC|UZ|D|
1|CC|VU|D|
1|CC|VE|D|
1|CC|VN|D|
1|CC|YE|D|
1|CC|ZM|D|
1|CC|ZW|D|
1|ENET|AF| |
1|ENET|AL| |
1|ENET|DZ| |
1|ENET|AS| |
1|ENET|AD| |
1|ENET|AO| |
1|ENET|AI| |
1|ENET|AG| |
1|ENET|AR| |
1|ENET|AM| |
1|ENET|AW| |
1|ENET|AU| |
1|ENET|AT| |
1|ENET|AZ| |
1|ENET|BS| |
1|ENET|BH| |
1|ENET|BD| |
1|ENET|BB| |
1|ENET|BY| |
1|ENET|BE| |
1|ENET|BZ| |
1|ENET|BJ| |
1|ENET|BM| |
1|ENET|BO| |
1|ENET|BA| |
1|ENET|BW| |
1|ENET|BR| |
1|ENET|BN| |
1|ENET|BG| |
1|ENET|BF| |
1|ENET|KH| |
1|ENET|CM| |
1|ENET|CA| |
1|ENET|CV| |
1|ENET|KY| |
1|ENET|CF| |
1|ENET|TD| |
1|ENET|CL| |
1|ENET|CN| |
1|ENET|HK| |
1|ENET|CO| |
1|ENET|KM| |
1|ENET|CK| |
1|ENET|CR| |
1|ENET|CI| |
1|ENET|HR| |
1|ENET|CU| |
1|ENET|CY| |
1|ENET|CZ| |
1|ENET|DK| |
1|ENET|DJ| |
1|ENET|DM| |
1|ENET|DO| |
1|ENET|EC| |
1|ENET|EG| |
1|ENET|SV| |
1|ENET|GQ| |
1|ENET|EE| |
1|ENET|ET| |
1|ENET|FO| |
1|ENET|FJ| |
1|ENET|FI| |
1|ENET|FR| |
1|ENET|GF| |
1|ENET|GA| |
1|ENET|GM| |
1|ENET|GE| |
1|ENET|DE| |
1|ENET|GH| |
1|ENET|GI| |
1|ENET|GR| |
1|ENET|GD| |
1|ENET|GP| |
1|ENET|GU| |
1|ENET|GT| |
1|ENET|GN| |
1|ENET|GW| |
1|ENET|GY| |
1|ENET|HT| |
1|ENET|HN| |
1|ENET|HU| |
1|ENET|IS| |
1|ENET|IN| |
1|ENET|ID| |
1|ENET|IQ| |
1|ENET|IE| |
1|ENET|IL| |
1|ENET|IT| |
1|ENET|JM| |
1|ENET|JP| |
1|ENET|JO| |
1|ENET|KZ| |
1|ENET|KE| |
1|ENET|KR| |
1|ENET|KP| |
1|ENET|KW| |
1|ENET|KG| |
1|ENET|LA| |
1|ENET|LV| |
1|ENET|LB| |
1|ENET|LS| |
1|ENET|LR| |
1|ENET|LY| |
1|ENET|LI| |
1|ENET|LT| |
1|ENET|LU| |
1|ENET|MO| |
1|ENET|MG| |
1|ENET|MW| |
1|ENET|MY| |
1|ENET|MV| |
1|ENET|ML| |
1|ENET|MQ| |
1|ENET|MR| |
1|ENET|MU| |
1|ENET|MX| |
1|ENET|MD| |
1|ENET|MN| |
1|ENET|MS| |
1|ENET|MA| |
1|ENET|MZ| |
1|ENET|MM| |
1|ENET|NA| |
1|ENET|NR| |
1|ENET|NP| |
1|ENET|AN| |
1|ENET|NL| |
1|ENET|NC| |
1|ENET|NZ| |
1|ENET|NI| |
1|ENET|NE| |
1|ENET|NG| |
1|ENET|NO| |
1|ENET|OM| |
1|ENET|PK| |
1|ENET|PA| |
1|ENET|PG| |
1|ENET|PY| |
1|ENET|PE| |
1|ENET|PH| |
1|ENET|PL| |
1|ENET|PT| |
1|ENET|PR| |
1|ENET|QA| |
1|ENET|RO| |
1|ENET|RU| |
1|ENET|RW| |
1|ENET|KN| |
1|ENET|LC| |
1|ENET|VC| |
1|ENET|WS| |
1|ENET|SM| |
1|ENET|ST| |
1|ENET|SA| |
1|ENET|SN| |
1|ENET|SC| |
1|ENET|SL| |
1|ENET|SG| |
1|ENET|SK| |
1|ENET|SI| |
1|ENET|SB| |
1|ENET|SO| |
1|ENET|ZA| |
1|ENET|ES| |
1|ENET|LK| |
1|ENET|SD| |
1|ENET|SR| |
1|ENET|SZ| |
1|ENET|SE| |
1|ENET|CH| |
1|ENET|SY| |
1|ENET|TW| |
1|ENET|TJ| |
1|ENET|TZ| |
1|ENET|TH| |
1|ENET|TG| |
1|ENET|TO| |
1|ENET|TT| |
1|ENET|TN| |
1|ENET|TR| |
1|ENET|TM| |
1|ENET|TC| |
1|ENET|UG| |
1|ENET|UA| |
1|ENET|AE| |
1|ENET|UK| |
1|ENET|UY| |
1|ENET|UZ| |
1|ENET|VU| |
1|ENET|VE| |
1|ENET|VN| |
1|ENET|YE| |
1|ENET|ZM| |
1|ENET|ZW| |
1|BACS|AF| |
1|BACS|AL| |
1|BACS|DZ| |
1|BACS|AS| |
1|BACS|AD| |
1|BACS|AO| |
1|BACS|AI| |
1|BACS|AG| |
1|BACS|AR| |
1|BACS|AM| |
1|BACS|AW| |
1|BACS|AU| |
1|BACS|AT| |
1|BACS|AZ| |
1|BACS|BS| |
1|BACS|BH| |
1|BACS|BD| |
1|BACS|BB| |
1|BACS|BY| |
1|BACS|BE| |
1|BACS|BZ| |
1|BACS|BJ| |
1|BACS|BM| |
1|BACS|BO| |
1|BACS|BA| |
1|BACS|BW| |
1|BACS|BR| |
1|BACS|BN| |
1|BACS|BG| |
1|BACS|BF| |
1|BACS|KH| |
1|BACS|CM| |
1|BACS|CA| |
1|BACS|CV| |
1|BACS|KY| |
1|BACS|CF| |
1|BACS|TD| |
1|BACS|CL| |
1|BACS|CN| |
1|BACS|HK| |
1|BACS|CO| |
1|BACS|KM| |
1|BACS|CK| |
1|BACS|CR| |
1|BACS|CI| |
1|BACS|HR| |
1|BACS|CU| |
1|BACS|CY| |
1|BACS|CZ| |
1|BACS|DK| |
1|BACS|DJ| |
1|BACS|DM| |
1|BACS|DO| |
1|BACS|EC| |
1|BACS|EG| |
1|BACS|SV| |
1|BACS|GQ| |
1|BACS|EE| |
1|BACS|ET| |
1|BACS|FO| |
1|BACS|FJ| |
1|BACS|FI| |
1|BACS|FR| |
1|BACS|GF| |
1|BACS|GA| |
1|BACS|GM| |
1|BACS|GE| |
1|BACS|DE| |
1|BACS|GH| |
1|BACS|GI| |
1|BACS|GR| |
1|BACS|GD| |
1|BACS|GP| |
1|BACS|GU| |
1|BACS|GT| |
1|BACS|GN| |
1|BACS|GW| |
1|BACS|GY| |
1|BACS|HT| |
1|BACS|HN| |
1|BACS|HU| |
1|BACS|IS| |
1|BACS|IN| |
1|BACS|ID| |
1|BACS|IQ| |
1|BACS|IE| |
1|BACS|IL| |
1|BACS|IT| |
1|BACS|JM| |
1|BACS|JP| |
1|BACS|JO| |
1|BACS|KZ| |
1|BACS|KE| |
1|BACS|KR| |
1|BACS|KP| |
1|BACS|KW| |
1|BACS|KG| |
1|BACS|LA| |
1|BACS|LV| |
1|BACS|LB| |
1|BACS|LS| |
1|BACS|LR| |
1|BACS|LY| |
1|BACS|LI| |
1|BACS|LT| |
1|BACS|LU| |
1|BACS|MO| |
1|BACS|MG| |
1|BACS|MW| |
1|BACS|MY| |
1|BACS|MV| |
1|BACS|ML| |
1|BACS|MQ| |
1|BACS|MR| |
1|BACS|MU| |
1|BACS|MX| |
1|BACS|MD| |
1|BACS|MN| |
1|BACS|MS| |
1|BACS|MA| |
1|BACS|MZ| |
1|BACS|MM| |
1|BACS|NA| |
1|BACS|NR| |
1|BACS|NP| |
1|BACS|AN| |
1|BACS|NL| |
1|BACS|NC| |
1|BACS|NZ| |
1|BACS|NI| |
1|BACS|NE| |
1|BACS|NG| |
1|BACS|NO| |
1|BACS|OM| |
1|BACS|PK| |
1|BACS|PA| |
1|BACS|PG| |
1|BACS|PY| |
1|BACS|PE| |
1|BACS|PH| |
1|BACS|PL| |
1|BACS|PT| |
1|BACS|PR| |
1|BACS|QA| |
1|BACS|RO| |
1|BACS|RU| |
1|BACS|RW| |
1|BACS|KN| |
1|BACS|LC| |
1|BACS|VC| |
1|BACS|WS| |
1|BACS|SM| |
1|BACS|ST| |
1|BACS|SA| |
1|BACS|SN| |
1|BACS|SC| |
1|BACS|SL| |
1|BACS|SG| |
1|BACS|SK| |
1|BACS|SI| |
1|BACS|SB| |
1|BACS|SO| |
1|BACS|ZA| |
1|BACS|ES| |
1|BACS|LK| |
1|BACS|SD| |
1|BACS|SR| |
1|BACS|SZ| |
1|BACS|SE| |
1|BACS|CH| |
1|BACS|SY| |
1|BACS|TW| |
1|BACS|TJ| |
1|BACS|TZ| |
1|BACS|TH| |
1|BACS|TG| |
1|BACS|TO| |
1|BACS|TT| |
1|BACS|TN| |
1|BACS|TR| |
1|BACS|TM| |
1|BACS|TC| |
1|BACS|UG| |
1|BACS|UA| |
1|BACS|AE| |
1|BACS|UK| |
1|BACS|UY| |
1|BACS|UZ| |
1|BACS|VU| |
1|BACS|VE| |
1|BACS|VN| |
1|BACS|YE| |
1|BACS|ZM| |
1|BACS|ZW| |
1|MB|AF| |
1|MB|AL| |
1|MB|DZ| |
1|MB|AS| |
1|MB|AD| |
1|MB|AO| |
1|MB|AI| |
1|MB|AG| |
1|MB|AR| |
1|MB|AM| |
1|MB|AW| |
1|MB|AU| |
1|MB|AT| |
1|MB|AZ| |
1|MB|BS| |
1|MB|BH| |
1|MB|BD| |
1|MB|BB| |
1|MB|BY| |
1|MB|BE| |
1|MB|BZ| |
1|MB|BJ| |
1|MB|BM| |
1|MB|BO| |
1|MB|BA| |
1|MB|BW| |
1|MB|BR| |
1|MB|BN| |
1|MB|BG| |
1|MB|BF| |
1|MB|KH| |
1|MB|CM| |
1|MB|CA| |
1|MB|CV| |
1|MB|KY| |
1|MB|CF| |
1|MB|TD| |
1|MB|CL| |
1|MB|CN| |
1|MB|HK| |
1|MB|CO| |
1|MB|KM| |
1|MB|CK| |
1|MB|CR| |
1|MB|CI| |
1|MB|HR| |
1|MB|CU| |
1|MB|CY| |
1|MB|CZ| |
1|MB|DK| |
1|MB|DJ| |
1|MB|DM| |
1|MB|DO| |
1|MB|EC| |
1|MB|EG| |
1|MB|SV| |
1|MB|GQ| |
1|MB|EE| |
1|MB|ET| |
1|MB|FO| |
1|MB|FJ| |
1|MB|FI| |
1|MB|FR| |
1|MB|GF| |
1|MB|GA| |
1|MB|GM| |
1|MB|GE| |
1|MB|DE| |
1|MB|GH| |
1|MB|GI| |
1|MB|GR| |
1|MB|GD| |
1|MB|GP| |
1|MB|GU| |
1|MB|GT| |
1|MB|GN| |
1|MB|GW| |
1|MB|GY| |
1|MB|HT| |
1|MB|HN| |
1|MB|HU| |
1|MB|IS| |
1|MB|IN| |
1|MB|ID| |
1|MB|IQ| |
1|MB|IE| |
1|MB|IL| |
1|MB|IT| |
1|MB|JM| |
1|MB|JP| |
1|MB|JO| |
1|MB|KZ| |
1|MB|KE| |
1|MB|KR| |
1|MB|KP| |
1|MB|KW| |
1|MB|KG| |
1|MB|LA| |
1|MB|LV| |
1|MB|LB| |
1|MB|LS| |
1|MB|LR| |
1|MB|LY| |
1|MB|LI| |
1|MB|LT| |
1|MB|LU| |
1|MB|MO| |
1|MB|MG| |
1|MB|MW| |
1|MB|MY| |
1|MB|MV| |
1|MB|ML| |
1|MB|MQ| |
1|MB|MR| |
1|MB|MU| |
1|MB|MX| |
1|MB|MD| |
1|MB|MN| |
1|MB|MS| |
1|MB|MA| |
1|MB|MZ| |
1|MB|MM| |
1|MB|NA| |
1|MB|NR| |
1|MB|NP| |
1|MB|AN| |
1|MB|NL| |
1|MB|NC| |
1|MB|NZ| |
1|MB|NI| |
1|MB|NE| |
1|MB|NG| |
1|MB|NO| |
1|MB|OM| |
1|MB|PK| |
1|MB|PA| |
1|MB|PG| |
1|MB|PY| |
1|MB|PE| |
1|MB|PH| |
1|MB|PL| |
1|MB|PT| |
1|MB|PR| |
1|MB|QA| |
1|MB|RO| |
1|MB|RU| |
1|MB|RW| |
1|MB|KN| |
1|MB|LC| |
1|MB|VC| |
1|MB|WS| |
1|MB|SM| |
1|MB|ST| |
1|MB|SA| |
1|MB|SN| |
1|MB|SC| |
1|MB|SL| |
1|MB|SG| |
1|MB|SK| |
1|MB|SI| |
1|MB|SB| |
1|MB|SO| |
1|MB|ZA| |
1|MB|ES| |
1|MB|LK| |
1|MB|SD| |
1|MB|SR| |
1|MB|SZ| |
1|MB|SE| |
1|MB|CH| |
1|MB|SY| |
1|MB|TW| |
1|MB|TJ| |
1|MB|TZ| |
1|MB|TH| |
1|MB|TG| |
1|MB|TO| |
1|MB|TT| |
1|MB|TN| |
1|MB|TR| |
1|MB|TM| |
1|MB|TC| |
1|MB|UG| |
1|MB|UA| |
1|MB|AE| |
1|MB|UK| |
1|MB|UY| |
1|MB|UZ| |
1|MB|VU| |
1|MB|VE| |
1|MB|VN| |
1|MB|YE| |
1|MB|ZM| |
1|MB|ZW| |
1|WU|AF| |
1|WU|AL| |
1|WU|DZ| |
1|WU|AS| |
1|WU|AD| |
1|WU|AO| |
1|WU|AI| |
1|WU|AG| |
1|WU|AR| |
1|WU|AM| |
1|WU|AW| |
1|WU|AU| |
1|WU|AT| |
1|WU|AZ| |
1|WU|BS| |
1|WU|BH| |
1|WU|BD| |
1|WU|BB| |
1|WU|BY| |
1|WU|BE| |
1|WU|BZ| |
1|WU|BJ| |
1|WU|BM| |
1|WU|BO| |
1|WU|BA| |
1|WU|BW| |
1|WU|BR| |
1|WU|BN| |
1|WU|BG| |
1|WU|BF| |
1|WU|KH| |
1|WU|CM| |
1|WU|CA| |
1|WU|CV| |
1|WU|KY| |
1|WU|CF| |
1|WU|TD| |
1|WU|CL| |
1|WU|CN| |
1|WU|HK| |
1|WU|CO| |
1|WU|KM| |
1|WU|CK| |
1|WU|CR| |
1|WU|CI| |
1|WU|HR| |
1|WU|CU| |
1|WU|CY| |
1|WU|CZ| |
1|WU|DK| |
1|WU|DJ| |
1|WU|DM| |
1|WU|DO| |
1|WU|EC| |
1|WU|EG| |
1|WU|SV| |
1|WU|GQ| |
1|WU|EE| |
1|WU|ET| |
1|WU|FO| |
1|WU|FJ| |
1|WU|FI| |
1|WU|FR| |
1|WU|GF| |
1|WU|GA| |
1|WU|GM| |
1|WU|GE| |
1|WU|DE| |
1|WU|GH| |
1|WU|GI| |
1|WU|GR| |
1|WU|GD| |
1|WU|GP| |
1|WU|GU| |
1|WU|GT| |
1|WU|GN| |
1|WU|GW| |
1|WU|GY| |
1|WU|HT| |
1|WU|HN| |
1|WU|HU| |
1|WU|IS| |
1|WU|IN| |
1|WU|ID| |
1|WU|IQ| |
1|WU|IE| |
1|WU|IL| |
1|WU|IT| |
1|WU|JM| |
1|WU|JP| |
1|WU|JO| |
1|WU|KZ| |
1|WU|KE| |
1|WU|KR| |
1|WU|KP| |
1|WU|KW| |
1|WU|KG| |
1|WU|LA| |
1|WU|LV| |
1|WU|LB| |
1|WU|LS| |
1|WU|LR| |
1|WU|LY| |
1|WU|LI| |
1|WU|LT| |
1|WU|LU| |
1|WU|MO| |
1|WU|MG| |
1|WU|MW| |
1|WU|MY| |
1|WU|MV| |
1|WU|ML| |
1|WU|MQ| |
1|WU|MR| |
1|WU|MU| |
1|WU|MX| |
1|WU|MD| |
1|WU|MN| |
1|WU|MS| |
1|WU|MA| |
1|WU|MZ| |
1|WU|MM| |
1|WU|NA| |
1|WU|NR| |
1|WU|NP| |
1|WU|AN| |
1|WU|NL| |
1|WU|NC| |
1|WU|NZ| |
1|WU|NI| |
1|WU|NE| |
1|WU|NG| |
1|WU|NO| |
1|WU|OM| |
1|WU|PK| |
1|WU|PA| |
1|WU|PG| |
1|WU|PY| |
1|WU|PE| |
1|WU|PH| |
1|WU|PL| |
1|WU|PT| |
1|WU|PR| |
1|WU|QA| |
1|WU|RO| |
1|WU|RU| |
1|WU|RW| |
1|WU|KN| |
1|WU|LC| |
1|WU|VC| |
1|WU|WS| |
1|WU|SM| |
1|WU|ST| |
1|WU|SA| |
1|WU|SN| |
1|WU|SC| |
1|WU|SL| |
1|WU|SG| |
1|WU|SK| |
1|WU|SI| |
1|WU|SB| |
1|WU|SO| |
1|WU|ZA| |
1|WU|ES| |
1|WU|LK| |
1|WU|SD| |
1|WU|SR| |
1|WU|SZ| |
1|WU|SE| |
1|WU|CH| |
1|WU|SY| |
1|WU|TW| |
1|WU|TJ| |
1|WU|TZ| |
1|WU|TH| |
1|WU|TG| |
1|WU|TO| |
1|WU|TT| |
1|WU|TN| |
1|WU|TR| |
1|WU|TM| |
1|WU|TC| |
1|WU|UG| |
1|WU|UA| |
1|WU|AE| |
1|WU|UK| |
1|WU|UY| |
1|WU|UZ| |
1|WU|VU| |
1|WU|VE| |
1|WU|VN| |
1|WU|YE| |
1|WU|ZM| |
1|WU|ZW| |
1|PPAL|AF| |
1|PPAL|AL| |
1|PPAL|DZ| |
1|PPAL|AS| |
1|PPAL|AD| |
1|PPAL|AO| |
1|PPAL|AI| |
1|PPAL|AG| |
1|PPAL|AR| |
1|PPAL|AM| |
1|PPAL|AW| |
1|PPAL|AU| |
1|PPAL|AT| |
1|PPAL|AZ| |
1|PPAL|BS| |
1|PPAL|BH| |
1|PPAL|BD| |
1|PPAL|BB| |
1|PPAL|BY| |
1|PPAL|BE| |
1|PPAL|BZ| |
1|PPAL|BJ| |
1|PPAL|BM| |
1|PPAL|BO| |
1|PPAL|BA| |
1|PPAL|BW| |
1|PPAL|BR| |
1|PPAL|BN| |
1|PPAL|BG| |
1|PPAL|BF| |
1|PPAL|KH| |
1|PPAL|CM| |
1|PPAL|CA| |
1|PPAL|CV| |
1|PPAL|KY| |
1|PPAL|CF| |
1|PPAL|TD| |
1|PPAL|CL| |
1|PPAL|CN| |
1|PPAL|HK| |
1|PPAL|CO| |
1|PPAL|KM| |
1|PPAL|CK| |
1|PPAL|CR| |
1|PPAL|CI| |
1|PPAL|HR| |
1|PPAL|CU| |
1|PPAL|CY| |
1|PPAL|CZ| |
1|PPAL|DK| |
1|PPAL|DJ| |
1|PPAL|DM| |
1|PPAL|DO| |
1|PPAL|EC| |
1|PPAL|EG| |
1|PPAL|SV| |
1|PPAL|GQ| |
1|PPAL|EE| |
1|PPAL|ET| |
1|PPAL|FO| |
1|PPAL|FJ| |
1|PPAL|FI| |
1|PPAL|FR| |
1|PPAL|GF| |
1|PPAL|GA| |
1|PPAL|GM| |
1|PPAL|GE| |
1|PPAL|DE| |
1|PPAL|GH| |
1|PPAL|GI| |
1|PPAL|GR| |
1|PPAL|GD| |
1|PPAL|GP| |
1|PPAL|GU| |
1|PPAL|GT| |
1|PPAL|GN| |
1|PPAL|GW| |
1|PPAL|GY| |
1|PPAL|HT| |
1|PPAL|HN| |
1|PPAL|HU| |
1|PPAL|IS| |
1|PPAL|IN| |
1|PPAL|ID| |
1|PPAL|IQ| |
1|PPAL|IE| |
1|PPAL|IL| |
1|PPAL|IT| |
1|PPAL|JM| |
1|PPAL|JP| |
1|PPAL|JO| |
1|PPAL|KZ| |
1|PPAL|KE| |
1|PPAL|KR| |
1|PPAL|KP| |
1|PPAL|KW| |
1|PPAL|KG| |
1|PPAL|LA| |
1|PPAL|LV| |
1|PPAL|LB| |
1|PPAL|LS| |
1|PPAL|LR| |
1|PPAL|LY| |
1|PPAL|LI| |
1|PPAL|LT| |
1|PPAL|LU| |
1|PPAL|MO| |
1|PPAL|MG| |
1|PPAL|MW| |
1|PPAL|MY| |
1|PPAL|MV| |
1|PPAL|ML| |
1|PPAL|MQ| |
1|PPAL|MR| |
1|PPAL|MU| |
1|PPAL|MX| |
1|PPAL|MD| |
1|PPAL|MN| |
1|PPAL|MS| |
1|PPAL|MA| |
1|PPAL|MZ| |
1|PPAL|MM| |
1|PPAL|NA| |
1|PPAL|NR| |
1|PPAL|NP| |
1|PPAL|AN| |
1|PPAL|NL| |
1|PPAL|NC| |
1|PPAL|NZ| |
1|PPAL|NI| |
1|PPAL|NE| |
1|PPAL|NG| |
1|PPAL|NO| |
1|PPAL|OM| |
1|PPAL|PK| |
1|PPAL|PA| |
1|PPAL|PG| |
1|PPAL|PY| |
1|PPAL|PE| |
1|PPAL|PH| |
1|PPAL|PL| |
1|PPAL|PT| |
1|PPAL|PR| |
1|PPAL|QA| |
1|PPAL|RO| |
1|PPAL|RU| |
1|PPAL|RW| |
1|PPAL|KN| |
1|PPAL|LC| |
1|PPAL|VC| |
1|PPAL|WS| |
1|PPAL|SM| |
1|PPAL|ST| |
1|PPAL|SA| |
1|PPAL|SN| |
1|PPAL|SC| |
1|PPAL|SL| |
1|PPAL|SG| |
1|PPAL|SK| |
1|PPAL|SI| |
1|PPAL|SB| |
1|PPAL|SO| |
1|PPAL|ZA| |
1|PPAL|ES| |
1|PPAL|LK| |
1|PPAL|SD| |
1|PPAL|SR| |
1|PPAL|SZ| |
1|PPAL|SE| |
1|PPAL|CH| |
1|PPAL|SY| |
1|PPAL|TW| |
1|PPAL|TJ| |
1|PPAL|TZ| |
1|PPAL|TH| |
1|PPAL|TG| |
1|PPAL|TO| |
1|PPAL|TT| |
1|PPAL|TN| |
1|PPAL|TR| |
1|PPAL|TM| |
1|PPAL|TC| |
1|PPAL|UG| |
1|PPAL|UA| |
1|PPAL|AE| |
1|PPAL|UK| |
1|PPAL|UY| |
1|PPAL|UZ| |
1|PPAL|VU| |
1|PPAL|VE| |
1|PPAL|VN| |
1|PPAL|YE| |
1|PPAL|ZM| |
1|PPAL|ZW| |
1|C2P|AF| |
1|C2P|AL| |
1|C2P|DZ| |
1|C2P|AS| |
1|C2P|AD| |
1|C2P|AO| |
1|C2P|AI| |
1|C2P|AG| |
1|C2P|AR| |
1|C2P|AM| |
1|C2P|AW| |
1|C2P|AU| |
1|C2P|AT| |
1|C2P|AZ| |
1|C2P|BS| |
1|C2P|BH| |
1|C2P|BD| |
1|C2P|BB| |
1|C2P|BY| |
1|C2P|BE| |
1|C2P|BZ| |
1|C2P|BJ| |
1|C2P|BM| |
1|C2P|BO| |
1|C2P|BA| |
1|C2P|BW| |
1|C2P|BR| |
1|C2P|BN| |
1|C2P|BG| |
1|C2P|BF| |
1|C2P|KH| |
1|C2P|CM| |
1|C2P|CA| |
1|C2P|CV| |
1|C2P|KY| |
1|C2P|CF| |
1|C2P|TD| |
1|C2P|CL| |
1|C2P|CN| |
1|C2P|HK| |
1|C2P|CO| |
1|C2P|KM| |
1|C2P|CK| |
1|C2P|CR| |
1|C2P|CI| |
1|C2P|HR| |
1|C2P|CU| |
1|C2P|CY| |
1|C2P|CZ| |
1|C2P|DK| |
1|C2P|DJ| |
1|C2P|DM| |
1|C2P|DO| |
1|C2P|EC| |
1|C2P|EG| |
1|C2P|SV| |
1|C2P|GQ| |
1|C2P|EE| |
1|C2P|ET| |
1|C2P|FO| |
1|C2P|FJ| |
1|C2P|FI| |
1|C2P|FR| |
1|C2P|GF| |
1|C2P|GA| |
1|C2P|GM| |
1|C2P|GE| |
1|C2P|DE| |
1|C2P|GH| |
1|C2P|GI| |
1|C2P|GR| |
1|C2P|GD| |
1|C2P|GP| |
1|C2P|GU| |
1|C2P|GT| |
1|C2P|GN| |
1|C2P|GW| |
1|C2P|GY| |
1|C2P|HT| |
1|C2P|HN| |
1|C2P|HU| |
1|C2P|IS| |
1|C2P|IN| |
1|C2P|ID| |
1|C2P|IQ| |
1|C2P|IE| |
1|C2P|IL| |
1|C2P|IT| |
1|C2P|JM| |
1|C2P|JP| |
1|C2P|JO| |
1|C2P|KZ| |
1|C2P|KE| |
1|C2P|KR| |
1|C2P|KP| |
1|C2P|KW| |
1|C2P|KG| |
1|C2P|LA| |
1|C2P|LV| |
1|C2P|LB| |
1|C2P|LS| |
1|C2P|LR| |
1|C2P|LY| |
1|C2P|LI| |
1|C2P|LT| |
1|C2P|LU| |
1|C2P|MO| |
1|C2P|MG| |
1|C2P|MW| |
1|C2P|MY| |
1|C2P|MV| |
1|C2P|ML| |
1|C2P|MQ| |
1|C2P|MR| |
1|C2P|MU| |
1|C2P|MX| |
1|C2P|MD| |
1|C2P|MN| |
1|C2P|MS| |
1|C2P|MA| |
1|C2P|MZ| |
1|C2P|MM| |
1|C2P|NA| |
1|C2P|NR| |
1|C2P|NP| |
1|C2P|AN| |
1|C2P|NL| |
1|C2P|NC| |
1|C2P|NZ| |
1|C2P|NI| |
1|C2P|NE| |
1|C2P|NG| |
1|C2P|NO| |
1|C2P|OM| |
1|C2P|PK| |
1|C2P|PA| |
1|C2P|PG| |
1|C2P|PY| |
1|C2P|PE| |
1|C2P|PH| |
1|C2P|PL| |
1|C2P|PT| |
1|C2P|PR| |
1|C2P|QA| |
1|C2P|RO| |
1|C2P|RU| |
1|C2P|RW| |
1|C2P|KN| |
1|C2P|LC| |
1|C2P|VC| |
1|C2P|WS| |
1|C2P|SM| |
1|C2P|ST| |
1|C2P|SA| |
1|C2P|SN| |
1|C2P|SC| |
1|C2P|SL| |
1|C2P|SG| |
1|C2P|SK| |
1|C2P|SI| |
1|C2P|SB| |
1|C2P|SO| |
1|C2P|ZA| |
1|C2P|ES| |
1|C2P|LK| |
1|C2P|SD| |
1|C2P|SR| |
1|C2P|SZ| |
1|C2P|SE| |
1|C2P|CH| |
1|C2P|SY| |
1|C2P|TW| |
1|C2P|TJ| |
1|C2P|TZ| |
1|C2P|TH| |
1|C2P|TG| |
1|C2P|TO| |
1|C2P|TT| |
1|C2P|TN| |
1|C2P|TR| |
1|C2P|TM| |
1|C2P|TC| |
1|C2P|UG| |
1|C2P|UA| |
1|C2P|AE| |
1|C2P|UK| |
1|C2P|UY| |
1|C2P|UZ| |
1|C2P|VU| |
1|C2P|VE| |
1|C2P|VN| |
1|C2P|YE| |
1|C2P|ZM| |
1|C2P|ZW| |
1|SHOP|AF| |
1|SHOP|AL| |
1|SHOP|DZ| |
1|SHOP|AS| |
1|SHOP|AD| |
1|SHOP|AO| |
1|SHOP|AI| |
1|SHOP|AG| |
1|SHOP|AR| |
1|SHOP|AM| |
1|SHOP|AW| |
1|SHOP|AU| |
1|SHOP|AT| |
1|SHOP|AZ| |
1|SHOP|BS| |
1|SHOP|BH| |
1|SHOP|BD| |
1|SHOP|BB| |
1|SHOP|BY| |
1|SHOP|BE| |
1|SHOP|BZ| |
1|SHOP|BJ| |
1|SHOP|BM| |
1|SHOP|BO| |
1|SHOP|BA| |
1|SHOP|BW| |
1|SHOP|BR| |
1|SHOP|BN| |
1|SHOP|BG| |
1|SHOP|BF| |
1|SHOP|KH| |
1|SHOP|CM| |
1|SHOP|CA| |
1|SHOP|CV| |
1|SHOP|KY| |
1|SHOP|CF| |
1|SHOP|TD| |
1|SHOP|CL| |
1|SHOP|CN| |
1|SHOP|HK| |
1|SHOP|CO| |
1|SHOP|KM| |
1|SHOP|CK| |
1|SHOP|CR| |
1|SHOP|CI| |
1|SHOP|HR| |
1|SHOP|CU| |
1|SHOP|CY| |
1|SHOP|CZ| |
1|SHOP|DK| |
1|SHOP|DJ| |
1|SHOP|DM| |
1|SHOP|DO| |
1|SHOP|EC| |
1|SHOP|EG| |
1|SHOP|SV| |
1|SHOP|GQ| |
1|SHOP|EE| |
1|SHOP|ET| |
1|SHOP|FO| |
1|SHOP|FJ| |
1|SHOP|FI| |
1|SHOP|FR| |
1|SHOP|GF| |
1|SHOP|GA| |
1|SHOP|GM| |
1|SHOP|GE| |
1|SHOP|DE| |
1|SHOP|GH| |
1|SHOP|GI| |
1|SHOP|GR| |
1|SHOP|GD| |
1|SHOP|GP| |
1|SHOP|GU| |
1|SHOP|GT| |
1|SHOP|GN| |
1|SHOP|GW| |
1|SHOP|GY| |
1|SHOP|HT| |
1|SHOP|HN| |
1|SHOP|HU| |
1|SHOP|IS| |
1|SHOP|IN| |
1|SHOP|ID| |
1|SHOP|IQ| |
1|SHOP|IE| |
1|SHOP|IL| |
1|SHOP|IT| |
1|SHOP|JM| |
1|SHOP|JP| |
1|SHOP|JO| |
1|SHOP|KZ| |
1|SHOP|KE| |
1|SHOP|KR| |
1|SHOP|KP| |
1|SHOP|KW| |
1|SHOP|KG| |
1|SHOP|LA| |
1|SHOP|LV| |
1|SHOP|LB| |
1|SHOP|LS| |
1|SHOP|LR| |
1|SHOP|LY| |
1|SHOP|LI| |
1|SHOP|LT| |
1|SHOP|LU| |
1|SHOP|MO| |
1|SHOP|MG| |
1|SHOP|MW| |
1|SHOP|MY| |
1|SHOP|MV| |
1|SHOP|ML| |
1|SHOP|MQ| |
1|SHOP|MR| |
1|SHOP|MU| |
1|SHOP|MX| |
1|SHOP|MD| |
1|SHOP|MN| |
1|SHOP|MS| |
1|SHOP|MA| |
1|SHOP|MZ| |
1|SHOP|MM| |
1|SHOP|NA| |
1|SHOP|NR| |
1|SHOP|NP| |
1|SHOP|AN| |
1|SHOP|NL| |
1|SHOP|NC| |
1|SHOP|NZ| |
1|SHOP|NI| |
1|SHOP|NE| |
1|SHOP|NG| |
1|SHOP|NO| |
1|SHOP|OM| |
1|SHOP|PK| |
1|SHOP|PA| |
1|SHOP|PG| |
1|SHOP|PY| |
1|SHOP|PE| |
1|SHOP|PH| |
1|SHOP|PL| |
1|SHOP|PT| |
1|SHOP|PR| |
1|SHOP|QA| |
1|SHOP|RO| |
1|SHOP|RU| |
1|SHOP|RW| |
1|SHOP|KN| |
1|SHOP|LC| |
1|SHOP|VC| |
1|SHOP|WS| |
1|SHOP|SM| |
1|SHOP|ST| |
1|SHOP|SA| |
1|SHOP|SN| |
1|SHOP|SC| |
1|SHOP|SL| |
1|SHOP|SG| |
1|SHOP|SK| |
1|SHOP|SI| |
1|SHOP|SB| |
1|SHOP|SO| |
1|SHOP|ZA| |
1|SHOP|ES| |
1|SHOP|LK| |
1|SHOP|SD| |
1|SHOP|SR| |
1|SHOP|SZ| |
1|SHOP|SE| |
1|SHOP|CH| |
1|SHOP|SY| |
1|SHOP|TW| |
1|SHOP|TJ| |
1|SHOP|TZ| |
1|SHOP|TH| |
1|SHOP|TG| |
1|SHOP|TO| |
1|SHOP|TT| |
1|SHOP|TN| |
1|SHOP|TR| |
1|SHOP|TM| |
1|SHOP|TC| |
1|SHOP|UG| |
1|SHOP|UA| |
1|SHOP|AE| |
1|SHOP|UK| |
1|SHOP|UY| |
1|SHOP|UZ| |
1|SHOP|VU| |
1|SHOP|VE| |
1|SHOP|VN| |
1|SHOP|YE| |
1|SHOP|ZM| |
1|SHOP|ZW| |
1|UKSH|AF| |
1|UKSH|AL| |
1|UKSH|DZ| |
1|UKSH|AS| |
1|UKSH|AD| |
1|UKSH|AO| |
1|UKSH|AI| |
1|UKSH|AG| |
1|UKSH|AR| |
1|UKSH|AM| |
1|UKSH|AW| |
1|UKSH|AU| |
1|UKSH|AT| |
1|UKSH|AZ| |
1|UKSH|BS| |
1|UKSH|BH| |
1|UKSH|BD| |
1|UKSH|BB| |
1|UKSH|BY| |
1|UKSH|BE| |
1|UKSH|BZ| |
1|UKSH|BJ| |
1|UKSH|BM| |
1|UKSH|BO| |
1|UKSH|BA| |
1|UKSH|BW| |
1|UKSH|BR| |
1|UKSH|BN| |
1|UKSH|BG| |
1|UKSH|BF| |
1|UKSH|KH| |
1|UKSH|CM| |
1|UKSH|CA| |
1|UKSH|CV| |
1|UKSH|KY| |
1|UKSH|CF| |
1|UKSH|TD| |
1|UKSH|CL| |
1|UKSH|CN| |
1|UKSH|HK| |
1|UKSH|CO| |
1|UKSH|KM| |
1|UKSH|CK| |
1|UKSH|CR| |
1|UKSH|CI| |
1|UKSH|HR| |
1|UKSH|CU| |
1|UKSH|CY| |
1|UKSH|CZ| |
1|UKSH|DK| |
1|UKSH|DJ| |
1|UKSH|DM| |
1|UKSH|DO| |
1|UKSH|EC| |
1|UKSH|EG| |
1|UKSH|SV| |
1|UKSH|GQ| |
1|UKSH|EE| |
1|UKSH|ET| |
1|UKSH|FO| |
1|UKSH|FJ| |
1|UKSH|FI| |
1|UKSH|FR| |
1|UKSH|GF| |
1|UKSH|GA| |
1|UKSH|GM| |
1|UKSH|GE| |
1|UKSH|DE| |
1|UKSH|GH| |
1|UKSH|GI| |
1|UKSH|GR| |
1|UKSH|GD| |
1|UKSH|GP| |
1|UKSH|GU| |
1|UKSH|GT| |
1|UKSH|GN| |
1|UKSH|GW| |
1|UKSH|GY| |
1|UKSH|HT| |
1|UKSH|HN| |
1|UKSH|HU| |
1|UKSH|IS| |
1|UKSH|IN| |
1|UKSH|ID| |
1|UKSH|IQ| |
1|UKSH|IE| |
1|UKSH|IL| |
1|UKSH|IT| |
1|UKSH|JM| |
1|UKSH|JP| |
1|UKSH|JO| |
1|UKSH|KZ| |
1|UKSH|KE| |
1|UKSH|KR| |
1|UKSH|KP| |
1|UKSH|KW| |
1|UKSH|KG| |
1|UKSH|LA| |
1|UKSH|LV| |
1|UKSH|LB| |
1|UKSH|LS| |
1|UKSH|LR| |
1|UKSH|LY| |
1|UKSH|LI| |
1|UKSH|LT| |
1|UKSH|LU| |
1|UKSH|MO| |
1|UKSH|MG| |
1|UKSH|MW| |
1|UKSH|MY| |
1|UKSH|MV| |
1|UKSH|ML| |
1|UKSH|MQ| |
1|UKSH|MR| |
1|UKSH|MU| |
1|UKSH|MX| |
1|UKSH|MD| |
1|UKSH|MN| |
1|UKSH|MS| |
1|UKSH|MA| |
1|UKSH|MZ| |
1|UKSH|MM| |
1|UKSH|NA| |
1|UKSH|NR| |
1|UKSH|NP| |
1|UKSH|AN| |
1|UKSH|NL| |
1|UKSH|NC| |
1|UKSH|NZ| |
1|UKSH|NI| |
1|UKSH|NE| |
1|UKSH|NG| |
1|UKSH|NO| |
1|UKSH|OM| |
1|UKSH|PK| |
1|UKSH|PA| |
1|UKSH|PG| |
1|UKSH|PY| |
1|UKSH|PE| |
1|UKSH|PH| |
1|UKSH|PL| |
1|UKSH|PT| |
1|UKSH|PR| |
1|UKSH|QA| |
1|UKSH|RO| |
1|UKSH|RU| |
1|UKSH|RW| |
1|UKSH|KN| |
1|UKSH|LC| |
1|UKSH|VC| |
1|UKSH|WS| |
1|UKSH|SM| |
1|UKSH|ST| |
1|UKSH|SA| |
1|UKSH|SN| |
1|UKSH|SC| |
1|UKSH|SL| |
1|UKSH|SG| |
1|UKSH|SK| |
1|UKSH|SI| |
1|UKSH|SB| |
1|UKSH|SO| |
1|UKSH|ZA| |
1|UKSH|ES| |
1|UKSH|LK| |
1|UKSH|SD| |
1|UKSH|SR| |
1|UKSH|SZ| |
1|UKSH|SE| |
1|UKSH|CH| |
1|UKSH|SY| |
1|UKSH|TW| |
1|UKSH|TJ| |
1|UKSH|TZ| |
1|UKSH|TH| |
1|UKSH|TG| |
1|UKSH|TO| |
1|UKSH|TT| |
1|UKSH|TN| |
1|UKSH|TR| |
1|UKSH|TM| |
1|UKSH|TC| |
1|UKSH|UG| |
1|UKSH|UA| |
1|UKSH|AE| |
1|UKSH|UK| |
1|UKSH|UY| |
1|UKSH|UZ| |
1|UKSH|VU| |
1|UKSH|VE| |
1|UKSH|VN| |
1|UKSH|YE| |
1|UKSH|ZM| |
1|UKSH|ZW| |
1|ADJ|AF| |
1|ADJ|AL| |
1|ADJ|DZ| |
1|ADJ|AS| |
1|ADJ|AD| |
1|ADJ|AO| |
1|ADJ|AI| |
1|ADJ|AG| |
1|ADJ|AR| |
1|ADJ|AM| |
1|ADJ|AW| |
1|ADJ|AU| |
1|ADJ|AT| |
1|ADJ|AZ| |
1|ADJ|BS| |
1|ADJ|BH| |
1|ADJ|BD| |
1|ADJ|BB| |
1|ADJ|BY| |
1|ADJ|BE| |
1|ADJ|BZ| |
1|ADJ|BJ| |
1|ADJ|BM| |
1|ADJ|BO| |
1|ADJ|BA| |
1|ADJ|BW| |
1|ADJ|BR| |
1|ADJ|BN| |
1|ADJ|BG| |
1|ADJ|BF| |
1|ADJ|KH| |
1|ADJ|CM| |
1|ADJ|CA| |
1|ADJ|CV| |
1|ADJ|KY| |
1|ADJ|CF| |
1|ADJ|TD| |
1|ADJ|CL| |
1|ADJ|CN| |
1|ADJ|HK| |
1|ADJ|CO| |
1|ADJ|KM| |
1|ADJ|CK| |
1|ADJ|CR| |
1|ADJ|CI| |
1|ADJ|HR| |
1|ADJ|CU| |
1|ADJ|CY| |
1|ADJ|CZ| |
1|ADJ|DK| |
1|ADJ|DJ| |
1|ADJ|DM| |
1|ADJ|DO| |
1|ADJ|EC| |
1|ADJ|EG| |
1|ADJ|SV| |
1|ADJ|GQ| |
1|ADJ|EE| |
1|ADJ|ET| |
1|ADJ|FO| |
1|ADJ|FJ| |
1|ADJ|FI| |
1|ADJ|FR| |
1|ADJ|GF| |
1|ADJ|GA| |
1|ADJ|GM| |
1|ADJ|GE| |
1|ADJ|DE| |
1|ADJ|GH| |
1|ADJ|GI| |
1|ADJ|GR| |
1|ADJ|GD| |
1|ADJ|GP| |
1|ADJ|GU| |
1|ADJ|GT| |
1|ADJ|GN| |
1|ADJ|GW| |
1|ADJ|GY| |
1|ADJ|HT| |
1|ADJ|HN| |
1|ADJ|HU| |
1|ADJ|IS| |
1|ADJ|IN| |
1|ADJ|ID| |
1|ADJ|IQ| |
1|ADJ|IE| |
1|ADJ|IL| |
1|ADJ|IT| |
1|ADJ|JM| |
1|ADJ|JP| |
1|ADJ|JO| |
1|ADJ|KZ| |
1|ADJ|KE| |
1|ADJ|KR| |
1|ADJ|KP| |
1|ADJ|KW| |
1|ADJ|KG| |
1|ADJ|LA| |
1|ADJ|LV| |
1|ADJ|LB| |
1|ADJ|LS| |
1|ADJ|LR| |
1|ADJ|LY| |
1|ADJ|LI| |
1|ADJ|LT| |
1|ADJ|LU| |
1|ADJ|MO| |
1|ADJ|MG| |
1|ADJ|MW| |
1|ADJ|MY| |
1|ADJ|MV| |
1|ADJ|ML| |
1|ADJ|MQ| |
1|ADJ|MR| |
1|ADJ|MU| |
1|ADJ|MX| |
1|ADJ|MD| |
1|ADJ|MN| |
1|ADJ|MS| |
1|ADJ|MA| |
1|ADJ|MZ| |
1|ADJ|MM| |
1|ADJ|NA| |
1|ADJ|NR| |
1|ADJ|NP| |
1|ADJ|AN| |
1|ADJ|NL| |
1|ADJ|NC| |
1|ADJ|NZ| |
1|ADJ|NI| |
1|ADJ|NE| |
1|ADJ|NG| |
1|ADJ|NO| |
1|ADJ|OM| |
1|ADJ|PK| |
1|ADJ|PA| |
1|ADJ|PG| |
1|ADJ|PY| |
1|ADJ|PE| |
1|ADJ|PH| |
1|ADJ|PL| |
1|ADJ|PT| |
1|ADJ|PR| |
1|ADJ|QA| |
1|ADJ|RO| |
1|ADJ|RU| |
1|ADJ|RW| |
1|ADJ|KN| |
1|ADJ|LC| |
1|ADJ|VC| |
1|ADJ|WS| |
1|ADJ|SM| |
1|ADJ|ST| |
1|ADJ|SA| |
1|ADJ|SN| |
1|ADJ|SC| |
1|ADJ|SL| |
1|ADJ|SG| |
1|ADJ|SK| |
1|ADJ|SI| |
1|ADJ|SB| |
1|ADJ|SO| |
1|ADJ|ZA| |
1|ADJ|ES| |
1|ADJ|LK| |
1|ADJ|SD| |
1|ADJ|SR| |
1|ADJ|SZ| |
1|ADJ|SE| |
1|ADJ|CH| |
1|ADJ|SY| |
1|ADJ|TW| |
1|ADJ|TJ| |
1|ADJ|TZ| |
1|ADJ|TH| |
1|ADJ|TG| |
1|ADJ|TO| |
1|ADJ|TT| |
1|ADJ|TN| |
1|ADJ|TR| |
1|ADJ|TM| |
1|ADJ|TC| |
1|ADJ|UG| |
1|ADJ|UA| |
1|ADJ|AE| |
1|ADJ|UK| |
1|ADJ|UY| |
1|ADJ|UZ| |
1|ADJ|VU| |
1|ADJ|VE| |
1|ADJ|VN| |
1|ADJ|YE| |
1|ADJ|ZM| |
1|ADJ|ZW| |
1|CB|AF| |
1|CB|AL| |
1|CB|DZ| |
1|CB|AS| |
1|CB|AD| |
1|CB|AO| |
1|CB|AI| |
1|CB|AG| |
1|CB|AR| |
1|CB|AM| |
1|CB|AW| |
1|CB|AU| |
1|CB|AT| |
1|CB|AZ| |
1|CB|BS| |
1|CB|BH| |
1|CB|BD| |
1|CB|BB| |
1|CB|BY| |
1|CB|BE| |
1|CB|BZ| |
1|CB|BJ| |
1|CB|BM| |
1|CB|BO| |
1|CB|BA| |
1|CB|BW| |
1|CB|BR| |
1|CB|BN| |
1|CB|BG| |
1|CB|BF| |
1|CB|KH| |
1|CB|CM| |
1|CB|CA| |
1|CB|CV| |
1|CB|KY| |
1|CB|CF| |
1|CB|TD| |
1|CB|CL| |
1|CB|CN| |
1|CB|HK| |
1|CB|CO| |
1|CB|KM| |
1|CB|CK| |
1|CB|CR| |
1|CB|CI| |
1|CB|HR| |
1|CB|CU| |
1|CB|CY| |
1|CB|CZ| |
1|CB|DK| |
1|CB|DJ| |
1|CB|DM| |
1|CB|DO| |
1|CB|EC| |
1|CB|EG| |
1|CB|SV| |
1|CB|GQ| |
1|CB|EE| |
1|CB|ET| |
1|CB|FO| |
1|CB|FJ| |
1|CB|FI| |
1|CB|FR| |
1|CB|GF| |
1|CB|GA| |
1|CB|GM| |
1|CB|GE| |
1|CB|DE| |
1|CB|GH| |
1|CB|GI| |
1|CB|GR| |
1|CB|GD| |
1|CB|GP| |
1|CB|GU| |
1|CB|GT| |
1|CB|GN| |
1|CB|GW| |
1|CB|GY| |
1|CB|HT| |
1|CB|HN| |
1|CB|HU| |
1|CB|IS| |
1|CB|IN| |
1|CB|ID| |
1|CB|IQ| |
1|CB|IE| |
1|CB|IL| |
1|CB|IT| |
1|CB|JM| |
1|CB|JP| |
1|CB|JO| |
1|CB|KZ| |
1|CB|KE| |
1|CB|KR| |
1|CB|KP| |
1|CB|KW| |
1|CB|KG| |
1|CB|LA| |
1|CB|LV| |
1|CB|LB| |
1|CB|LS| |
1|CB|LR| |
1|CB|LY| |
1|CB|LI| |
1|CB|LT| |
1|CB|LU| |
1|CB|MO| |
1|CB|MG| |
1|CB|MW| |
1|CB|MY| |
1|CB|MV| |
1|CB|ML| |
1|CB|MQ| |
1|CB|MR| |
1|CB|MU| |
1|CB|MX| |
1|CB|MD| |
1|CB|MN| |
1|CB|MS| |
1|CB|MA| |
1|CB|MZ| |
1|CB|MM| |
1|CB|NA| |
1|CB|NR| |
1|CB|NP| |
1|CB|AN| |
1|CB|NL| |
1|CB|NC| |
1|CB|NZ| |
1|CB|NI| |
1|CB|NE| |
1|CB|NG| |
1|CB|NO| |
1|CB|OM| |
1|CB|PK| |
1|CB|PA| |
1|CB|PG| |
1|CB|PY| |
1|CB|PE| |
1|CB|PH| |
1|CB|PL| |
1|CB|PT| |
1|CB|PR| |
1|CB|QA| |
1|CB|RO| |
1|CB|RU| |
1|CB|RW| |
1|CB|KN| |
1|CB|LC| |
1|CB|VC| |
1|CB|WS| |
1|CB|SM| |
1|CB|ST| |
1|CB|SA| |
1|CB|SN| |
1|CB|SC| |
1|CB|SL| |
1|CB|SG| |
1|CB|SK| |
1|CB|SI| |
1|CB|SB| |
1|CB|SO| |
1|CB|ZA| |
1|CB|ES| |
1|CB|LK| |
1|CB|SD| |
1|CB|SR| |
1|CB|SZ| |
1|CB|SE| |
1|CB|CH| |
1|CB|SY| |
1|CB|TW| |
1|CB|TJ| |
1|CB|TZ| |
1|CB|TH| |
1|CB|TG| |
1|CB|TO| |
1|CB|TT| |
1|CB|TN| |
1|CB|TR| |
1|CB|TM| |
1|CB|TC| |
1|CB|UG| |
1|CB|UA| |
1|CB|AE| |
1|CB|UK| |
1|CB|UY| |
1|CB|UZ| |
1|CB|VU| |
1|CB|VE| |
1|CB|VN| |
1|CB|YE| |
1|CB|ZM| |
1|CB|ZW| |
1|CC|MT|D|
