1|3|decision|M|0|Authentication Decision Text|
2|3|town|C|0|Town|
3|3|hr_policy_rule|C|0|Hr Policy Rule|
4|3|hr_policy_rule_text|C|0|Hr Policy Rule Text|
5|3|postcode|C|0|Postcode|
6|3|authentication_index_explanation|C|0|Authentication Index Explanation|
7|3|authentication_index|C|0|Authentication Index|
8|3|district|C|0|District|
9|3|county|C|0|County|
10|3|decision_text|C|0|Decision Text|
11|3|street|C|0|Street|
12|3|number_hr_policy_rules|C|0|Number HR Policy rules|
13|3|number_primary_sources|C|0|Number Primary Sources|
14|3|number_secondary_id_and_address_sources|C|0|Number Secondary ID and address sources|
15|3|error_msg|C|0|Error Message|
16|3|first_name|C|0|First Name|
17|3|middle_initials|C|0|Middle Initial|
18|3|surname|C|0|Surname|
19|3|house_name|C|0|House Name|
20|3|house_number|C|0|House Number|
21|3|date_of_birth|C|0|DOB|
22|3|county|C|0|County|
23|3|experian_customer_reference|C|0|Experian Reference|
