1|1|1001|M|0|Address #1 details are valid|
2|1|1002|M|0|Address #2 details are valid|
3|1|1003|M|0|Address #3 details are valid|
4|1|1004|M|0|Address #4 details are valid|
5|1|101|C|0|No middle initial specified by user.|
6|1|1011|M|0|Surname details matched address #1|
7|1|1012|M|0|Surname details matched address #2|
8|1|1013|M|0|Surname details matched address #3|
9|1|1014|M|0|Surname details matched address #4|
10|1|102|C|0|No day of birth specified by user|
11|1|1021|M|0|Forename details matched address #1|
12|1|1022|M|0|Forename details matched address #2|
13|1|1023|M|0|Forename details matched address #3|
14|1|1024|M|0|Forename details matched address #4|
15|1|103|C|0|No month of birth specified by user|
16|1|1031|M|0|Middle initial matched address #1|
17|1|1032|M|0|Middle initial matched address #2|
18|1|1033|M|0|Middle initial matched address #3|
19|1|1034|M|0|Middle initial matched address #4|
20|1|104|C|0|No year of birth specified by user|
21|1|1041|M|0|Reference data accounts for all years in range specified by user for address #1.|
22|1|1042|M|0|Reference data accounts for all years in range specified by user for address #2.|
23|1|1043|M|0|Reference data accounts for all years in range specified by user for address #3.|
24|1|1044|M|0|Reference data accounts for all years in range specified by user for address #4.|
25|1|1051|M|0|Reference data suggests that no years are unaccounted for by user for address #1.|
26|1|1052|M|0|Reference data suggests that no years are unaccounted for by user for address #2.|
27|1|1053|M|0|Reference data suggests that no years are unaccounted for by user for address #3.|
28|1|1054|M|0|Reference data suggests that no years are unaccounted for by user for address #4.|
29|1|1071|M|0|Date of birth matches person at address #1|
30|1|1091|M|0|Title details matched address #1|
31|1|1101|M|0|Address #1 details are valid|
32|1|111|C|0|No details supplied by user for address #1|
33|1|1111|M|0|Surname details matched address #1|
34|1|112|C|0|No details supplied by user for address #2|
35|1|1121|M|0|Forename details matched address #1|
36|1|113|C|0|No details supplied by user for address #3|
37|1|1131|M|0|Middle initial details matched address #1|
38|1|114|C|0|No details supplied by user for address #4|
39|1|1191|M|0|Title details matched address #1|
40|1|140|C|0|Surname not supplied by user|
41|1|141|C|0|Forename not supplied by user|
42|1|151|C|0|First year of residence for address #1 not supplied by user|
43|1|152|C|0|Insufficient information at source to determine level of SHARE data match for address #2|
44|1|153|C|0|Insufficient information at source to determine level of SHARE data match for address #3|
45|1|154|C|0|Insufficient information at source to determine level of SHARE data match for address #4|
46|1|161|C|0|Last year of residence for address #1 not supplied by user.|
47|1|171|C|0|Last year of residence for address #1 not supplied by user.|
48|1|172|C|0|Last year of residence for address #2 not supplied by user.|
49|1|173|C|0|Last year of residence for address #3 not supplied by user.|
50|1|174|C|0|Last year of residence for address #4 not supplied by user.|
51|1|181|C|0|No building details supplied by user for address #1|
52|1|182|C|0|No building details supplied by user for address #2|
53|1|183|C|0|No building details supplied by user for address #3|
54|1|184|C|0|No building details supplied by user for address #4|
55|1|191|W|0|Check not performed.  Attempted to use real data in test mode.|
56|1|192|C|0|Check not performed on address #2. Attempted to use real data in test mode.|
57|1|193|C|0|Check not performed on address #3. Attempted to use real data in test mode.|
58|1|194|C|0|Check not performed on address #2. Attempted to use real data in test mode.|
59|1|2|W|0|Execution of this item check was ignored (profile conditions were not met).|
60|1|201|C|0|No length of residence threshold supplied for address #1.|
61|1|202|C|0|Check not performed on address #2. Attempted to use test data in live mode.|
62|1|203|C|0|Check not performed on address #3. Attempted to use test data in live mode.|
63|1|204|C|0|Check not performed on address #4. Attempted to use test data in live mode.|
64|1|211|C|0|Length of residence is the same as the threshold for address#1.|
65|1|221|C|0|Length of residence is the greater than the threshold foraddress #1.|
66|1|231|C|0|Length of residence is the less than the threshold for address#1.|
67|1|241|C|0|Person not currently resident at specified address #1.|
68|1|251|C|0|Unable to perform date of birth check, no matching share verification details available.|
69|1|261|C|0|Title not supplied by user.|
70|1|271|C|0|Unable to determine share verification match level.|
71|1|300|C|0|Title was truncated (to 20 characters).|
72|1|301|C|0|Forename was truncated (to 30 characters).|
73|1|302|C|0|Surname was truncated (to 30 characters).|
74|1|311|C|0|Building for address #1 was truncated (to 50 characters).|
75|1|312|C|0|Building for address #2 was truncated (to 50 characters).|
76|1|313|C|0|Building for address #3 was truncated (to 50 characters).|
77|1|314|C|0|Building for address #4 was truncated (to 50 characters).|
78|1|321|C|0|Building number for address #1 was truncated (to 12 characters).|
79|1|322|C|0|Building number for address #2 was truncated (to 12 characters).|
80|1|323|C|0|Building number for address #3 was truncated (to 12 characters).|
81|1|324|C|0|Building number for address #4 was truncated (to 12 characters).|
82|1|331|C|0|Sub building for address #1 was truncated (to 30 characters).|
83|1|332|C|0|Sub building for address #2 was truncated (to 30 characters).|
84|1|333|C|0|Sub building for address #3 was truncated (to 30 characters).|
85|1|334|C|0|Sub building for address #4 was truncated (to 30 characters).|
86|1|341|C|0|Organisation for address #1 was truncated (to 50 characters).|
87|1|342|C|0|Organisation for address #2 was truncated (to 50 characters).|
88|1|343|C|0|Organisation for address #3 was truncated (to 50 characters).|
89|1|344|C|0|Organisation for address #4 was truncated (to 50 characters).|
90|1|351|C|0|Street for address #1 was truncated (to 50 characters).|
91|1|352|C|0|Street for address #2 was truncated (to 50 characters).|
92|1|353|C|0|Street for address #3 was truncated (to 50 characters).|
93|1|354|C|0|Street for address #4 was truncated (to 50 characters).|
94|1|361|C|0|Town for address #1 was truncated (to 25 characters).|
95|1|362|C|0|Town for address #2 was truncated (to 25 characters).|
96|1|363|C|0|Town for address #3 was truncated (to 25 characters).|
97|1|364|C|0|Town for address #4 was truncated (to 25 characters).|
98|1|371|C|0|Postcode for address #1 was truncated (to 8 characters).|
99|1|372|C|0|Postcode for address #2 was truncated (to 8 characters).|
100|1|373|C|0|Postcode for address #3 was truncated (to 8 characters).|
101|1|374|C|0|Postcode for address #4 was truncated (to 8 characters).|
102|1|400|C|0|Age under 18.|
103|1|401|C|0|Age over 102.|
104|1|4011|W|0|Many addresses found for address #1. Insufficient address information provided by user to obtain a unique match.|
105|1|4012|W|0|Many addresses found for address #2. Insufficient address information provided by user to obtain a unique match.|
106|1|4013|W|0|Many addresses found for address #3. Insufficient address information provided by user to obtain a unique match.|
107|1|4014|W|0|Many addresses found for address #4. Insufficient address information provided by user to obtain a unique match.|
108|1|402|C|0|Date of birth format supplied is not valid.|
109|1|4021|W|0|Reference data accounts for some years in range specified by user for address #1.|
110|1|4022|W|0|Reference data accounts for some years in range specified by user for address #2.|
111|1|4023|W|0|Reference data accounts for some years in range specified by user for address #3.|
112|1|4024|W|0|Reference data accounts for some years in range specified by user for address #4.|
113|1|4031|W|0|There were years specified by the user that cannot be supported by the data for address #1. (Data supports 1984 to 2003 inclusive)|
114|1|4032|W|0|There were years specified by the user that cannot be supported by the data for address #2. (Data supports 1984 to 2003 inclusive)|
115|1|4033|W|0|There were years specified by the user that cannot be supported by the data for address #3. (Data supports 1984 to 2003 inclusive)|
116|1|4034|W|0|There were years specified by the user that cannot be supported by the data for address #4. (Data supports 1984 to 2003 inclusive)|
117|1|4041|W|0|Reference data suggests that the target was not resident at address #1 during some years specified by the user.|
118|1|4042|W|0|Reference data suggests that the target was not resident at address #2 during some years specified by the user.|
119|1|4043|W|0|Reference data suggests that the target was not resident at address #3 during some years specified by the user.|
120|1|4044|W|0|Reference data suggests that the target was not resident at address #4 during some years specified by the user.|
121|1|4051|W|0|Many addresses found for address #1. Insufficient address information provided by user to obtain a unique match.|
122|1|4052|W|0|Many addresses found for address #2. Insufficient address information provided by user to obtain a unique match.|
123|1|4053|W|0|Many addresses found for address #3. Insufficient address information provided by user to obtain a unique match.|
124|1|4054|W|0|Many addresses found for address #4. Insufficient address information provided by user to obtain a unique match.|
125|1|4091|W|0|Forename alias matched address #1|
126|1|4092|W|0|Forename alias matched address #2|
127|1|4093|W|0|Forename alias matched address #3|
128|1|4094|W|0|Forename alias matched address #4|
129|1|4100|W|0|Test mode active, only seed records will be processed.|
130|1|4101|W|0|Test seed used in live mode, check not performed.|
131|1|7001|N|0|Address #1 details did not match|
132|1|7002|N|0|Address #2 details did not match|
133|1|7003|N|0|Address #3 details did not match|
134|1|7004|N|0|Address #4 details did not match|
135|1|7011|N|0|Middle initial did not match address #1|
136|1|7012|N|0|Middle initial did not match address #2|
137|1|7013|N|0|Middle initial did not match address #3|
138|1|7014|N|0|Middle initial did not match address #4|
139|1|7021|N|0|Forename did not match address #1|
140|1|7022|N|0|Forename did not match address #2|
141|1|7023|N|0|Forename did not match address #3|
142|1|7024|N|0|Forename did not match address #4|
143|1|7031|N|0|Surname did not match address #1|
144|1|7032|N|0|Surname did not match address #2|
145|1|7033|N|0|Surname did not match address #3|
146|1|7034|N|0|Surname did not match address #4|
147|1|7041|N|0|Reference data accounts for none of the years in the range specified by user for address #1|
148|1|7042|N|0|Reference data accounts for none of the years in the range specified by user for address #2|
149|1|7043|N|0|Reference data accounts for none of the years in the range specified by user for address #3|
150|1|7044|N|0|Reference data accounts for none of the years in the range specified by user for address #4|
151|1|7051|N|0|Reference data suggests that years are unaccounted for by user for address #1|
152|1|7052|N|0|Reference data suggests that years are unaccounted for by user for address #2|
153|1|7053|N|0|Reference data suggests that years are unaccounted for by user for address #3|
154|1|7054|N|0|Reference data suggests that years are unaccounted for by user for address #4|
155|1|7071|N|0|Date of birth did not match person at address #1.|
156|1|7091|N|0|Title did not match address #1.|
157|1|7101|N|0|Address #1 details are not valid.|
158|1|7111|N|0|Middle initial did not match address #1.|
159|1|7121|N|0|Forename did not match address #1.|
160|1|7131|N|0|Surname did not match address #1.|
161|1|7191|N|0|Title did not match address #1.|
162|2|1001|M|1|Address #1 details matched|
163|2|1002|M|0|Address #2 details matched|
164|2|1003|M|0|Address #3 details matched|
165|2|1004|M|0|Address #4 details matched|
166|2|101|C|0|No middle initial specified by user|
167|2|1011|M|10|Surname details matched address #1|
168|2|1012|M|0|Surname details matched address #2|
169|2|1013|M|0|Surname details matched address #3|
170|2|1014|M|0|Surname details matched address #4|
171|2|1021|M|1000|Forename details matched address #1|
172|2|1022|M|0|Forename details matched address #2|
173|2|1023|M|0|Forename details matched address #3|
174|2|1024|M|0|Forename details matched address #4|
175|2|1031|M|0|Middle initial matched address #1|
176|2|1032|M|0|Middle initial matched address #2|
177|2|1033|M|0|Middle initial matched address #3|
178|2|1034|M|0|Middle initial matched address #4|
179|2|1041|M|0|Reference data accounts for all years in range specified by user for address #1|
180|2|1042|M|0|Reference data accounts for all years in range specified by user for address #2|
181|2|1043|M|0|Reference data accounts for all years in range specified by user for address #3|
182|2|1044|M|0|Reference data accounts for all years in range specified by user for address #4|
183|2|1051|M|0|Reference data suggests that no years are unaccounted for by user for address #1|
184|2|1052|M|0|Reference data suggests that no years are unaccounted for by user for address #2|
185|2|1053|M|0|Reference data suggests that no years are unaccounted for by user for address #3|
186|2|1054|M|0|Reference data suggests that no years are unaccounted for by user for address #4|
187|2|111|C|0|No details supplied by user for address #1|
188|2|112|C|0|No details supplied by user for address #2|
189|2|113|C|0|No details supplied by user for address #3|
190|2|114|C|0|No details supplied by user for address #4|
191|2|140|C|0|Surname not supplied by user|
192|2|141|C|0|Forename not supplied by user|
193|2|151|C|0|First year of residence for address #1 not supplied by user.|
194|2|152|C|0|First year of residence for address #2 not supplied by user.|
195|2|153|C|0|First year of residence for address #3 not supplied by user.|
196|2|154|C|0|First year of residence for address #4 not supplied by user.|
197|2|161|C|0|Last year of residence for address #1 not supplied by user.|
198|2|162|C|0|Last year of residence for address #2 not supplied by user.|
199|2|163|C|0|Last year of residence for address #3 not supplied by user.|
200|2|164|C|0|Last year of residence for address #4 not supplied by user.|
201|2|171|C|0|Specified first year residence is after the stated last year of residence for address #1.|
202|2|172|C|0|Specified first year residence is after the stated last year of residence for address #2.|
203|2|173|C|0|Specified first year residence is after the stated last year of residence for address #3.|
204|2|174|C|0|Specified first year residence is after the stated last year of residence for address #4.|
205|2|181|C|0|No building details supplied by user for address #1|
206|2|182|C|0|No building details supplied by user for address #2|
207|2|183|C|0|No building details supplied by user for address #3|
208|2|184|C|0|No building details supplied by user for address #4|
209|2|191|W|0|Check not performed.  Attempted to use real data in test mode.|
210|2|211|C|0|Length of residence is the same as the threshold for address #1.|
211|2|221|C|0|Length of residence is the greater than the threshold for address #1.|
212|2|231|C|0|Length of residence is the less than the threshold for address #1.|
213|2|241|C|0|Person not currently resident at specified address #1.|
214|2|4021|W|0|Reference data accounts for some years in range specified by user for address #1|
215|2|4022|W|0|Reference data accounts for some years in range specified by user for address #2|
216|2|4023|W|0|Reference data accounts for some years in range specified by user for address #3|
217|2|4024|W|0|Reference data accounts for some years in range specified by user for address #4|
218|2|4031|W|0|There were years specified by the user that cannot be supported by the data for address #1.|
219|2|4032|W|0|There were years specified by the user that cannot be supported by the data for address #2.|
220|2|4033|W|0|There were years specified by the user that cannot be supported by the data for address #3.|
221|2|4034|W|0|There were years specified by the user that cannot be supported by the data for address #4.|
222|2|4041|W|0|Reference data suggests that the target was not resident at address #1 during some years specified by the user.|
223|2|4042|W|0|Reference data suggests that the target was not resident at address #2 during some years specified by the user.|
224|2|4043|W|0|Reference data suggests that the target was not resident at address #3 during some years specified by the user.|
225|2|4044|W|0|Reference data suggests that the target was not resident at address #4 during some years specified by the user.|
226|2|4051|W|0|Many addresses found for address #1. Insufficient address information provided by user to obtain a unique match.|
227|2|4052|W|0|Many addresses found for address #2. Insufficient address information provided by user to obtain a unique match.|
228|2|4053|W|0|Many addresses found for address #3. Insufficient address information provided by user to obtain a unique match.|
229|2|4054|W|0|Many addresses found for address #4. Insufficient address information provided by user to obtain a unique match.|
230|2|4091|W|0|Forename alias matched address #1|
231|2|4092|W|0|Forename alias matched address #2|
232|2|4093|W|0|Forename alias matched address #3|
233|2|4094|W|0|Forename alias matched address #4|
234|2|7001|N|0|Address #1 details are not valid|
235|2|7002|N|0|Address #2 details are not valid|
236|2|7003|N|0|Address #3 details are not valid|
237|2|7004|N|0|Address #4 details are not valid|
238|2|7011|N|0|Middle initial did not match address #1|
239|2|7012|N|0|Middle initial did not match address #2|
240|2|7013|N|0|Middle initial did not match address #3|
241|2|7014|N|0|Middle initial did not match address #4|
242|2|7021|N|0|Forename did not match address #1|
243|2|7022|N|0|Forename did not match address #2|
244|2|7023|N|0|Forename did not match address #3|
245|2|7024|N|0|Forename did not match address #4|
246|2|7031|N|0|Surname did not match address #1|
247|2|7032|N|0|Surname did not match address #2|
248|2|7033|N|0|Surname did not match address #3|
249|2|7034|N|0|Surname did not match address #4|
250|2|7041|N|0|Reference data accounts for none of the years in the range specified by user for address #1|
251|2|7042|N|0|Reference data accounts for none of the years in the range specified by user for address #2|
252|2|7043|N|0|Reference data accounts for none of the years in the range specified by user for address #3|
253|2|7044|N|0|Reference data accounts for none of the years in the range specified by user for address #4|
254|2|7051|N|0|Reference data suggests that some years are unaccounted for by user for address #1|
255|2|7052|N|0|Reference data suggests that some years are unaccounted for by user for address #2|
256|2|7053|N|0|Reference data suggests that some years are unaccounted for by user for address #3|
257|2|7054|N|0|Reference data suggests that some years are unaccounted for by user for address #4|
258|2|102|C|0|No day of birth specified by user.|
259|2|103|C|0|No month of birth specified by user.|
260|2|104|C|0|No year of birth specified by user.|
261|2|115|C|0|No date of birth is available on the electoral roll.|
262|2|131|C|0|No date of birth is available on the electoral roll at address #1.|
263|2|132|C|0|No date of birth is available on the electoral roll at address #2.|
264|2|133|C|0|No date of birth is available on the electoral roll at address #3.|
265|2|134|C|0|No date of birth is available on the electoral roll at address #4.|
266|2|400|C|0|Supplied subject age <18.|
267|2|401|C|0|Supplied subject age >102.|
268|2|402|W|0|Date of birth format supplied is not valid.|
269|2|4115|W|0|Date of birth on electoral roll indicates this person may be under 18.|
270|2|4161|W|0|Date of birth on electoral roll at address #1 indicates this person may be under 18.|
271|2|4162|W|0|Date of birth on electoral roll at address #2 indicates this person may be under 18.|
272|2|4163|W|0|Date of birth on electoral roll at address #3 indicates this person may be under 18.|
273|2|4164|W|0|Date of birth on electoral roll at address #4 indicates this person may be under 18.|
274|2|1061|M|0|Date of birth matched against electoral roll at address #1.|
275|2|1062|M|0|Date of birth matched against electoral roll at address #2.|
276|2|1063|M|0|Date of birth matched against electoral roll at address #3.|
277|2|1064|M|0|Date of birth matched against electoral roll at address #4.|
278|2|7061|M|0|Date of birth mismatched against the electoral roll at address #1.|
279|2|7062|M|0|Date of birth mismatched against the electoral roll at address #2.|
280|2|7063|M|0|Date of birth mismatched against the electoral roll at address #3.|
281|2|7064|M|0|Date of birth mismatched against the electoral roll at address #4.|
